ui/app/src/translations/locales/de.json (before)
{
  "GlobalMenu.AboutUs": "Über",
  "GlobalMenu.AuditEntryLabel": "PRÜFUNG",
  "GlobalMenu.ClusterEntryLabel": "Cluster",
  "GlobalMenu.EncryptionTool": "Verschlüsselungs-Tool",
  "GlobalMenu.GlobalConfigEntryLabel": "Globale Konfiguration",
  "GlobalMenu.GroupsEntryLabel": "Gruppen",
  "GlobalMenu.LogConsoleEntryLabel": "Protokollkonsole",
  "GlobalMenu.LoggingLevelsEntryLabel": "Protokollierungsstufen",
  "GlobalMenu.Login": "Anmeldung",
  "GlobalMenu.Recover": "Passwort-Wiederherstellung",
  "GlobalMenu.Settings": "Kontoverwaltung",
  "GlobalMenu.SitesEntryLabel": "Websites",
  "GlobalMenu.UsersEntryLabel": "Benutzer",
  "aboutView.attribution": "Crafter CMS wird durch diese anderen <a>Quelloffene Software projekte</a> ermöglicht.",
  "adminConfigurations.allEncrypted": "Alle markierten Elemente sind bereits verschlüsselt. Das Attribut \"encrypted\" sollte einen leeren Wert haben, der für die Verschlüsselung markiert werden soll (z.B. `encrypted=\"\"`).",
  "adminConfigurations.encryptError": "Beim Versuch, Elemente zu verschlüsseln, ist ein Fehler aufgetreten.",
  "adminConfigurations.encryptHinPt1": "Um den Inhalt eines Tags zu verschlüsseln, (1) markieren Sie die gewünschten Tags für die Verschlüsselung und (2) klicken Sie auf die Schaltfläche \"Markiert verschlüsseln\".",
  "adminConfigurations.encryptHinPt2": "(1) Markieren Sie Ihre Tags für die Verschlüsselung, indem Sie das Attribut <bold>`encrypted =\" \"`</bold>hinzufügen.",
  "adminConfigurations.encryptHinPt3": "Beispiel: {lt}accessKey encrypted = \"\"{gt}AKIAIOSFODNN7EXAMPLE{lt}/ accessKey{gt}",
  "adminConfigurations.encryptHinPt4": "(2) Klicken Sie auf die Schaltfläche <bold>`Verschlüsselt markiert`</bold> , und Ihr Tag sollte nun wie folgt aussehen:",
  "adminConfigurations.encryptHinPt5": "{lt}accessKey encrypted = \"true\"{gt}${lc}enc: xeJW23SomeEncryptedValuesListedHere{rc}{lt}/ accessKey{gt}",
  "adminConfigurations.encryptHinPt6": "Merken:",
  "adminConfigurations.encryptHinPt7": "Verwenden Sie das Attribut `encrypted =” ”` nur für Tags, die den zu verschlüsselnden Wert (Text) direkt enthalten.",
  "adminConfigurations.encryptHinPt8": "Fügen Sie das Attribut nicht zu Tags hinzu, die andere Tags enthalten - es sei denn, Sie möchten tatsächlich einen Teil von XML verschlüsseln.",
  "adminConfigurations.encryptHinPt9": "Manipulieren Sie die Verschlüsselungsergebnisse nicht manuell.",
  "adminConfigurations.encryptMarked": "Markierte verschlüsseln",
  "adminConfigurations.encryptionDetail": "\"{name}\" mit dem Wert \"{value}\"",
  "adminConfigurations.noEncryptItems": "Im XML-Markup wurden keine zu verschlüsselnden Elemente gefunden. Fügen Sie das Attribut `encrypted=\"\"` hinzu, um es für die Verschlüsselung zu markieren.",
  "adminConfigurations.pendingEncryptions": "{itemCount, plural, one {Das Element \"{tags}\" ist für die Verschlüsselung markiert, wurde jedoch nicht verschlüsselt} other {{tags} sind für die Verschlüsselung markiert, wurden jedoch nicht verschlüsselt}}. Bitte lösen Sie die Verschlüsselung aus oder entfernen Sie das Tag-Flagging.",
  "adminConfigurations.xmlContainsErrors": "Das XML-Dokument enthält Fehler: {errors}",
  "authMonitor.dialogTitleText": "Sitzung abgelaufen",
  "authMonitor.incorrectPasswordMessage": "Falsches Passwort. Bitte versuche es erneut.",
  "authMonitor.logOutButtonLabel": "Ausloggen",
  "authMonitor.loginButtonLabel": "Einloggen",
  "authMonitor.openSSOLoginButtonLabel": "Öffnen Sie das Anmeldeformular",
  "authMonitor.passwordTextFieldLabel": "Passwort",
  "authMonitor.postSSOLoginMismatchMessage": "Sie haben sich anscheinend mit einem anderen Benutzer als dem Eigentümer dieser Sitzung angemeldet. Aus Sicherheitsgründen wird Ihr Bildschirm jetzt aktualisiert.",
  "authMonitor.sessionExpiredMessage": "Deine Sitzung ist abgelaufen. Bitte melden Sie sich wieder an.",
  "authMonitor.ssoOpenPopupMessage": "Stellen Sie sicher, dass Popups nicht blockiert sind. Wenn Sie sich angemeldet haben, kehren Sie zu diesem Fenster zurück und klicken Sie unten auf die Schaltfläche \"Fortsetzen\".",
  "authMonitor.usernameTextFieldLabel": "Nutzername",
  "authMonitor.validateSessionButtonLabel": "Fortsetzen",
  "blueprint.by": "Durch",
  "blueprint.crafterCMS": "Crafter CMS",
  "blueprint.license": "Lizenz",
  "blueprint.licenseTooltip": "{license} Lizenz",
  "blueprint.more": "Mehr...",
  "blueprint.noDev": "Kein Entwickler angegeben.",
  "blueprint.use": "Benutzen",
  "blueprint.version": "Ausführung",
  "browseCMIS.cloningCMIS": "CMIS-Asset klonen",
  "browseCMIS.cmis": "CMIS",
  "bulkUpload.cancelAll": "Alle Absagen",
  "bulkUpload.dropHere": "Legen Sie Dateien hier ab oder <span>durchsuchen Sie</span>",
  "bulkUpload.filesProgression": "{start}/{end}",
  "bulkUpload.subtitle": "Legen Sie die gewünschten Dateien von Ihrem Desktop in den darunter liegenden Bereich ab",
  "bulkUpload.title": "Massen-Upload",
  "bulkUpload.uploadInProgress": "Uploads sind noch im Gange. Wenn Sie diese Seite verlassen, werden die ausstehenden Uploads gestoppt. Bist du sicher, dass du gehen willst?",
  "bulkUploadConfirmDialogMessages.description": "Es wird noch ein Massen-Upload durchgeführt. Es kann immer nur ein Massen-Upload gleichzeitig ausgeführt werden.",
  "bulkUploadConfirmDialogMessages.title": "Upload läuft",
  "checkboxGroupControl.datasource": "Datenquelle",
  "checkboxGroupControl.horizontal": "Horizontal",
  "checkboxGroupControl.listDirection": "Listenrichtung",
  "checkboxGroupControl.readonly": "Schreibgeschützt",
  "checkboxGroupControl.showSelectAll": "Zeige \"Alles auswählen\"",
  "checkboxGroupControl.vertical": "Vertikale",
  "childContentDS.childContent": "Untergeordneter Inhalt (veraltet)",
  "codeEditor.confirm": "Bestätigen Sie Schließen",
  "codeEditor.stay": "Nein, bleib",
  "common.authentication": "Authentifizierung",
  "common.back": "Zurück",
  "common.cancel": "Stornieren",
  "common.craftercms": "Crafter CMS",
  "common.developer": "Entwickler",
  "common.license": "Lizenz",
  "common.marketplace": "Marktplatz",
  "common.moreInfo": "Mehr Info",
  "common.ok": "OK",
  "common.password": "Passwort",
  "common.privateKey": "Privat Schlüssel",
  "common.remoteName": "Git Remote Name",
  "common.searchEngine": "Suchmaschine",
  "common.selectAll": "Wählen Sie Alle",
  "common.token": "Zeichen",
  "common.use": "Benutzen",
  "common.userName": "Nutzername",
  "common.usernameAndPassword": "Benutzername Passwort",
  "common.version": "Ausführung",
  "common.website": "webseite",
  "contentType.RTEConfiguration": "RTE-Konfiguration",
  "contentType.autoGrow": "Automatisch wachsen",
  "contentType.contenTypeWarningMessage": "Bitte beachten Sie, dass die Datenquelle für untergeordnete Inhalte aus Crafter CMS ausläuft. Verwenden Sie für Komponenten, die seiten- oder komponentenübergreifend freigegeben werden müssen, stattdessen Shared Content. Verwenden Sie für Komponenten, die ausschließlich zu diesem Inhaltsobjekt gehören, Embedded Content.",
  "contentType.continueEditing": "Weiter bearbeiten",
  "contentType.enableSpellCheck": "Rechtschreibprüfung aktivieren",
  "contentType.fileManager": "Dateimanager",
  "contentType.fileNameErrorMessage": "Inhaltstypen erfordern einen Dateinamen. Fügen Sie dieser Inhaltstypdefinition entweder ein Steuerelement \"Dateiname\" oder \"Auto-Dateiname\" hinzu.",
  "contentType.flatTitleError": "Bitte füllen Sie jeden Titel für Felder und Datenquellen aus.",
  "contentType.forceBRNewLines": "Neue Zeilen erzwingen",
  "contentType.forcePNewLines": "P-Tags erzwingen Neue Zeilen",
  "contentType.forceRootBlockP": "Root Block p Tag erzwingen",
  "contentType.height": "Höhe",
  "contentType.idError": "Bitte geben Sie den Variablennamen ein für:",
  "contentType.imageManager": "image Manager",
  "contentType.internalNameErrorMessage": "Dieser Inhaltstyp erfordert einen internen Namen. Fügen Sie dieser Inhaltstypdefinition ein Steuerelement \"Interner Name\" hinzu.",
  "contentType.noTemplateAssoc": "Mit diesem Inhaltstyp ist keine Vorlage verknüpft. Klicken Sie auf Speichern, um mit dem Speichervorgang fortzufahren, oder klicken Sie auf Weiter, um den Inhaltstyp (unter Grundlegende Eigenschaften des Inhaltstyps) mit einer Vorlage zu aktualisieren.",
  "contentType.notice": "Beachten",
  "contentType.saveFailed": "Speichern fehlgeschlagen",
  "contentType.supportedChannels": "Unterstützte Kanäle",
  "contentType.useChildContent": "Trotzdem veraltete Steuerung verwenden",
  "contentType.useEmbeddedContent": "Verwenden Sie eingebetteten Inhalt",
  "contentType.useSharedContent": "Verwenden Sie gemeinsam genutzten Inhalt",
  "contentType.videoManager": "Videomanager",
  "contentType.width": "Breite",
  "craftercms.ice.assets.title": "Vermögenswerte",
  "craftercms.ice.audiences.title": "Zielgruppenausrichtung",
  "craftercms.ice.components.title": "Komponenten",
  "craftercms.ice.ice.title": "In der Kontextbearbeitung",
  "craftercms.ice.simulator.desktop": "Desktop",
  "craftercms.ice.simulator.phone": "Telefon",
  "craftercms.ice.simulator.previewWindowSize": "Größe des Vorschaufensters",
  "craftercms.ice.simulator.tablet": "Tablette",
  "craftercms.ice.simulator.title": "Gerätesimulator",
  "craftercms.ice.unknown.title": "Unbekanntes Panel",
  "createSiteDialog.additionalOptions": "Zusätzliche Optionen",
  "createSiteDialog.authentication": "Authentifizierung",
  "createSiteDialog.authenticationNoRequired": "Authentifizierung nicht erforderlich (öffentliche URL)",
  "createSiteDialog.blueprint": "Entwurf",
  "createSiteDialog.blueprintParameters": "Blueprint-Parameter",
  "createSiteDialog.blueprintStrategy": "Erstellen Sie aus Blaupause",
  "createSiteDialog.branch": "Git Branch",
  "createSiteDialog.cantStart": "Site-Namen dürfen nicht mit Nullen, Bindestrichen (-) oder Unterstrichen (_) beginnen.",
  "createSiteDialog.changeQuery": "Versuchen Sie, Ihre Abfrage zu ändern, oder durchsuchen Sie den gesamten Katalog.",
  "createSiteDialog.chooseCreationStrategy": "Wählen Sie die Erstellungsstrategie: Beginnen Sie mit einem vorhandenen Git-Repo oder erstellen Sie anhand einer Blaupause, die am besten zu Ihnen passt.",
  "createSiteDialog.clone_remoteBranch_label": "Die Site wird erstellt, indem dieser Zweig des Repos geklont wird. Sie können später auch zwischen den Zweigen wechseln.",
  "createSiteDialog.clone_remoteName_label": "Nennen Sie die Fernbedienung, die sich auf das Quellrepo bezieht, von dem abgerufen werden soll. In der Regel als \"Upstream\" oder \"Herkunft\" bezeichnet.",
  "createSiteDialog.clone_url_label": "Die Git-Repository-URL, von der geklont werden soll.",
  "createSiteDialog.createAsOrphan": "Erstellen Sie die Site aus einem Remote-Repository als verwaist (kein Git-Verlauf).",
  "createSiteDialog.createAsOrphanHelpText": "Durch das Erstellen der Site als verwaiste Site wird die Site vom Quell-Git-Repository getrennt und der gesamte Verlauf entfernt.",
  "createSiteDialog.createInBackground": "Im Hintergrund erstellen",
  "createSiteDialog.createSite": "Site erstellen",
  "createSiteDialog.creatingSite": "Site erstellen",
  "createSiteDialog.creationStrategy": "Schöpfungsstrategie",
  "createSiteDialog.description": "Beschreibung",
  "createSiteDialog.descriptionMaxLength": "Maximale Länge: {maxLength} Zeichen.",
  "createSiteDialog.dialogCloseMessage": "In das Formular eingegebene Daten gehen beim Schließen verloren.",
  "createSiteDialog.dialogCloseTitle": "Bestätigen Sie Schließen",
  "createSiteDialog.finish": "Fertig",
  "createSiteDialog.gitBlueprintDescription": "Erstellen Sie eine neue Site basierend auf einem Crafter-CMS-Projekt in einem vorhandenen entfernten Git-Repository.",
  "createSiteDialog.gitBlueprintName": "Remote Git Repository",
  "createSiteDialog.gitStrategy": "Bestehender Remote Git Repo Klon",
  "createSiteDialog.nameAndDescription": "Nennen und beschreiben Sie Ihre Site",
  "createSiteDialog.nameExist": "Der Name existiert bereits.",
  "createSiteDialog.noBlueprints": "Keine Blaupausen gefunden",
  "createSiteDialog.noDescription": "Keine Beschreibung angegeben",
  "createSiteDialog.noPushSite": "Verschieben Sie die Site nach der Erstellung nicht in ein entferntes Git-Repository",
  "createSiteDialog.pleaseWait": "Bitte warten Sie, während Ihre Website erstellt wird.",
  "createSiteDialog.privateBlueprints": "Private Baupläne",
  "createSiteDialog.privateKey": "Privat Schlüssel",
  "createSiteDialog.publicMarketplace": "Öffentlicher Marktplatz",
  "createSiteDialog.pushSite": "Verschieben Sie die Site nach der Erstellung in ein entferntes Git-Repository",
  "createSiteDialog.pushSiteToRemote": "Verschieben Sie die Site nach der Erstellung in ein entferntes Git-Repository",
  "createSiteDialog.push_remoteBranch_label": "Die Site wird erstellt, indem dieser Zweig zum Repository verschoben wird.",
  "createSiteDialog.push_remoteName_label": "Nennen Sie die Fernbedienung, die auf das zu übertragende Quellrepo verweist. In der Regel als \"Upstream\" oder \"Herkunft\" bezeichnet.",
  "createSiteDialog.push_url_label": "Die zu übertragende Git-Repository-URL.",
  "createSiteDialog.remoteBranch": "Git Branch",
  "createSiteDialog.remoteName": "Git Remote Name",
  "createSiteDialog.remoteURL": "Git Repo URL",
  "createSiteDialog.repoUrl": "Git Repo URL",
  "createSiteDialog.required": "{name} ist erforderlich.",
  "createSiteDialog.review": "Rezension",
  "createSiteDialog.reviewSite": "Überprüfen Sie die Zusammenfassung der Einrichtung und erstellen Sie Ihre Website",
  "createSiteDialog.sandboxBranch": "Sandbox Branch",
  "createSiteDialog.showIncompatible": "Inkompatible Plugins anzeigen",
  "createSiteDialog.siteFormat": "Maximale Länge: 50 Zeichen, bestehend aus: Kleinbuchstaben, Zahlen, Bindestrich (-) und Unterstrich (_).",
  "createSiteDialog.siteId": "Webseitenadresse",
  "createSiteDialog.siteInfo": "Site Info",
  "createSiteDialog.token": "Zeichen",
  "createSiteDialog.useDefaultValue": "Standardwert verwenden",
  "createSiteDialog.userNameAndPassword": "Benutzername Passwort",
  "dashboardWidgetsMessages.publishingTarget": "Veröffentlichungsziel",
  "deleteDialog.brokenItems": " Wird gebrochene Referenzen haben",
  "deleteDialog.childItemsText": "Untergeordnete Elemente",
  "deleteDialog.deleteItems": "Elemente löschen",
  "deleteDialog.dependendtItems": "Abhängige Gegenstände",
  "deleteDialog.submissionCommentFieldError": "Bitte schreibe einen Kommentar.",
  "deleteDialog.uploadingDepenedents": "Abhängige werden aktualisiert, bitte warten ...",
  "deleteDialog.willGetDeleted": " Wird gelöscht",
  "dragAndDropMessages.componentNotWelcomeWithinDropZone": "Die Drop-Zone unterstützt diesen Komponententyp nicht. Überprüfen Sie Ihr Inhaltsmodell.",
  "dragAndDropMessages.contentTypeNotFound": "Die ID des Inhaltstyps wurde in Ihrer Vorlage nicht gefunden. Drag and Drop wird beeinträchtigt. Weitere Informationen finden Sie unter docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "dragAndDropMessages.embeddedComponentsDeleteChildNotSupported": "Das Löschen von Komponenten aus einer eingebetteten Drop-Zone-Komponente wird noch nicht unterstützt. Bitte benutzen Sie die Formulare, um Inhalte zu bearbeiten.",
  "dragAndDropMessages.embeddedComponentsDndNotSupported": "Ziehen und Ablegen von eingebetteten Komponenten wird noch nicht unterstützt. Bitte benutzen Sie die Formulare, um Inhalte zu bearbeiten.",
  "dragAndDropMessages.embeddedComponentsDragWithinParentOnly": "In dieser Version können eingebettete Komponenten nur innerhalb ihres aktuellen übergeordneten Elements gezogen werden. Bitte benutzen Sie die Formulare, um Inhalte zu bearbeiten.",
  "dragAndDropMessages.moveOutEmbeddedComponentsNotSupported": "Das Verschieben von Komponenten aus einer eingebetteten Drop-Zone-Komponente wird noch nicht unterstützt. Bitte benutzen Sie die Formulare, um Inhalte zu bearbeiten.",
  "dragAndDropMessages.objectIdNotFound": "Objekt-ID fehlt. Drag and Drop wird beeinträchtigt. Weitere Informationen finden Sie unter docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "dragAndDropMessages.pathNotFound": "Pfad fehlt. Drag and Drop wird beeinträchtigt. Weitere Informationen finden Sie unter docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "embeddedContentDS.embeddedContent": "Eingebetteter Inhalt",
  "encryptTool.buttonText": "Text verschlüsseln",
  "encryptTool.clearResultButtonText": "klar",
  "encryptTool.errorMessage": "Textverschlüsselung fehlgeschlagen. Bitte versuchen Sie es kurz erneut.",
  "encryptTool.inputLabel": "Roher Text",
  "encryptTool.pageTitle": "Verschlüsselungs-Tool",
  "encryptTool.successMessage": "In die Zwischenablage kopierter verschlüsselter Text.",
  "fileNameControl.urlChangeWarning": "Das Ändern dieses Werts kann zu fehlerhaften Verweisen und Links führen.",
  "fileNameControl.viewReferences": "Klicken Sie auf, um den Inhalt anzuzeigen, der auf diesen Inhalt verweist",
  "fileUpload.chooseFile": "Datei wählen",
  "fileUpload.selectFileMessage": "Bitte wählen Sie eine Datei zum Hochladen aus",
  "fileUpload.uploadedFile": "Hochgeladene Datei",
  "fileUpload.uploadingFile": "Datei wird hochgeladen",
  "formEngine.saveDraftCompleted": "Entwurfsspeicherung abgeschlossen",
  "globalConfig.appendContent": "Beispiel an den Hintergrundeditor anhängen?",
  "globalConfig.confirmReset": "Reset bestätigen?",
  "globalConfig.confirmSave": "Bestätigen Sie Speichern?",
  "globalConfig.failedSave": "Speichern fehlgeschlagen. Bitte versuchen Sie es vorübergehend erneut.",
  "globalConfig.replaceContent": "Aktuellen Wert im Hintergrundeditor ersetzen?",
  "globalConfig.sampleFile": "Beispieldatei",
  "globalConfig.successfulSave": "Konfiguration erfolgreich gespeichert.",
  "globalConfig.title": "Globale Konfig",
  "globalConfig.unsavedConfirmation": "Sie haben nicht gespeicherte Änderungen, möchten Sie verlassen?",
  "globalConfig.unsavedConfirmationTitle": "Nicht gespeicherte Änderungen",
  "globalConfig.useSampleContent": "Verwenden Sie Beispielinhalte",
  "globalConfig.viewSample": "Beispiel anzeigen",
  "groupsAdmin.displayName": "Anzeigename",
  "groupsAdmin.maxLengthError": "{field} darf nicht länger als {size} Zeichen sein",
  "internalNameControl.displaySize": "Bildschirmgröße",
  "internalNameControl.label": "Interner Name",
  "internalNameControl.maxLength": "Maximale Länge",
  "loginView.dialogTitleText": "Melden Sie sich bei Crafter CMS an",
  "loginView.forgotPasswordButtonLabel": "Haben Sie Ihr Passwort vergessen?",
  "loginView.incorrectCredentialsMessage": "Falscher Benutzername oder falsches Passwort. Bitte versuche es erneut.",
  "loginView.loginButtonLabel": "Einloggen",
  "loginView.recoverYourPasswordBackButtonLabel": "Zurück",
  "loginView.recoverYourPasswordIntroText": "Wenn Ihr Benutzername vorhanden ist, wird Ihnen eine E-Mail mit einem Reset-Link gesendet.",
  "loginView.recoverYourPasswordSuccessMessage": "Das Zurücksetzen des Passworts wurde erfolgreich gesendet. Bitte überprüfen Sie Ihre E-Mails, um Ihr Passwort zurückzusetzen.",
  "loginView.resetYourPasswordIntroText": "Bitte geben Sie Ihr neues Passwort ein",
  "loginView.usernameTextFieldLabel": "Benutzername",
  "numericInputControl.childContent": "Minimum",
  "numericInputControl.maximun": "Maximal",
  "numericInputControl.noDecimalsErrMessage": "Dezimalstellen sind für diese Eingabe nicht zulässig.",
  "passwordRequirement.fulfillAllReqErrorMessage": "Bitte erfüllen Sie alle Passwortanforderungen.",
  "passwordRequirement.hasLowercase": "Muss mindestens einen Kleinbuchstaben enthalten",
  "passwordRequirement.hasNumbers": "Muss mindestens eine Zahl enthalten",
  "passwordRequirement.hasSpecialChars": "Muss mindestens ein Sonderzeichen {chars}enthalten",
  "passwordRequirement.hasUppercase": "Muss mindestens einen Großbuchstaben enthalten",
  "passwordRequirement.invalidPassword": "Voraussetzungen sind nicht erfüllt",
  "passwordRequirement.maxLength": "Die Länge darf {max} Zeichen nicht überschreiten",
  "passwordRequirement.minLength": "Die Länge muss mindestens {min} Zeichen betragen",
  "passwordRequirement.minMaxLength": "Die Länge muss zwischen {minLength} und {maxLength} Zeichen liegen",
  "passwordRequirement.noBlank": "darf nicht leer sein",
  "passwordRequirement.noSpaces": "Darf keine Leerzeichen enthalten",
  "passwordRequirement.passwordConfirmationMismatch": "Passwörter stimmen nicht überein",
  "passwordRequirement.passwordValidation": "Passwortüberprüfung",
  "passwordRequirement.unnamedGroup": "Zustand nicht beschrieben",
  "passwordRequirement.validPassword": "Voraussetzungen erfüllt",
  "passwordRequirement.validationPassing": "Validierung bestanden",
  "passwordTextField.toggleVisibilityButtonText": "Passwortsichtbarkeit umschalten",
  "pluginDetails.notCompatible": "Diese Blaupause ist nicht mit Ihrer aktuellen Version von Crafter CMS kompatibel.",
  "preview.previewIFrameTitle": "Frame-Vorschau",
  "previewTools.unknownPanel": "Diese Anzeige ist dem System nicht bekannt. Bitte überprüfen Sie Ihre Konfiguration.",
  "profileSettings.currentPassword": "derzeitiges Passwort",
  "profileSettings.isRequired": "Wird benötigt",
  "profileSettings.languageUpdateFailedWarning": "Sprachaktualisierung ist fehlgeschlagen. Bitte versuchen Sie es vorübergehend erneut.",
  "profileSettings.languageUpdatedSuccessfully": "Die Sprache wurde erfolgreich aktualisiert.",
  "profileSettings.mustMatchPreviousEntry": "Muss mit dem vorherigen Eintrag übereinstimmen",
  "profileSettings.password": "Passwort",
  "profileSettings.unsavedConfirmation": "Du hast nicht gespeicherte Änderungen. Änderungen verwerfen?",
  "profileSettings.unsavedConfirmationTitle": "Nicht gespeicherte Änderungen",
  "publishDialog.approveForPublish": "Zur Veröffentlichung genehmigen",
  "publishDialog.changesInSelection": "Änderungen bei der Auswahl der zu veröffentlichenden Elemente erfordern eine Neuberechnung aller Abhängigkeiten.",
  "publishDialog.differentPublishDateWarning": "<strong>Warnung</strong> Die Elemente, die Sie zur Genehmigung ausgewählt haben, wurden mit unterschiedlichen angeforderten Veröffentlichungsdaten / -zeiten gesendet.",
  "publishDialog.hardDependencies": "Harte Abhängigkeiten",
  "publishDialog.introductoryText": "Ausgewählte Dateien werden veröffentlicht. Harte Abhängigkeiten werden automatisch berücksichtigt. Weiche Abhängigkeiten sind optional und Sie können auswählen, welche einbezogen werden sollen.",
  "publishDialog.itemsToPublish": "Zu veröffentlichende Elemente",
  "publishDialog.loadingDependencies": "Abhängigkeiten werden geladen, bitte warten{ellipsis}",
  "publishDialog.publishingScheduleTitle": "Ausgewählte Artikelplanung",
  "publishDialog.showAllDependencies": "Alle Abhängigkeiten anzeigen",
  "publishDialog.softDependencies": "Weiche Abhängigkeiten",
  "publishDialog.submissionCommentFieldError": "Bitte schreibe einen Kommentar.",
  "publishDialog.submissionMandatory": "Vorlage obligatorisch",
  "publishDialog.submissionOptional": "Einreichung Optional",
  "publishing.busy": "Beschäftigt",
  "publishing.idle": "Im Leerlauf",
  "publishing.queued": "In Warteschlange",
  "publishing.ready": "Bereit",
  "publishing.started": "Gestartet",
  "publishing.stopped": "Gestoppt",
  "publishingDashboard.BLOCKED": "Verstopft",
  "publishingDashboard.CANCELLED": "Abgebrochen",
  "publishingDashboard.COMPLETED": "Abgeschlossen",
  "publishingDashboard.PROCESSING": "wird bearbeitet",
  "publishingDashboard.READY_FOR_LIVE": "Bereit fürs Leben",
  "publishingDashboard.all": "Alles",
  "publishingDashboard.cancel": "Stornieren",
  "publishingDashboard.cancelItemButtonText": "Stornieren",
  "publishingDashboard.cancelSelected": "Auswahl abbrechen",
  "publishingDashboard.comment": "Kommentar",
  "publishingDashboard.commentNotProvided": "(Einreichungskommentar nicht bereitgestellt)",
  "publishingDashboard.confirm": "Bestätigen",
  "publishingDashboard.confirmAllHelper": "Status für alle ausgewählten Elemente auf \"Abgebrochen\" setzen?",
  "publishingDashboard.confirmHelper": "Setzen Sie den Status für alle ausgewählten Elemente auf \"Abgebrochen\".",
  "publishingDashboard.confirmHelperText": "Artikelstatus auf \"Abgebrochen\" setzen?",
  "publishingDashboard.environment": "Veröffentlichungsziel",
  "publishingDashboard.fetchPackagesFiles": "Paketdateien abrufen",
  "publishingDashboard.filesList": "Dateiliste",
  "publishingDashboard.filteredBy": "Angezeigt: {state, select, all {} other {: {state}.}} {environment, select, all {} other {{environment} veröffentlichungsziel.}} {path, select, none {} other {Gefiltert nach {path}}}",
  "publishingDashboard.filters": "Filter",
  "publishingDashboard.next": "Nächste Seite",
  "publishingDashboard.no": "Nein",
  "publishingDashboard.noPackagesSubtitle": "Versuchen Sie, Ihre Abfrage zu ändern",
  "publishingDashboard.noPackagesTitle": "Keine Pakete gefunden",
  "publishingDashboard.packagesSelected": "{count, plural, one {{count} Paket ausgewählt} other {{count} Pakete ausgewählt}}",
  "publishingDashboard.pathExpression": "Pfadausdruck",
  "publishingDashboard.previous": "Vorherige Seite",
  "publishingDashboard.scheduled": "Geplant für <b>{schedule, date, medium} {schedule, time, short}</b> von <b>{approver}</b>",
  "publishingDashboard.selectAll": "Alles auf dieser Seite auswählen",
  "publishingDashboard.state": "Zustand",
  "publishingDashboard.status": "Der Status ist {environment} für {state} Veröffentlichungsziel",
  "publishingDashboard.yes": "Ja",
  "reposAdmin.pendingCommit": "Repo enthält Dateien, für die ein Commit aussteht. Weitere Informationen finden Sie unter Repository-Status.",
  "reposAdmin.unreachableRemote": "Remote \"{name}\" ist derzeit nicht erreichbar.",
  "reposAdmin.unstagedFilesMessage": "In Ihrem Repository befinden sich nicht bereitgestellte Dateien.",
  "resetView.resetPasswordConfirmFieldPlaceholderLabel": "Passwort bestätigen",
  "resetView.resetPasswordError": "Fehler beim Zurücksetzen des Passworts. Token ist möglicherweise ungültig oder abgelaufen.",
  "resetView.resetPasswordFieldPlaceholderLabel": "Neues Kennwort",
  "resetView.resetPasswordInvalidToken": "Ungültiges oder abgelaufenes Token.",
  "resetView.resetPasswordSuccess": "Passwort erfolgreich zurückgesetzt. Bitte melden Sie sich mit Ihrem neuen Passwort an.",
  "rteControlMessages.escapeScripts": "Escape-Skripte",
  "rteControlMessages.incompatibleDatasource": "Die zum Durchsuchen konfigurierte Datenquelle ist nicht mit dem Rich-Text-Editor kompatibel. Bitte wenden Sie sich an Ihren Administrator.",
  "rteControlMessages.requiredField": "Feld ist erforderlich",
  "sharedContentDS.sharedContent": "Geteilter Inhalt",
  "siteComponentDS.componentPath": "Komponentenpfad",
  "siteComponentDS.dataType": "Datentyp",
  "siteComponentDS.date": "Datum",
  "siteComponentDS.float": "Gleitkommazahl",
  "siteComponentDS.html": "Datentyp",
  "siteComponentDS.integer": "Ganze Zahl",
  "siteComponentDS.label": "Taxonomie-Auswahl",
  "siteComponentDS.required": "Erforderlich",
  "siteComponentDS.siteComponent": "Site-Komponente",
  "siteComponentDS.string": "String",
  "siteComponentDS.unableLoad": "Das System konnte {file}nicht laden.",
  "siteConfig.controlNotAvailable": "Steuerung nicht verfügbar",
  "siteConfig.insertExpressionMessage": "Ausdruck einfügen",
  "siteConfig.invalidNumber": "\"{value}\" ist keine gültige Nummer.",
  "siteConfig.landingMessage": "Bitte wählen Sie links ein Werkzeug aus.",
  "siteConfig.postfixes": "Suffixe",
  "siteConfig.switchToMessage": "Wechseln Sie zu {type}",
  "targetingDialog.setNow": "jetzt einstellen",
  "transcodedVideoPickerControl.label": "Transcodiertes Video",
  "usersAdmin.firstName": "Vorname",
  "usersAdmin.lastName": "Nachname",
  "usersAdmin.maxLengthError": "{field} darf nicht länger als {size} Zeichen sein",
  "usersAdmin.userName": "Nutzername",
  "wcmRootFolder.pathNotFound": "Ordner {path} nicht gefunden.",
  "words.browse": "Durchsuche",
  "words.cancel": "Stornieren",
  "words.clear": "klar",
  "words.close": "Schließen",
  "words.confirm": "Bestätigen",
  "words.custom": "Brauch",
  "words.defaults": "Standardeinstellungen",
  "words.done": "Erledigt",
  "words.error": "Error",
  "words.language": "Sprache",
  "words.no": "Nein",
  "words.notification": "Benachrichtigung",
  "words.ok": "Ok",
  "words.presets": "Voreinstellungen",
  "words.reason": "Grund",
  "words.reset": "Zurücksetzen",
  "words.save": "sparen",
  "words.submit": "Einsenden",
  "words.update": "Aktualisieren",
  "words.upload": "Hochladen",
  "words.yes": "Ja"
}

ui/app/src/translations/locales/de.json (after)
{
  "GlobalMenu.AboutUs": "Über",
  "GlobalMenu.AuditEntryLabel": "PRÜFUNG",
  "GlobalMenu.ClusterEntryLabel": "Cluster",
  "GlobalMenu.EncryptionTool": "Verschlüsselungs-Tool",
  "GlobalMenu.GlobalConfigEntryLabel": "Globale Konfiguration",
  "GlobalMenu.GroupsEntryLabel": "Gruppen",
  "GlobalMenu.LogConsoleEntryLabel": "Protokollkonsole",
  "GlobalMenu.LoggingLevelsEntryLabel": "Protokollierungsstufen",
  "GlobalMenu.Login": "Anmeldung",
  "GlobalMenu.Recover": "Passwort-Wiederherstellung",
  "GlobalMenu.Settings": "Kontoverwaltung",
  "GlobalMenu.SitesEntryLabel": "Websites",
  "GlobalMenu.UsersEntryLabel": "Benutzer",
  "aboutView.attribution": "Crafter CMS wird durch diese anderen <a>Quelloffene Software projekte</a> ermöglicht.",
  "adminConfigurations.allEncrypted": "Alle markierten Elemente sind bereits verschlüsselt. Das Attribut \"encrypted\" sollte einen leeren Wert haben, der für die Verschlüsselung markiert werden soll (z.B. `encrypted=\"\"`).",
  "adminConfigurations.encryptError": "Beim Versuch, Elemente zu verschlüsseln, ist ein Fehler aufgetreten.",
  "adminConfigurations.encryptHinPt1": "Um den Inhalt eines Tags zu verschlüsseln, (1) markieren Sie die gewünschten Tags für die Verschlüsselung und (2) klicken Sie auf die Schaltfläche \"Markiert verschlüsseln\".",
  "adminConfigurations.encryptHinPt2": "(1) Markieren Sie Ihre Tags für die Verschlüsselung, indem Sie das Attribut <bold>`encrypted =\" \"`</bold>hinzufügen.",
  "adminConfigurations.encryptHinPt3": "Beispiel: {lt}accessKey encrypted = \"\"{gt}AKIAIOSFODNN7EXAMPLE{lt}/ accessKey{gt}",
  "adminConfigurations.encryptHinPt4": "(2) Klicken Sie auf die Schaltfläche <bold>`Verschlüsselt markiert`</bold> , und Ihr Tag sollte nun wie folgt aussehen:",
  "adminConfigurations.encryptHinPt5": "{lt}accessKey encrypted = \"true\"{gt}${lc}enc: xeJW23SomeEncryptedValuesListedHere{rc}{lt}/ accessKey{gt}",
  "adminConfigurations.encryptHinPt6": "Merken:",
  "adminConfigurations.encryptHinPt7": "Verwenden Sie das Attribut `encrypted =” ”` nur für Tags, die den zu verschlüsselnden Wert (Text) direkt enthalten.",
  "adminConfigurations.encryptHinPt8": "Fügen Sie das Attribut nicht zu Tags hinzu, die andere Tags enthalten - es sei denn, Sie möchten tatsächlich einen Teil von XML verschlüsseln.",
  "adminConfigurations.encryptHinPt9": "Manipulieren Sie die Verschlüsselungsergebnisse nicht manuell.",
  "adminConfigurations.encryptMarked": "Markierte verschlüsseln",
  "adminConfigurations.encryptionDetail": "\"{name}\" mit dem Wert \"{value}\"",
  "adminConfigurations.noEncryptItems": "Im XML-Markup wurden keine zu verschlüsselnden Elemente gefunden. Fügen Sie das Attribut `encrypted=\"\"` hinzu, um es für die Verschlüsselung zu markieren.",
  "adminConfigurations.pendingEncryptions": "{itemCount, plural, one {Das Element \"{tags}\" ist für die Verschlüsselung markiert, wurde jedoch nicht verschlüsselt} other {{tags} sind für die Verschlüsselung markiert, wurden jedoch nicht verschlüsselt}}. Bitte lösen Sie die Verschlüsselung aus oder entfernen Sie das Tag-Flagging.",
  "adminConfigurations.xmlContainsErrors": "Das XML-Dokument enthält Fehler: {errors}",
  "authMonitor.dialogTitleText": "Sitzung abgelaufen",
  "authMonitor.incorrectPasswordMessage": "Falsches Passwort. Bitte versuche es erneut.",
  "authMonitor.logOutButtonLabel": "Ausloggen",
  "authMonitor.loginButtonLabel": "Einloggen",
  "authMonitor.openSSOLoginButtonLabel": "Öffnen Sie das Anmeldeformular",
  "authMonitor.passwordTextFieldLabel": "Passwort",
  "authMonitor.postSSOLoginMismatchMessage": "Sie haben sich anscheinend mit einem anderen Benutzer als dem Eigentümer dieser Sitzung angemeldet. Aus Sicherheitsgründen wird Ihr Bildschirm jetzt aktualisiert.",
  "authMonitor.sessionExpiredMessage": "Deine Sitzung ist abgelaufen. Bitte melden Sie sich wieder an.",
  "authMonitor.ssoOpenPopupMessage": "Stellen Sie sicher, dass Popups nicht blockiert sind. Wenn Sie sich angemeldet haben, kehren Sie zu diesem Fenster zurück und klicken Sie unten auf die Schaltfläche \"Fortsetzen\".",
  "authMonitor.usernameTextFieldLabel": "Nutzername",
  "authMonitor.validateSessionButtonLabel": "Fortsetzen",
  "blueprint.by": "Durch",
  "blueprint.crafterCMS": "Crafter CMS",
  "blueprint.license": "Lizenz",
  "blueprint.licenseTooltip": "{license} Lizenz",
  "blueprint.more": "Mehr...",
  "blueprint.noDev": "Kein Entwickler angegeben.",
  "blueprint.use": "Benutzen",
  "blueprint.version": "Ausführung",
  "browseCMIS.cloningCMIS": "CMIS-Asset klonen",
  "browseCMIS.cmis": "CMIS",
  "bulkUpload.cancelAll": "Alle Absagen",
  "bulkUpload.dropHere": "Legen Sie Dateien hier ab oder <span>durchsuchen Sie</span>",
  "bulkUpload.filesProgression": "{start}/{end}",
  "bulkUpload.subtitle": "Legen Sie die gewünschten Dateien von Ihrem Desktop in den darunter liegenden Bereich ab",
  "bulkUpload.title": "Massen-Upload",
  "bulkUpload.uploadInProgress": "Uploads sind noch im Gange. Wenn Sie diese Seite verlassen, werden die ausstehenden Uploads gestoppt. Bist du sicher, dass du gehen willst?",
  "bulkUploadConfirmDialogMessages.description": "Es wird noch ein Massen-Upload durchgeführt. Es kann immer nur ein Massen-Upload gleichzeitig ausgeführt werden.",
  "bulkUploadConfirmDialogMessages.title": "Upload läuft",
  "checkboxGroupControl.datasource": "Datenquelle",
  "checkboxGroupControl.horizontal": "Horizontal",
  "checkboxGroupControl.listDirection": "Listenrichtung",
  "checkboxGroupControl.readonly": "Schreibgeschützt",
  "checkboxGroupControl.showSelectAll": "Zeige \"Alles auswählen\"",
  "checkboxGroupControl.vertical": "Vertikale",
  "childContentDS.childContent": "Untergeordneter Inhalt (veraltet)",
  "codeEditor.confirm": "Bestätigen Sie Schließen",
  "codeEditor.stay": "Nein, bleib",
  "common.authentication": "Authentifizierung",
  "common.back": "Zurück",
  "common.cancel": "Stornieren",
  "common.craftercms": "Crafter CMS",
  "common.developer": "Entwickler",
  "common.license": "Lizenz",
  "common.marketplace": "Marktplatz",
  "common.moreInfo": "Mehr Info",
  "common.ok": "OK",
  "common.password": "Passwort",
  "common.privateKey": "Privat Schlüssel",
  "common.remoteName": "Git Remote Name",
  "common.searchEngine": "Suchmaschine",
  "common.selectAll": "Wählen Sie Alle",
  "common.token": "Zeichen",
  "common.use": "Benutzen",
  "common.userName": "Nutzername",
  "common.usernameAndPassword": "Benutzername Passwort",
  "common.version": "Ausführung",
  "common.website": "webseite",
  "contentType.RTEConfiguration": "RTE-Konfiguration",
  "contentType.autoGrow": "Automatisch wachsen",
  "contentType.contenTypeWarningMessage": "Bitte beachten Sie, dass die Datenquelle für untergeordnete Inhalte aus Crafter CMS ausläuft. Verwenden Sie für Komponenten, die seiten- oder komponentenübergreifend freigegeben werden müssen, stattdessen Shared Content. Verwenden Sie für Komponenten, die ausschließlich zu diesem Inhaltsobjekt gehören, Embedded Content.",
  "contentType.continueEditing": "Weiter bearbeiten",
  "contentType.enableSpellCheck": "Rechtschreibprüfung aktivieren",
  "contentType.fileManager": "Dateimanager",
  "contentType.fileNameErrorMessage": "Inhaltstypen erfordern einen Dateinamen. Fügen Sie dieser Inhaltstypdefinition entweder ein Steuerelement \"Dateiname\" oder \"Auto-Dateiname\" hinzu.",
  "contentType.flatTitleError": "Bitte füllen Sie jeden Titel für Felder und Datenquellen aus.",
  "contentType.forceBRNewLines": "Neue Zeilen erzwingen",
  "contentType.forcePNewLines": "P-Tags erzwingen Neue Zeilen",
  "contentType.forceRootBlockP": "Root Block p Tag erzwingen",
  "contentType.height": "Höhe",
  "contentType.idError": "Bitte geben Sie den Variablennamen ein für:",
  "contentType.imageManager": "image Manager",
  "contentType.internalNameErrorMessage": "Dieser Inhaltstyp erfordert einen internen Namen. Fügen Sie dieser Inhaltstypdefinition ein Steuerelement \"Interner Name\" hinzu.",
  "contentType.noTemplateAssoc": "Mit diesem Inhaltstyp ist keine Vorlage verknüpft. Klicken Sie auf Speichern, um mit dem Speichervorgang fortzufahren, oder klicken Sie auf Weiter, um den Inhaltstyp (unter Grundlegende Eigenschaften des Inhaltstyps) mit einer Vorlage zu aktualisieren.",
  "contentType.notice": "Beachten",
  "contentType.saveFailed": "Speichern fehlgeschlagen",
  "contentType.supportedChannels": "Unterstützte Kanäle",
  "contentType.useChildContent": "Trotzdem veraltete Steuerung verwenden",
  "contentType.useEmbeddedContent": "Verwenden Sie eingebetteten Inhalt",
  "contentType.useSharedContent": "Verwenden Sie gemeinsam genutzten Inhalt",
  "contentType.videoManager": "Videomanager",
  "contentType.width": "Breite",
  "craftercms.ice.assets.title": "Vermögenswerte",
  "craftercms.ice.audiences.title": "Zielgruppenausrichtung",
  "craftercms.ice.components.title": "Komponenten",
  "craftercms.ice.ice.title": "In der Kontextbearbeitung",
  "craftercms.ice.simulator.desktop": "Desktop",
  "craftercms.ice.simulator.phone": "Telefon",
  "craftercms.ice.simulator.previewWindowSize": "Größe des Vorschaufensters",
  "craftercms.ice.simulator.tablet": "Tablette",
  "craftercms.ice.simulator.title": "Gerätesimulator",
  "craftercms.ice.unknown.title": "Unbekanntes Panel",
  "createSiteDialog.additionalOptions": "Zusätzliche Optionen",
  "createSiteDialog.authentication": "Authentifizierung",
  "createSiteDialog.authenticationNoRequired": "Authentifizierung nicht erforderlich (öffentliche URL)",
  "createSiteDialog.blueprint": "Entwurf",
  "createSiteDialog.blueprintParameters": "Blueprint-Parameter",
  "createSiteDialog.blueprintStrategy": "Erstellen Sie aus Blaupause",
  "createSiteDialog.branch": "Git Branch",
  "createSiteDialog.cantStart": "Site-Namen dürfen nicht mit Nullen, Bindestrichen (-) oder Unterstrichen (_) beginnen.",
  "createSiteDialog.changeQuery": "Versuchen Sie, Ihre Abfrage zu ändern, oder durchsuchen Sie den gesamten Katalog.",
  "createSiteDialog.chooseCreationStrategy": "Wählen Sie die Erstellungsstrategie: Beginnen Sie mit einem vorhandenen Git-Repo oder erstellen Sie anhand einer Blaupause, die am besten zu Ihnen passt.",
  "createSiteDialog.clone_remoteBranch_label": "Die Site wird erstellt, indem dieser Zweig des Repos geklont wird. Sie können später auch zwischen den Zweigen wechseln.",
  "createSiteDialog.clone_remoteName_label": "Nennen Sie die Fernbedienung, die sich auf das Quellrepo bezieht, von dem abgerufen werden soll. In der Regel als \"Upstream\" oder \"Herkunft\" bezeichnet.",
  "createSiteDialog.clone_url_label": "Die Git-Repository-URL, von der geklont werden soll.",
  "createSiteDialog.createAsOrphan": "Erstellen Sie die Site aus einem Remote-Repository als verwaist (kein Git-Verlauf).",
  "createSiteDialog.createAsOrphanHelpText": "Durch das Erstellen der Site als verwaiste Site wird die Site vom Quell-Git-Repository getrennt und der gesamte Verlauf entfernt.",
  "createSiteDialog.createInBackground": "Im Hintergrund erstellen",
  "createSiteDialog.createSite": "Site erstellen",
  "createSiteDialog.creatingSite": "Site erstellen",
  "createSiteDialog.creationStrategy": "Schöpfungsstrategie",
  "createSiteDialog.description": "Beschreibung",
  "createSiteDialog.descriptionMaxLength": "Maximale Länge: {maxLength} Zeichen.",
  "createSiteDialog.dialogCloseMessage": "In das Formular eingegebene Daten gehen beim Schließen verloren.",
  "createSiteDialog.dialogCloseTitle": "Bestätigen Sie Schließen",
  "createSiteDialog.finish": "Fertig",
  "createSiteDialog.gitBlueprintDescription": "Erstellen Sie eine neue Site basierend auf einem Crafter-CMS-Projekt in einem vorhandenen entfernten Git-Repository.",
  "createSiteDialog.gitBlueprintName": "Remote Git Repository",
  "createSiteDialog.gitStrategy": "Bestehender Remote Git Repo Klon",
  "createSiteDialog.nameAndDescription": "Nennen und beschreiben Sie Ihre Site",
  "createSiteDialog.nameExist": "Der Name existiert bereits.",
  "createSiteDialog.noBlueprints": "Keine Blaupausen gefunden",
  "createSiteDialog.noDescription": "Keine Beschreibung angegeben",
  "createSiteDialog.noPushSite": "Verschieben Sie die Site nach der Erstellung nicht in ein entferntes Git-Repository",
  "createSiteDialog.pleaseWait": "Bitte warten Sie, während Ihre Website erstellt wird.",
  "createSiteDialog.privateBlueprints": "Private Baupläne",
  "createSiteDialog.privateKey": "Privat Schlüssel",
  "createSiteDialog.publicMarketplace": "Öffentlicher Marktplatz",
  "createSiteDialog.pushSite": "Verschieben Sie die Site nach der Erstellung in ein entferntes Git-Repository",
  "createSiteDialog.pushSiteToRemote": "Verschieben Sie die Site nach der Erstellung in ein entferntes Git-Repository",
  "createSiteDialog.push_remoteBranch_label": "Die Site wird erstellt, indem dieser Zweig zum Repository verschoben wird.",
  "createSiteDialog.push_remoteName_label": "Nennen Sie die Fernbedienung, die auf das zu übertragende Quellrepo verweist. In der Regel als \"Upstream\" oder \"Herkunft\" bezeichnet.",
  "createSiteDialog.push_url_label": "Die zu übertragende Git-Repository-URL.",
  "createSiteDialog.remoteBranch": "Git Branch",
  "createSiteDialog.remoteName": "Git Remote Name",
  "createSiteDialog.remoteURL": "Git Repo URL",
  "createSiteDialog.repoUrl": "Git Repo URL",
  "createSiteDialog.required": "{name} ist erforderlich.",
  "createSiteDialog.review": "Rezension",
  "createSiteDialog.reviewSite": "Überprüfen Sie die Zusammenfassung der Einrichtung und erstellen Sie Ihre Website",
  "createSiteDialog.sandboxBranch": "Sandbox Branch",
  "createSiteDialog.showIncompatible": "Inkompatible Plugins anzeigen",
  "createSiteDialog.siteFormat": "Maximale Länge: 50 Zeichen, bestehend aus: Kleinbuchstaben, Zahlen und Bindestrich (-).",
  "createSiteDialog.siteId": "Webseitenadresse",
  "createSiteDialog.siteInfo": "Site Info",
  "createSiteDialog.token": "Zeichen",
  "createSiteDialog.useDefaultValue": "Standardwert verwenden",
  "createSiteDialog.userNameAndPassword": "Benutzername Passwort",
  "dashboardWidgetsMessages.publishingTarget": "Veröffentlichungsziel",
  "deleteDialog.brokenItems": " Wird gebrochene Referenzen haben",
  "deleteDialog.childItemsText": "Untergeordnete Elemente",
  "deleteDialog.deleteItems": "Elemente löschen",
  "deleteDialog.dependentItems": "Abhängige Gegenstände",
  "deleteDialog.submissionCommentFieldError": "Bitte schreibe einen Kommentar.",
  "deleteDialog.uploadingDependents": "Abhängige werden aktualisiert, bitte warten ...",
  "deleteDialog.willGetDeleted": " Wird gelöscht",
  "dragAndDropMessages.componentNotWelcomeWithinDropZone": "Die Drop-Zone unterstützt diesen Komponententyp nicht. Überprüfen Sie Ihr Inhaltsmodell.",
  "dragAndDropMessages.contentTypeNotFound": "Die ID des Inhaltstyps wurde in Ihrer Vorlage nicht gefunden. Drag and Drop wird beeinträchtigt. Weitere Informationen finden Sie unter docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "dragAndDropMessages.embeddedComponentsDeleteChildNotSupported": "Das Löschen von Komponenten aus einer eingebetteten Drop-Zone-Komponente wird noch nicht unterstützt. Bitte benutzen Sie die Formulare, um Inhalte zu bearbeiten.",
  "dragAndDropMessages.embeddedComponentsDndNotSupported": "Ziehen und Ablegen von eingebetteten Komponenten wird noch nicht unterstützt. Bitte benutzen Sie die Formulare, um Inhalte zu bearbeiten.",
  "dragAndDropMessages.embeddedComponentsDragWithinParentOnly": "In dieser Version können eingebettete Komponenten nur innerhalb ihres aktuellen übergeordneten Elements gezogen werden. Bitte benutzen Sie die Formulare, um Inhalte zu bearbeiten.",
  "dragAndDropMessages.moveOutEmbeddedComponentsNotSupported": "Das Verschieben von Komponenten aus einer eingebetteten Drop-Zone-Komponente wird noch nicht unterstützt. Bitte benutzen Sie die Formulare, um Inhalte zu bearbeiten.",
  "dragAndDropMessages.objectIdNotFound": "Objekt-ID fehlt. Drag and Drop wird beeinträchtigt. Weitere Informationen finden Sie unter docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "dragAndDropMessages.pathNotFound": "Pfad fehlt. Drag and Drop wird beeinträchtigt. Weitere Informationen finden Sie unter docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "embeddedContentDS.embeddedContent": "Eingebetteter Inhalt",
  "encryptTool.buttonText": "Text verschlüsseln",
  "encryptTool.clearResultButtonText": "klar",
  "encryptTool.errorMessage": "Textverschlüsselung fehlgeschlagen. Bitte versuchen Sie es kurz erneut.",
  "encryptTool.inputLabel": "Roher Text",
  "encryptTool.pageTitle": "Verschlüsselungs-Tool",
  "encryptTool.successMessage": "In die Zwischenablage kopierter verschlüsselter Text.",
  "fileNameControl.urlChangeWarning": "Das Ändern dieses Werts kann zu fehlerhaften Verweisen und Links führen.",
  "fileNameControl.viewReferences": "Klicken Sie auf, um den Inhalt anzuzeigen, der auf diesen Inhalt verweist",
  "fileUpload.chooseFile": "Datei wählen",
  "fileUpload.selectFileMessage": "Bitte wählen Sie eine Datei zum Hochladen aus",
  "fileUpload.uploadedFile": "Hochgeladene Datei",
  "fileUpload.uploadingFile": "Datei wird hochgeladen",
  "formEngine.saveDraftCompleted": "Entwurfsspeicherung abgeschlossen",
  "globalConfig.appendContent": "Beispiel an den Hintergrundeditor anhängen?",
  "globalConfig.confirmReset": "Reset bestätigen?",
  "globalConfig.confirmSave": "Bestätigen Sie Speichern?",
  "globalConfig.failedSave": "Speichern fehlgeschlagen. Bitte versuchen Sie es vorübergehend erneut.",
  "globalConfig.replaceContent": "Aktuellen Wert im Hintergrundeditor ersetzen?",
  "globalConfig.sampleFile": "Beispieldatei",
  "globalConfig.successfulSave": "Konfiguration erfolgreich gespeichert.",
  "globalConfig.title": "Globale Konfig",
  "globalConfig.unsavedConfirmation": "Sie haben nicht gespeicherte Änderungen, möchten Sie verlassen?",
  "globalConfig.unsavedConfirmationTitle": "Nicht gespeicherte Änderungen",
  "globalConfig.useSampleContent": "Verwenden Sie Beispielinhalte",
  "globalConfig.viewSample": "Beispiel anzeigen",
  "groupsAdmin.displayName": "Anzeigename",
  "groupsAdmin.maxLengthError": "{field} darf nicht länger als {size} Zeichen sein",
  "internalNameControl.displaySize": "Bildschirmgröße",
  "internalNameControl.label": "Interner Name",
  "internalNameControl.maxLength": "Maximale Länge",
  "loginView.dialogTitleText": "Melden Sie sich bei Crafter CMS an",
  "loginView.forgotPasswordButtonLabel": "Haben Sie Ihr Passwort vergessen?",
  "loginView.incorrectCredentialsMessage": "Falscher Benutzername oder falsches Passwort. Bitte versuche es erneut.",
  "loginView.loginButtonLabel": "Einloggen",
  "loginView.recoverYourPasswordBackButtonLabel": "Zurück",
  "loginView.recoverYourPasswordIntroText": "Wenn Ihr Benutzername vorhanden ist, wird Ihnen eine E-Mail mit einem Reset-Link gesendet.",
  "loginView.recoverYourPasswordSuccessMessage": "Wenn \"{username}\" vorhanden ist, wurde eine Wiederherstellungs-E-Mail gesendet",
  "loginView.resetYourPasswordIntroText": "Bitte geben Sie Ihr neues Passwort ein",
  "loginView.usernameTextFieldLabel": "Benutzername",
  "numericInputControl.childContent": "Minimum",
  "numericInputControl.maximun": "Maximal",
  "numericInputControl.noDecimalsErrMessage": "Dezimalstellen sind für diese Eingabe nicht zulässig.",
  "passwordRequirement.fulfillAllReqErrorMessage": "Bitte erfüllen Sie alle Passwortanforderungen.",
  "passwordRequirement.hasLowercase": "Muss mindestens einen Kleinbuchstaben enthalten",
  "passwordRequirement.hasNumbers": "Muss mindestens eine Zahl enthalten",
  "passwordRequirement.hasSpecialChars": "Muss mindestens ein Sonderzeichen {chars}enthalten",
  "passwordRequirement.hasUppercase": "Muss mindestens einen Großbuchstaben enthalten",
  "passwordRequirement.invalidPassword": "Voraussetzungen sind nicht erfüllt",
  "passwordRequirement.maxLength": "Die Länge darf {max} Zeichen nicht überschreiten",
  "passwordRequirement.minLength": "Die Länge muss mindestens {min} Zeichen betragen",
  "passwordRequirement.minMaxLength": "Die Länge muss zwischen {minLength} und {maxLength} Zeichen liegen",
  "passwordRequirement.noBlank": "darf nicht leer sein",
  "passwordRequirement.noSpaces": "Darf keine Leerzeichen enthalten",
  "passwordRequirement.passwordConfirmationMismatch": "Passwörter stimmen nicht überein",
  "passwordRequirement.passwordValidation": "Passwortüberprüfung",
  "passwordRequirement.unnamedGroup": "Zustand nicht beschrieben",
  "passwordRequirement.validPassword": "Voraussetzungen erfüllt",
  "passwordRequirement.validationPassing": "Validierung bestanden",
  "passwordTextField.toggleVisibilityButtonText": "Passwortsichtbarkeit umschalten",
  "pluginDetails.notCompatible": "Diese Blaupause ist nicht mit Ihrer aktuellen Version von Crafter CMS kompatibel.",
  "preview.previewIFrameTitle": "Frame-Vorschau",
  "previewTools.unknownPanel": "Diese Anzeige ist dem System nicht bekannt. Bitte überprüfen Sie Ihre Konfiguration.",
  "profileSettings.currentPassword": "derzeitiges Passwort",
  "profileSettings.isRequired": "Wird benötigt",
  "profileSettings.languageUpdateFailedWarning": "Sprachaktualisierung ist fehlgeschlagen. Bitte versuchen Sie es vorübergehend erneut.",
  "profileSettings.languageUpdatedSuccessfully": "Die Sprache wurde erfolgreich aktualisiert.",
  "profileSettings.mustMatchPreviousEntry": "Muss mit dem vorherigen Eintrag übereinstimmen",
  "profileSettings.password": "Passwort",
  "profileSettings.unsavedConfirmation": "Du hast nicht gespeicherte Änderungen. Änderungen verwerfen?",
  "profileSettings.unsavedConfirmationTitle": "Nicht gespeicherte Änderungen",
  "publishDialog.approveForPublish": "Zur Veröffentlichung genehmigen",
  "publishDialog.changesInSelection": "Änderungen bei der Auswahl der zu veröffentlichenden Elemente erfordern eine Neuberechnung aller Abhängigkeiten.",
  "publishDialog.differentPublishDateWarning": "<strong>Warnung</strong> Die Elemente, die Sie zur Genehmigung ausgewählt haben, wurden mit unterschiedlichen angeforderten Veröffentlichungsdaten / -zeiten gesendet.",
  "publishDialog.hardDependencies": "Harte Abhängigkeiten",
  "publishDialog.introductoryText": "Ausgewählte Dateien werden veröffentlicht. Harte Abhängigkeiten werden automatisch berücksichtigt. Weiche Abhängigkeiten sind optional und Sie können auswählen, welche einbezogen werden sollen.",
  "publishDialog.itemsToPublish": "Zu veröffentlichende Elemente",
  "publishDialog.loadingDependencies": "Abhängigkeiten werden geladen, bitte warten{ellipsis}",
  "publishDialog.publishingScheduleTitle": "Ausgewählte Artikelplanung",
  "publishDialog.showAllDependencies": "Alle Abhängigkeiten anzeigen",
  "publishDialog.softDependencies": "Weiche Abhängigkeiten",
  "publishDialog.submissionCommentFieldError": "Bitte schreibe einen Kommentar.",
  "publishDialog.submissionMandatory": "Vorlage obligatorisch",
  "publishDialog.submissionOptional": "Einreichung Optional",
  "publishing.busy": "Beschäftigt",
  "publishing.idle": "Im Leerlauf",
  "publishing.queued": "In Warteschlange",
  "publishing.ready": "Bereit",
  "publishing.started": "Gestartet",
  "publishing.stopped": "Gestoppt",
  "publishingDashboard.BLOCKED": "Verstopft",
  "publishingDashboard.CANCELLED": "Abgebrochen",
  "publishingDashboard.COMPLETED": "Abgeschlossen",
  "publishingDashboard.PROCESSING": "wird bearbeitet",
  "publishingDashboard.READY_FOR_LIVE": "Bereit fürs Leben",
  "publishingDashboard.all": "Alles",
  "publishingDashboard.cancel": "Stornieren",
  "publishingDashboard.cancelItemButtonText": "Stornieren",
  "publishingDashboard.cancelSelected": "Auswahl abbrechen",
  "publishingDashboard.comment": "Kommentar",
  "publishingDashboard.commentNotProvided": "(Einreichungskommentar nicht bereitgestellt)",
  "publishingDashboard.confirm": "Bestätigen",
  "publishingDashboard.confirmAllHelper": "Status für alle ausgewählten Elemente auf \"Abgebrochen\" setzen?",
  "publishingDashboard.confirmHelper": "Setzen Sie den Status für alle ausgewählten Elemente auf \"Abgebrochen\".",
  "publishingDashboard.confirmHelperText": "Artikelstatus auf \"Abgebrochen\" setzen?",
  "publishingDashboard.environment": "Veröffentlichungsziel",
  "publishingDashboard.fetchPackagesFiles": "Paketdateien abrufen",
  "publishingDashboard.filesList": "Dateiliste",
  "publishingDashboard.filteredBy": "Angezeigt: {state, select, all {} other {: {state}.}} {environment, select, all {} other {{environment} veröffentlichungsziel.}} {path, select, none {} other {Gefiltert nach {path}}}",
  "publishingDashboard.filters": "Filter",
  "publishingDashboard.next": "Nächste Seite",
  "publishingDashboard.no": "Nein",
  "publishingDashboard.noPackagesSubtitle": "Versuchen Sie, Ihre Abfrage zu ändern",
  "publishingDashboard.noPackagesTitle": "Keine Pakete gefunden",
  "publishingDashboard.packagesSelected": "{count, plural, one {{count} Paket ausgewählt} other {{count} Pakete ausgewählt}}",
  "publishingDashboard.pathExpression": "Pfadausdruck",
  "publishingDashboard.previous": "Vorherige Seite",
  "publishingDashboard.scheduled": "Geplant für <b>{schedule, date, medium} {schedule, time, short}</b> von <b>{approver}</b>",
  "publishingDashboard.selectAll": "Alles auf dieser Seite auswählen",
  "publishingDashboard.state": "Zustand",
  "publishingDashboard.status": "Der Status ist {environment} für {state} Veröffentlichungsziel",
  "publishingDashboard.yes": "Ja",
  "reposAdmin.pendingCommit": "Repo enthält Dateien, für die ein Commit aussteht. Weitere Informationen finden Sie unter Repository-Status.",
  "reposAdmin.unreachableRemote": "Remote \"{name}\" ist derzeit nicht erreichbar.",
  "reposAdmin.unstagedFilesMessage": "In Ihrem Repository befinden sich nicht bereitgestellte Dateien.",
  "resetView.resetPasswordConfirmFieldPlaceholderLabel": "Passwort bestätigen",
  "resetView.resetPasswordError": "Fehler beim Zurücksetzen des Passworts. Token ist möglicherweise ungültig oder abgelaufen.",
  "resetView.resetPasswordFieldPlaceholderLabel": "Neues Kennwort",
  "resetView.resetPasswordInvalidToken": "Ungültiges oder abgelaufenes Token.",
  "resetView.resetPasswordSuccess": "Passwort erfolgreich zurückgesetzt. Bitte melden Sie sich mit Ihrem neuen Passwort an.",
  "rteControlMessages.escapeScripts": "Escape-Skripte",
  "rteControlMessages.incompatibleDatasource": "Die zum Durchsuchen konfigurierte Datenquelle ist nicht mit dem Rich-Text-Editor kompatibel. Bitte wenden Sie sich an Ihren Administrator.",
  "rteControlMessages.requiredField": "Feld ist erforderlich",
  "sharedContentDS.sharedContent": "Geteilter Inhalt",
  "siteComponentDS.componentPath": "Komponentenpfad",
  "siteComponentDS.dataType": "Datentyp",
  "siteComponentDS.date": "Datum",
  "siteComponentDS.float": "Gleitkommazahl",
  "siteComponentDS.html": "Datentyp",
  "siteComponentDS.integer": "Ganze Zahl",
  "siteComponentDS.label": "Taxonomie-Auswahl",
  "siteComponentDS.required": "Erforderlich",
  "siteComponentDS.siteComponent": "Site-Komponente",
  "siteComponentDS.string": "String",
  "siteComponentDS.unableLoad": "Das System konnte {file}nicht laden.",
  "siteConfig.controlNotAvailable": "Steuerung nicht verfügbar",
  "siteConfig.insertExpressionMessage": "Ausdruck einfügen",
  "siteConfig.invalidNumber": "\"{value}\" ist keine gültige Nummer.",
  "siteConfig.landingMessage": "Bitte wählen Sie links ein Werkzeug aus.",
  "siteConfig.postfixes": "Suffixe",
  "siteConfig.switchToMessage": "Wechseln Sie zu {type}",
  "targetingDialog.setNow": "jetzt einstellen",
  "transcodedVideoPickerControl.label": "Transcodiertes Video",
  "usersAdmin.firstName": "Vorname",
  "usersAdmin.lastName": "Nachname",
  "usersAdmin.maxLengthError": "{field} darf nicht länger als {size} Zeichen sein",
  "usersAdmin.userName": "Nutzername",
  "wcmRootFolder.pathNotFound": "Ordner {path} nicht gefunden.",
  "words.browse": "Durchsuche",
  "words.cancel": "Stornieren",
  "words.clear": "klar",
  "words.close": "Schließen",
  "words.confirm": "Bestätigen",
  "words.custom": "Brauch",
  "words.defaults": "Standardeinstellungen",
  "words.done": "Erledigt",
  "words.error": "Error",
  "words.language": "Sprache",
  "words.no": "Nein",
  "words.notification": "Benachrichtigung",
  "words.ok": "Ok",
  "words.presets": "Voreinstellungen",
  "words.reason": "Grund",
  "words.reset": "Zurücksetzen",
  "words.save": "sparen",
  "words.submit": "Einsenden",
  "words.update": "Aktualisieren",
  "words.upload": "Hochladen",
  "words.yes": "Ja"
}

ui/app/src/translations/locales/de.json (diff)
@@ -171,7 +171,7 @@
   "createSiteDialog.reviewSite": "Überprüfen Sie die Zusammenfassung der Einrichtung und erstellen Sie Ihre Website",
   "createSiteDialog.sandboxBranch": "Sandbox Branch",
   "createSiteDialog.showIncompatible": "Inkompatible Plugins anzeigen",
-  "createSiteDialog.siteFormat": "Maximale Länge: 50 Zeichen, bestehend aus: Kleinbuchstaben, Zahlen, Bindestrich (-) und Unterstrich (_).",
+  "createSiteDialog.siteFormat": "Maximale Länge: 50 Zeichen, bestehend aus: Kleinbuchstaben, Zahlen und Bindestrich (-).",
   "createSiteDialog.siteId": "Webseitenadresse",
   "createSiteDialog.siteInfo": "Site Info",
   "createSiteDialog.token": "Zeichen",
@@ -181,9 +181,9 @@
   "deleteDialog.brokenItems": " Wird gebrochene Referenzen haben",
   "deleteDialog.childItemsText": "Untergeordnete Elemente",
   "deleteDialog.deleteItems": "Elemente löschen",
-  "deleteDialog.dependendtItems": "Abhängige Gegenstände",
+  "deleteDialog.dependentItems": "Abhängige Gegenstände",
   "deleteDialog.submissionCommentFieldError": "Bitte schreibe einen Kommentar.",
-  "deleteDialog.uploadingDepenedents": "Abhängige werden aktualisiert, bitte warten ...",
+  "deleteDialog.uploadingDependents": "Abhängige werden aktualisiert, bitte warten ...",
   "deleteDialog.willGetDeleted": " Wird gelöscht",
   "dragAndDropMessages.componentNotWelcomeWithinDropZone": "Die Drop-Zone unterstützt diesen Komponententyp nicht. Überprüfen Sie Ihr Inhaltsmodell.",
   "dragAndDropMessages.contentTypeNotFound": "Die ID des Inhaltstyps wurde in Ihrer Vorlage nicht gefunden. Drag and Drop wird beeinträchtigt. Weitere Informationen finden Sie unter docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
@@ -230,7 +230,7 @@
   "loginView.loginButtonLabel": "Einloggen",
   "loginView.recoverYourPasswordBackButtonLabel": "Zurück",
   "loginView.recoverYourPasswordIntroText": "Wenn Ihr Benutzername vorhanden ist, wird Ihnen eine E-Mail mit einem Reset-Link gesendet.",
-  "loginView.recoverYourPasswordSuccessMessage": "Das Zurücksetzen des Passworts wurde erfolgreich gesendet. Bitte überprüfen Sie Ihre E-Mails, um Ihr Passwort zurückzusetzen.",
+  "loginView.recoverYourPasswordSuccessMessage": "Wenn \"{username}\" vorhanden ist, wurde eine Wiederherstellungs-E-Mail gesendet",
   "loginView.resetYourPasswordIntroText": "Bitte geben Sie Ihr neues Passwort ein",
   "loginView.usernameTextFieldLabel": "Benutzername",
   "numericInputControl.childContent": "Minimum",
