ui/app/src/translations/locales/en.json (before)
{
  "GlobalMenu.AboutUs": "About",
  "GlobalMenu.AuditEntryLabel": "Audit",
  "GlobalMenu.ClusterEntryLabel": "Cluster",
  "GlobalMenu.EncryptionTool": "Encryption Tool",
  "GlobalMenu.GlobalConfigEntryLabel": "Global Config",
  "GlobalMenu.GroupsEntryLabel": "Groups",
  "GlobalMenu.LogConsoleEntryLabel": "Log Console",
  "GlobalMenu.LoggingLevelsEntryLabel": "Logging Levels",
  "GlobalMenu.Login": "Login",
  "GlobalMenu.Recover": "Password Recovery",
  "GlobalMenu.Settings": "Account Management",
  "GlobalMenu.SitesEntryLabel": "Sites",
  "GlobalMenu.UsersEntryLabel": "Users",
  "aboutView.attribution": "Crafter CMS is made possible by these other <a>open source software projects</a>.",
  "adminConfigurations.allEncrypted": "All marked items are already encrypted. The `encrypted` attribute should have a blank value to be marked for encryption (e.g. `encrypted=\"\"`)",
  "adminConfigurations.encryptError": "An error has occurred attempting to encrypt items.",
  "adminConfigurations.encryptHinPt1": "To encrypt the content of a tag, (1) mark the desired tags for encryption, then (2) click on the \"Encrypt Marked\" button.",
  "adminConfigurations.encryptHinPt2": "(1) Mark your tags for encryption by adding the attribute <bold>`encrypted=\"\"`</bold>. ",
  "adminConfigurations.encryptHinPt3": "Example: {lt}accessKey encrypted=\"\"{gt}AKIAIOSFODNN7EXAMPLE{lt}/accessKey{gt}",
  "adminConfigurations.encryptHinPt4": "(2) Click on the <bold>`Encrypt Marked`</bold> button. Once the process completes, your tag should now look like:",
  "adminConfigurations.encryptHinPt5": "{lt}accessKey encrypted=\"true\"{gt}${lc}enc:xeJW23SomeEncryptedValuesListedHere{rc}{lt}/accessKey{gt}",
  "adminConfigurations.encryptHinPt6": "Remember:",
  "adminConfigurations.encryptHinPt7": "Use the `encrypted=””` attribute only on tags which directly hold the value to be encrypted (text).",
  "adminConfigurations.encryptHinPt8": "Don’t add the attribute on tags that contain other tags - unless you actually want to encrypt a chunk of XML.",
  "adminConfigurations.encryptHinPt9": "Do not manipulate encryption results manually.",
  "adminConfigurations.encryptMarked": "Encrypt Marked",
  "adminConfigurations.encryptionDetail": "\"{name}\" with value \"{value}\"",
  "adminConfigurations.noEncryptItems": "No items to encrypt were found in XML markup. Add attribute `encrypted=\"\"` to mark for encryption.",
  "adminConfigurations.pendingEncryptions": "{itemCount, plural, one {Tag Name {tags} is marked for encryption but hasn't}other {Tag names: \n {tags}\nare marked for encryption but haven't}} been encrypted, please trigger encryption or remove the tag flagging.",
  "adminConfigurations.xmlContainsErrors": "The XML document contains errors: {errors}",
  "authMonitor.dialogTitleText": "Session Expired",
  "authMonitor.incorrectPasswordMessage": "Incorrect password. Please try again.",
  "authMonitor.logOutButtonLabel": "Log Out",
  "authMonitor.loginButtonLabel": "Log In",
  "authMonitor.openSSOLoginButtonLabel": "Open Login Form",
  "authMonitor.passwordTextFieldLabel": "Password",
  "authMonitor.postSSOLoginMismatchMessage": "Looks like you've logged in with a user different from the owner of this session. For security reasons, your screen will now be refreshed.",
  "authMonitor.sessionExpiredMessage": "Your session has expired. Please log back in.",
  "authMonitor.ssoOpenPopupMessage": "Make sure pop ups are not blocked. Once you log in, come back to this window and click on `Resume` button below.",
  "authMonitor.usernameTextFieldLabel": "Username",
  "authMonitor.validateSessionButtonLabel": "Resume",
  "blueprint.by": "By",
  "blueprint.crafterCMS": "Crafter CMS",
  "blueprint.license": "License",
  "blueprint.licenseTooltip": "{license} license",
  "blueprint.more": "More...",
  "blueprint.noDev": "No developer specified.",
  "blueprint.use": "Use",
  "blueprint.version": "Version",
  "browseCMIS.cloningCMIS": "Cloning CMIS Asset",
  "browseCMIS.cmis": "CMIS",
  "bulkUpload.cancelAll": "Cancel all",
  "bulkUpload.dropHere": "Drop files here or <span>browse</span>",
  "bulkUpload.filesProgression": "{start}/{end}",
  "bulkUpload.subtitle": "Drop the desired files from your desktop into the space below.",
  "bulkUpload.title": "Bulk Upload",
  "bulkUpload.uploadInProgress": "Uploads are still in progress. Leaving this page would stop the pending uploads. Are you sure you wish to leave?",
  "bulkUploadConfirmDialogMessages.description": "There is still a bulk upload in progress. Only one bulk upload can be executed at the same time.",
  "bulkUploadConfirmDialogMessages.title": "Upload in progress",
  "checkboxGroupControl.datasource": "Data Source",
  "checkboxGroupControl.horizontal": "Horizonal",
  "checkboxGroupControl.listDirection": "List Direction",
  "checkboxGroupControl.readonly": "Read Only",
  "checkboxGroupControl.showSelectAll": "Show \"Select All\"",
  "checkboxGroupControl.vertical": "Vertical",
  "childContentDS.childContent": "Child Content (Deprecated)",
  "codeEditor.confirm": "Confirm Close",
  "codeEditor.stay": "No, stay",
  "common.authentication": "Authentication",
  "common.back": "Back",
  "common.cancel": "Cancel",
  "common.craftercms": "Crafter CMS",
  "common.developer": "Developer",
  "common.license": "License",
  "common.marketplace": "Marketplace",
  "common.moreInfo": "More info",
  "common.ok": "Ok",
  "common.password": "Password",
  "common.privateKey": "Private Key",
  "common.remoteName": "Git Remote Name",
  "common.searchEngine": "Search Engine",
  "common.selectAll": "Select All",
  "common.token": "Token",
  "common.use": "Use",
  "common.userName": "Username",
  "common.usernameAndPassword": "Username & Password",
  "common.version": "Version",
  "common.website": "Website",
  "contentType.RTEConfiguration": "RTE Configuration",
  "contentType.autoGrow": "Auto Grow",
  "contentType.contenTypeWarningMessage": "Please note Child Content datasource is being phased out of Crafter CMS. For components that need to be shared across pages or components, please use Shared Content instead. For components that belong exclusively to this content object, please use Embedded Content.",
  "contentType.continueEditing": "Continue Editing",
  "contentType.enableSpellCheck": "Enable Spell Check",
  "contentType.fileManager": "File Manager",
  "contentType.fileNameErrorMessage": "Content types require a file name. Please add either a \"File Name\" or \"Auto Filename\" control to this content type definition.",
  "contentType.flatTitleError": "Please fill every title for fields and datasources.",
  "contentType.forceBRNewLines": "Force br New Lines",
  "contentType.forcePNewLines": "Force p tags New Lines",
  "contentType.forceRootBlockP": "Force Root Block p Tag",
  "contentType.height": "Height",
  "contentType.idError": "Please fill variable name for: ",
  "contentType.imageManager": "Image Manager",
  "contentType.internalNameErrorMessage": "This content type requires an Internal Name.",
  "contentType.noTemplateAssoc": "There is no template associated with this content type. Click Save to proceed with save operation or Continue to update the content type (under Basic Content Type Properties) with a template.",
  "contentType.notice": "Notice",
  "contentType.saveFailed": "Save Failed",
  "contentType.supportedChannels": "Supported Channels",
  "contentType.useChildContent": "Use Deprecated Control Anyway",
  "contentType.useEmbeddedContent": "Use Embedded Content",
  "contentType.useSharedContent": "Use Shared Content",
  "contentType.videoManager": "Video Manager",
  "contentType.width": "Width",
  "craftercms.ice.assets.title": "Assets",
  "craftercms.ice.audiences.title": "Audience Targeting",
  "craftercms.ice.components.title": "Components",
  "craftercms.ice.ice.title": "In Context Editing",
  "craftercms.ice.simulator.desktop": "Desktop",
  "craftercms.ice.simulator.phone": "Phone",
  "craftercms.ice.simulator.previewWindowSize": "Preview Window Size",
  "craftercms.ice.simulator.tablet": "Tablet",
  "craftercms.ice.simulator.title": "Device Simulator",
  "craftercms.ice.unknown.title": "Unknown Panel",
  "createSiteDialog.additionalOptions": "Additional Options",
  "createSiteDialog.authentication": "Authentication",
  "createSiteDialog.authenticationNoRequired": "Authentication not required (public URL)",
  "createSiteDialog.blueprint": "Blueprint",
  "createSiteDialog.blueprintParameters": "Blueprint Parameters",
  "createSiteDialog.blueprintStrategy": "Create from blueprint",
  "createSiteDialog.branch": "Git Branch",
  "createSiteDialog.cantStart": "Site names may not start with zeros, dashes (-) or underscores (_).",
  "createSiteDialog.changeQuery": "Try changing your query or browse the full catalog.",
  "createSiteDialog.chooseCreationStrategy": "Choose creation strategy: start from an existing Git repo or create based on a blueprint that suits you best.",
  "createSiteDialog.clone_remoteBranch_label": "The site will get created cloning that branch of the repo. You may switch between branches later too.",
  "createSiteDialog.clone_remoteName_label": "Name the remote that will refer to the source repo to pull from. Typically named “upstream” or “origin”.",
  "createSiteDialog.clone_url_label": "The git repository URL to clone from.",
  "createSiteDialog.createAsOrphan": "Create the site from a remote repository as orphan (no git history)",
  "createSiteDialog.createAsOrphanHelpText": "Creating the site as an orphan will dissociate the site from the source git repository and remove all history.",
  "createSiteDialog.createInBackground": "Create in Background",
  "createSiteDialog.createSite": "Create Site",
  "createSiteDialog.creatingSite": "Creating Site",
  "createSiteDialog.creationStrategy": "Creation Strategy",
  "createSiteDialog.description": "Description",
  "createSiteDialog.descriptionMaxLength": "Max length: {maxLength} characters.",
  "createSiteDialog.dialogCloseMessage": "Data entered in the form would be lost upon closing.",
  "createSiteDialog.dialogCloseTitle": "Confirm Close",
  "createSiteDialog.finish": "Finish",
  "createSiteDialog.gitBlueprintDescription": "Create a new site based on a Crafter CMS project in an existing, remote git repository.",
  "createSiteDialog.gitBlueprintName": "Remote Git Repository",
  "createSiteDialog.gitStrategy": "Existing remote git repo clone",
  "createSiteDialog.nameAndDescription": "Name and describe your site",
  "createSiteDialog.nameExist": "The name already exist.",
  "createSiteDialog.noBlueprints": "No blueprints were found",
  "createSiteDialog.noDescription": "No description supplied",
  "createSiteDialog.noPushSite": "Don't push the site to a remote Git repository after creation",
  "createSiteDialog.pleaseWait": "Please wait while your site is being created.",
  "createSiteDialog.privateBlueprints": "Private Blueprints",
  "createSiteDialog.privateKey": "Private Key",
  "createSiteDialog.publicMarketplace": "Public Marketplace",
  "createSiteDialog.pushSite": "Push the site to a remote Git repository after creation",
  "createSiteDialog.pushSiteToRemote": "Push the site to a remote Git repository after creation",
  "createSiteDialog.push_remoteBranch_label": "The site will get created pushing that branch to the repo.",
  "createSiteDialog.push_remoteName_label": "Name the remote that will refer to the source repo to push. Typically named “upstream” or “origin”.",
  "createSiteDialog.push_url_label": "The git repository URL to push.",
  "createSiteDialog.remoteBranch": "Git Branch",
  "createSiteDialog.remoteName": "Git Remote Name",
  "createSiteDialog.remoteURL": "Git Repo URL",
  "createSiteDialog.repoUrl": "Git Repo URL",
  "createSiteDialog.required": "{name} is required.",
  "createSiteDialog.review": "Review",
  "createSiteDialog.reviewSite": "Review set up summary and create your site",
  "createSiteDialog.sandboxBranch": "Sandbox Branch",
  "createSiteDialog.showIncompatible": "Show Incompatible Plugins",
  "createSiteDialog.siteFormat": "Max length: 50 characters, consisting of: lowercase letters, numbers, dash (-) and underscore (_).",
  "createSiteDialog.siteId": "Site ID",
  "createSiteDialog.siteInfo": "Site Info",
  "createSiteDialog.token": "Token",
  "createSiteDialog.useDefaultValue": "use default value",
  "createSiteDialog.userNameAndPassword": "Username & Password",
  "dashboardWidgetsMessages.publishingTarget": "Publishing Target",
  "deleteDialog.brokenItems": " Will have broken references",
  "deleteDialog.childItemsText": "Child Items",
  "deleteDialog.deleteItems": "Delete Items",
  "deleteDialog.dependendtItems": "Dependent Items",
  "deleteDialog.submissionCommentFieldError": "Please write submission comment.",
  "deleteDialog.uploadingDepenedents": "Updating dependents, please wait...",
  "deleteDialog.willGetDeleted": " Will get deleted",
  "dragAndDropMessages.componentNotWelcomeWithinDropZone": "The drop zone does not support this type of component. Check your content model.",
  "dragAndDropMessages.contentTypeNotFound": "The content type id was not found in your template. Drag and drop will be impaired. More info at docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "dragAndDropMessages.embeddedComponentsDeleteChildNotSupported": "Deleting components from an embedded drop zone component is not supported yet. Please use the forms to edit content.",
  "dragAndDropMessages.embeddedComponentsDndNotSupported": "Drag and drop on embedded components it's not supported yet. Please use the forms to edit content.",
  "dragAndDropMessages.embeddedComponentsDragWithinParentOnly": "On this release, embedded components may only be dragged within their current parent. Please use the forms to edit content.",
  "dragAndDropMessages.moveOutEmbeddedComponentsNotSupported": "Moving components out of an embedded drop zone component is not supported yet. Please use the forms to edit content.",
  "dragAndDropMessages.objectIdNotFound": "Object id is missing. Drag and drop will be impaired. More info at docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "dragAndDropMessages.pathNotFound": "Path is missing. Drag and drop will be impaired. More info at docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "embeddedContentDS.embeddedContent": "Embedded Content",
  "encryptTool.buttonText": "Encrypt Text",
  "encryptTool.clearResultButtonText": "Clear",
  "encryptTool.errorMessage": "Text encryption failed. Please try again momentarily.",
  "encryptTool.inputLabel": "Raw Text",
  "encryptTool.pageTitle": "Encryption Tool",
  "encryptTool.successMessage": "Encrypted text copied to clipboard.",
  "fileNameControl.urlChangeWarning": "Changing this value may result in broken references and links.",
  "fileNameControl.viewReferences": "To view the content that references this content, click ",
  "fileUpload.chooseFile": "Choose File",
  "fileUpload.selectFileMessage": "Please select a file to upload",
  "fileUpload.uploadedFile": "Uploaded File",
  "fileUpload.uploadingFile": "Uploading File",
  "formEngine.saveDraftCompleted": "Draft Save Completed",
  "globalConfig.appendContent": "Append sample on to background editor?",
  "globalConfig.confirmReset": "Confirm Reset?",
  "globalConfig.confirmSave": "Confirm Save?",
  "globalConfig.failedSave": "Save failed. Please retry momentarily.",
  "globalConfig.replaceContent": "Replace current value on background editor?",
  "globalConfig.sampleFile": "Sample File",
  "globalConfig.successfulSave": "Configuration saved successfully.",
  "globalConfig.title": "Global Config",
  "globalConfig.unsavedConfirmation": "You have unsaved changes, do you want to leave?",
  "globalConfig.unsavedConfirmationTitle": "Unsaved changes",
  "globalConfig.useSampleContent": "Use Sample Content",
  "globalConfig.viewSample": "View Sample",
  "groupsAdmin.displayName": "Display Name",
  "groupsAdmin.maxLengthError": "{field} can't be longer than {size} characters",
  "internalNameControl.displaySize": "Display Size",
  "internalNameControl.label": "Internal Name",
  "internalNameControl.maxLength": "Max Length",
  "loginView.dialogTitleText": "Login to Crafter CMS",
  "loginView.forgotPasswordButtonLabel": "Forgot your password?",
  "loginView.incorrectCredentialsMessage": "Incorrect username or password. Please try again.",
  "loginView.loginButtonLabel": "Log In",
  "loginView.recoverYourPasswordBackButtonLabel": "Back",
  "loginView.recoverYourPasswordIntroText": "If your username exists, an email will be sent to you with a reset link.",
  "loginView.recoverYourPasswordSuccessMessage": "Password reset was sent successfully. Please check your email to reset your password.",
  "loginView.resetYourPasswordIntroText": "Please enter your new password",
  "loginView.usernameTextFieldLabel": "Username",
  "numericInputControl.childContent": "Minimum",
  "numericInputControl.maximun": "Maximum",
  "numericInputControl.noDecimalsErrMessage": "Decimals aren't allowed on this input.",
  "passwordRequirement.fulfillAllReqErrorMessage": "Please fulfill all password requirements.",
  "passwordRequirement.hasLowercase": "Must contain at least one lowercase letter",
  "passwordRequirement.hasNumbers": "Must contain at least one number",
  "passwordRequirement.hasSpecialChars": "Must contain at least one special character {chars}",
  "passwordRequirement.hasUppercase": "Must contain at least one uppercase letter",
  "passwordRequirement.invalidPassword": "Requirements are not met",
  "passwordRequirement.maxLength": "Length must not exceed {max} characters",
  "passwordRequirement.minLength": "Length must be at least {min} characters",
  "passwordRequirement.minMaxLength": "Length must be between {minLength} and {maxLength} characters",
  "passwordRequirement.noBlank": "Must not be blank",
  "passwordRequirement.noSpaces": "Must not contain whitespaces",
  "passwordRequirement.passwordConfirmationMismatch": "Passwords don't match",
  "passwordRequirement.passwordValidation": "Password Validation",
  "passwordRequirement.unnamedGroup": "Condition not described",
  "passwordRequirement.validPassword": "Requirements met",
  "passwordRequirement.validationPassing": "Validation passing",
  "passwordTextField.toggleVisibilityButtonText": "toggle password visibility",
  "pluginDetails.notCompatible": "This blueprint is not compatible with your current version of Crafter CMS.",
  "preview.previewIFrameTitle": "Preview Frame",
  "previewTools.unknownPanel": "This panel is unknown to the system. Please check your configuration.",
  "profileSettings.currentPassword": "Current password",
  "profileSettings.isRequired": "is required",
  "profileSettings.languageUpdateFailedWarning": "Language update has failed. Please retry momentarily.",
  "profileSettings.languageUpdatedSuccessfully": "Language Updated Successfully.",
  "profileSettings.mustMatchPreviousEntry": "Must match the previous entry",
  "profileSettings.password": "Password",
  "profileSettings.unsavedConfirmation": "You have unsaved changes. Discard changes?",
  "profileSettings.unsavedConfirmationTitle": "Unsaved Changes",
  "publishDialog.approveForPublish": "Approve for Publish",
  "publishDialog.changesInSelection": "Changes in the selection of items to publish will require \"all dependencies\" to be recalculated.",
  "publishDialog.differentPublishDateWarning": "<strong>Warning</strong> The items you have selected for approval were submitted with different requested publish dates/times.",
  "publishDialog.hardDependencies": "Hard Dependencies",
  "publishDialog.introductoryText": "Selected files will be published. Hard dependencies are automatically included. Soft dependencies are optional and you may choose which to include.",
  "publishDialog.itemsToPublish": "Items To Publish",
  "publishDialog.loadingDependencies": "Loading Dependencies, please wait{ellipsis}",
  "publishDialog.publishingScheduleTitle": "Selected Item Scheduling",
  "publishDialog.showAllDependencies": "Show All Dependencies",
  "publishDialog.softDependencies": "Soft Dependencies",
  "publishDialog.submissionCommentFieldError": "Please write submission comment.",
  "publishDialog.submissionMandatory": "Submission Mandatory",
  "publishDialog.submissionOptional": "Submission Optional",
  "publishing.busy": "Busy",
  "publishing.idle": "Idle",
  "publishing.queued": "Queued",
  "publishing.ready": "Ready",
  "publishing.started": "Started",
  "publishing.stopped": "Stopped",
  "publishingDashboard.BLOCKED": "Blocked",
  "publishingDashboard.CANCELLED": "Cancelled",
  "publishingDashboard.COMPLETED": "Completed",
  "publishingDashboard.PROCESSING": "Processing",
  "publishingDashboard.READY_FOR_LIVE": "Ready for Live",
  "publishingDashboard.all": "All",
  "publishingDashboard.cancel": "Cancel",
  "publishingDashboard.cancelItemButtonText": "Cancel",
  "publishingDashboard.cancelSelected": "Cancel Selected",
  "publishingDashboard.comment": "Comment",
  "publishingDashboard.commentNotProvided": "(submission comment not provided)",
  "publishingDashboard.confirm": "Confirm",
  "publishingDashboard.confirmAllHelper": "Set the state for all selected items to \"Cancelled\"?",
  "publishingDashboard.confirmHelper": "Set the state for all selected items to \"Cancelled\"",
  "publishingDashboard.confirmHelperText": "Set item state to \"Cancelled\"?",
  "publishingDashboard.environment": "Publishing Target",
  "publishingDashboard.fetchPackagesFiles": "Fetch Packages Files",
  "publishingDashboard.filesList": "files list",
  "publishingDashboard.filteredBy": "Showing: {state, select, all {} other {Status: {state}.}} {environment, select, all {} other {{environment} target.}} {path, select, none {} other {Filtered by {path}}}",
  "publishingDashboard.filters": "Filters",
  "publishingDashboard.next": "Next page",
  "publishingDashboard.no": "No",
  "publishingDashboard.noPackagesSubtitle": "Try changing your query",
  "publishingDashboard.noPackagesTitle": "No packages were found",
  "publishingDashboard.packagesSelected": "{count, plural, one {{count} Package selected} other {{count} Packages selected}}",
  "publishingDashboard.pathExpression": "Path Expression",
  "publishingDashboard.previous": "Previous page",
  "publishingDashboard.scheduled": "Scheduled for <b>{schedule, date, medium} {schedule, time, short}</b> by <b>{approver}</b>",
  "publishingDashboard.selectAll": "Select all on this page",
  "publishingDashboard.state": "State",
  "publishingDashboard.status": "Status is {state} for {environment} publishing target",
  "publishingDashboard.yes": "Yes",
  "reposAdmin.pendingCommit": "Repo contains files pending commit. See Repository status below for details.",
  "reposAdmin.unreachableRemote": "Remote \"{name}\" is currently unreachable.",
  "reposAdmin.unstagedFilesMessage": "There are unstaged files in your repository.",
  "resetView.resetPasswordConfirmFieldPlaceholderLabel": "Confirm Password",
  "resetView.resetPasswordError": "Error resetting password. Token may be invalid or expired.",
  "resetView.resetPasswordFieldPlaceholderLabel": "New Password",
  "resetView.resetPasswordInvalidToken": "Invalid or expired token.",
  "resetView.resetPasswordSuccess": "Password successfully reset. Please login with your new password.",
  "rteControlMessages.escapeScripts": "Escape Scripts",
  "rteControlMessages.incompatibleDatasource": "The data source configured for browse is not compatible with the Rich Text Editor. Please contact your administrator.",
  "rteControlMessages.requiredField": "Field is Required",
  "sharedContentDS.sharedContent": "Shared Content",
  "siteComponentDS.componentPath": "Component Path",
  "siteComponentDS.dataType": "Data Type",
  "siteComponentDS.date": "Date",
  "siteComponentDS.float": "Float",
  "siteComponentDS.html": "Data Type",
  "siteComponentDS.integer": "Integer",
  "siteComponentDS.label": "Taxonomy Selector",
  "siteComponentDS.required": "Required",
  "siteComponentDS.siteComponent": "Site Component",
  "siteComponentDS.string": "String",
  "siteComponentDS.unableLoad": "The system was unable to load {file}.",
  "siteConfig.controlNotAvailable": "Control not available",
  "siteConfig.insertExpressionMessage": "Insert Expression",
  "siteConfig.invalidNumber": "\"{value}\" is not a valid number.",
  "siteConfig.landingMessage": "Please choose a tool from the left.",
  "siteConfig.postfixes": "Postfixes",
  "siteConfig.switchToMessage": "Switch to {type}",
  "targetingDialog.setNow": "Set Now",
  "transcodedVideoPickerControl.label": "Transcoded Video",
  "usersAdmin.firstName": "First Name",
  "usersAdmin.lastName": "Last Name",
  "usersAdmin.maxLengthError": "{field} can't be longer than {size} characters",
  "usersAdmin.userName": "User Name",
  "wcmRootFolder.pathNotFound": "Folder {path} not found.",
  "words.browse": "Browse",
  "words.cancel": "Cancel",
  "words.clear": "Clear",
  "words.close": "Close",
  "words.confirm": "Confirm",
  "words.custom": "Custom",
  "words.defaults": "Defaults",
  "words.done": "Done",
  "words.error": "Error",
  "words.language": "Language",
  "words.no": "No",
  "words.notification": "Notification",
  "words.ok": "Ok",
  "words.presets": "Presets",
  "words.reason": "Reason",
  "words.reset": "Reset",
  "words.save": "Save",
  "words.submit": "Submit",
  "words.update": "Update",
  "words.upload": "Upload",
  "words.yes": "Yes"
}

ui/app/src/translations/locales/en.json (after)
{
  "GlobalMenu.AboutUs": "About",
  "GlobalMenu.AuditEntryLabel": "Audit",
  "GlobalMenu.ClusterEntryLabel": "Cluster",
  "GlobalMenu.EncryptionTool": "Encryption Tool",
  "GlobalMenu.GlobalConfigEntryLabel": "Global Config",
  "GlobalMenu.GroupsEntryLabel": "Groups",
  "GlobalMenu.LogConsoleEntryLabel": "Log Console",
  "GlobalMenu.LoggingLevelsEntryLabel": "Logging Levels",
  "GlobalMenu.Login": "Login",
  "GlobalMenu.Recover": "Password Recovery",
  "GlobalMenu.Settings": "Account Management",
  "GlobalMenu.SitesEntryLabel": "Sites",
  "GlobalMenu.UsersEntryLabel": "Users",
  "aboutView.attribution": "Crafter CMS is made possible by these other <a>open source software projects</a>.",
  "adminConfigurations.allEncrypted": "All marked items are already encrypted. The `encrypted` attribute should have a blank value to be marked for encryption (e.g. `encrypted=\"\"`)",
  "adminConfigurations.encryptError": "An error has occurred attempting to encrypt items.",
  "adminConfigurations.encryptHinPt1": "To encrypt the content of a tag, (1) mark the desired tags for encryption, then (2) click on the \"Encrypt Marked\" button.",
  "adminConfigurations.encryptHinPt2": "(1) Mark your tags for encryption by adding the attribute <bold>`encrypted=\"\"`</bold>. ",
  "adminConfigurations.encryptHinPt3": "Example: {lt}accessKey encrypted=\"\"{gt}AKIAIOSFODNN7EXAMPLE{lt}/accessKey{gt}",
  "adminConfigurations.encryptHinPt4": "(2) Click on the <bold>`Encrypt Marked`</bold> button. Once the process completes, your tag should now look like:",
  "adminConfigurations.encryptHinPt5": "{lt}accessKey encrypted=\"true\"{gt}${lc}enc:xeJW23SomeEncryptedValuesListedHere{rc}{lt}/accessKey{gt}",
  "adminConfigurations.encryptHinPt6": "Remember:",
  "adminConfigurations.encryptHinPt7": "Use the `encrypted=””` attribute only on tags which directly hold the value to be encrypted (text).",
  "adminConfigurations.encryptHinPt8": "Don’t add the attribute on tags that contain other tags - unless you actually want to encrypt a chunk of XML.",
  "adminConfigurations.encryptHinPt9": "Do not manipulate encryption results manually.",
  "adminConfigurations.encryptMarked": "Encrypt Marked",
  "adminConfigurations.encryptionDetail": "\"{name}\" with value \"{value}\"",
  "adminConfigurations.noEncryptItems": "No items to encrypt were found in XML markup. Add attribute `encrypted=\"\"` to mark for encryption.",
  "adminConfigurations.pendingEncryptions": "{itemCount, plural, one {Tag Name {tags} is marked for encryption but hasn't}other {Tag names: \n {tags}\nare marked for encryption but haven't}} been encrypted, please trigger encryption or remove the tag flagging.",
  "adminConfigurations.xmlContainsErrors": "The XML document contains errors: {errors}",
  "authMonitor.dialogTitleText": "Session Expired",
  "authMonitor.incorrectPasswordMessage": "Incorrect password. Please try again.",
  "authMonitor.logOutButtonLabel": "Log Out",
  "authMonitor.loginButtonLabel": "Log In",
  "authMonitor.openSSOLoginButtonLabel": "Open Login Form",
  "authMonitor.passwordTextFieldLabel": "Password",
  "authMonitor.postSSOLoginMismatchMessage": "Looks like you've logged in with a user different from the owner of this session. For security reasons, your screen will now be refreshed.",
  "authMonitor.sessionExpiredMessage": "Your session has expired. Please log back in.",
  "authMonitor.ssoOpenPopupMessage": "Make sure pop ups are not blocked. Once you log in, come back to this window and click on `Resume` button below.",
  "authMonitor.usernameTextFieldLabel": "Username",
  "authMonitor.validateSessionButtonLabel": "Resume",
  "blueprint.by": "By",
  "blueprint.crafterCMS": "Crafter CMS",
  "blueprint.license": "License",
  "blueprint.licenseTooltip": "{license} license",
  "blueprint.more": "More...",
  "blueprint.noDev": "No developer specified.",
  "blueprint.use": "Use",
  "blueprint.version": "Version",
  "browseCMIS.cloningCMIS": "Cloning CMIS Asset",
  "browseCMIS.cmis": "CMIS",
  "bulkUpload.cancelAll": "Cancel all",
  "bulkUpload.dropHere": "Drop files here or <span>browse</span>",
  "bulkUpload.filesProgression": "{start}/{end}",
  "bulkUpload.subtitle": "Drop the desired files from your desktop into the space below.",
  "bulkUpload.title": "Bulk Upload",
  "bulkUpload.uploadInProgress": "Uploads are still in progress. Leaving this page would stop the pending uploads. Are you sure you wish to leave?",
  "bulkUploadConfirmDialogMessages.description": "There is still a bulk upload in progress. Only one bulk upload can be executed at the same time.",
  "bulkUploadConfirmDialogMessages.title": "Upload in progress",
  "checkboxGroupControl.datasource": "Data Source",
  "checkboxGroupControl.horizontal": "Horizonal",
  "checkboxGroupControl.listDirection": "List Direction",
  "checkboxGroupControl.readonly": "Read Only",
  "checkboxGroupControl.showSelectAll": "Show \"Select All\"",
  "checkboxGroupControl.vertical": "Vertical",
  "childContentDS.childContent": "Child Content (Deprecated)",
  "codeEditor.confirm": "Confirm Close",
  "codeEditor.stay": "No, stay",
  "common.authentication": "Authentication",
  "common.back": "Back",
  "common.cancel": "Cancel",
  "common.craftercms": "Crafter CMS",
  "common.developer": "Developer",
  "common.license": "License",
  "common.marketplace": "Marketplace",
  "common.moreInfo": "More info",
  "common.ok": "Ok",
  "common.password": "Password",
  "common.privateKey": "Private Key",
  "common.remoteName": "Git Remote Name",
  "common.searchEngine": "Search Engine",
  "common.selectAll": "Select All",
  "common.token": "Token",
  "common.use": "Use",
  "common.userName": "Username",
  "common.usernameAndPassword": "Username & Password",
  "common.version": "Version",
  "common.website": "Website",
  "contentType.RTEConfiguration": "RTE Configuration",
  "contentType.autoGrow": "Auto Grow",
  "contentType.contenTypeWarningMessage": "Please note Child Content datasource is being phased out of Crafter CMS. For components that need to be shared across pages or components, please use Shared Content instead. For components that belong exclusively to this content object, please use Embedded Content.",
  "contentType.continueEditing": "Continue Editing",
  "contentType.enableSpellCheck": "Enable Spell Check",
  "contentType.fileManager": "File Manager",
  "contentType.fileNameErrorMessage": "Content types require a file name. Please add either a \"File Name\" or \"Auto Filename\" control to this content type definition.",
  "contentType.flatTitleError": "Please fill every title for fields and datasources.",
  "contentType.forceBRNewLines": "Force br New Lines",
  "contentType.forcePNewLines": "Force p tags New Lines",
  "contentType.forceRootBlockP": "Force Root Block p Tag",
  "contentType.height": "Height",
  "contentType.idError": "Please fill variable name for: ",
  "contentType.imageManager": "Image Manager",
  "contentType.internalNameErrorMessage": "This content type requires an Internal Name.",
  "contentType.noTemplateAssoc": "There is no template associated with this content type. Click Save to proceed with save operation or Continue to update the content type (under Basic Content Type Properties) with a template.",
  "contentType.notice": "Notice",
  "contentType.saveFailed": "Save Failed",
  "contentType.supportedChannels": "Supported Channels",
  "contentType.useChildContent": "Use Deprecated Control Anyway",
  "contentType.useEmbeddedContent": "Use Embedded Content",
  "contentType.useSharedContent": "Use Shared Content",
  "contentType.videoManager": "Video Manager",
  "contentType.width": "Width",
  "craftercms.ice.assets.title": "Assets",
  "craftercms.ice.audiences.title": "Audience Targeting",
  "craftercms.ice.components.title": "Components",
  "craftercms.ice.ice.title": "In Context Editing",
  "craftercms.ice.simulator.desktop": "Desktop",
  "craftercms.ice.simulator.phone": "Phone",
  "craftercms.ice.simulator.previewWindowSize": "Preview Window Size",
  "craftercms.ice.simulator.tablet": "Tablet",
  "craftercms.ice.simulator.title": "Device Simulator",
  "craftercms.ice.unknown.title": "Unknown Panel",
  "createSiteDialog.additionalOptions": "Additional Options",
  "createSiteDialog.authentication": "Authentication",
  "createSiteDialog.authenticationNoRequired": "Authentication not required (public URL)",
  "createSiteDialog.blueprint": "Blueprint",
  "createSiteDialog.blueprintParameters": "Blueprint Parameters",
  "createSiteDialog.blueprintStrategy": "Create from blueprint",
  "createSiteDialog.branch": "Git Branch",
  "createSiteDialog.cantStart": "Site names may not start with zeros, dashes (-) or underscores (_).",
  "createSiteDialog.changeQuery": "Try changing your query or browse the full catalog.",
  "createSiteDialog.chooseCreationStrategy": "Choose creation strategy: start from an existing Git repo or create based on a blueprint that suits you best.",
  "createSiteDialog.clone_remoteBranch_label": "The site will get created cloning that branch of the repo. You may switch between branches later too.",
  "createSiteDialog.clone_remoteName_label": "Name the remote that will refer to the source repo to pull from. Typically named “upstream” or “origin”.",
  "createSiteDialog.clone_url_label": "The git repository URL to clone from.",
  "createSiteDialog.createAsOrphan": "Create the site from a remote repository as orphan (no git history)",
  "createSiteDialog.createAsOrphanHelpText": "Creating the site as an orphan will dissociate the site from the source git repository and remove all history.",
  "createSiteDialog.createInBackground": "Create in Background",
  "createSiteDialog.createSite": "Create Site",
  "createSiteDialog.creatingSite": "Creating Site",
  "createSiteDialog.creationStrategy": "Creation Strategy",
  "createSiteDialog.description": "Description",
  "createSiteDialog.descriptionMaxLength": "Max length: {maxLength} characters.",
  "createSiteDialog.dialogCloseMessage": "Data entered in the form would be lost upon closing.",
  "createSiteDialog.dialogCloseTitle": "Confirm Close",
  "createSiteDialog.finish": "Finish",
  "createSiteDialog.gitBlueprintDescription": "Create a new site based on a Crafter CMS project in an existing, remote git repository.",
  "createSiteDialog.gitBlueprintName": "Remote Git Repository",
  "createSiteDialog.gitStrategy": "Existing remote git repo clone",
  "createSiteDialog.nameAndDescription": "Name and describe your site",
  "createSiteDialog.nameExist": "The name already exist.",
  "createSiteDialog.noBlueprints": "No blueprints were found",
  "createSiteDialog.noDescription": "No description supplied",
  "createSiteDialog.noPushSite": "Don't push the site to a remote Git repository after creation",
  "createSiteDialog.pleaseWait": "Please wait while your site is being created.",
  "createSiteDialog.privateBlueprints": "Private Blueprints",
  "createSiteDialog.privateKey": "Private Key",
  "createSiteDialog.publicMarketplace": "Public Marketplace",
  "createSiteDialog.pushSite": "Push the site to a remote Git repository after creation",
  "createSiteDialog.pushSiteToRemote": "Push the site to a remote Git repository after creation",
  "createSiteDialog.push_remoteBranch_label": "The site will get created pushing that branch to the repo.",
  "createSiteDialog.push_remoteName_label": "Name the remote that will refer to the source repo to push. Typically named “upstream” or “origin”.",
  "createSiteDialog.push_url_label": "The git repository URL to push.",
  "createSiteDialog.remoteBranch": "Git Branch",
  "createSiteDialog.remoteName": "Git Remote Name",
  "createSiteDialog.remoteURL": "Git Repo URL",
  "createSiteDialog.repoUrl": "Git Repo URL",
  "createSiteDialog.required": "{name} is required.",
  "createSiteDialog.review": "Review",
  "createSiteDialog.reviewSite": "Review set up summary and create your site",
  "createSiteDialog.sandboxBranch": "Sandbox Branch",
  "createSiteDialog.showIncompatible": "Show Incompatible Plugins",
  "createSiteDialog.siteFormat": "Max length: 50 characters, consisting of: lowercase letters, numbers & dash (-).",
  "createSiteDialog.siteId": "Site ID",
  "createSiteDialog.siteInfo": "Site Info",
  "createSiteDialog.token": "Token",
  "createSiteDialog.useDefaultValue": "use default value",
  "createSiteDialog.userNameAndPassword": "Username & Password",
  "dashboardWidgetsMessages.publishingTarget": "Publishing Target",
  "deleteDialog.brokenItems": " Will have broken references",
  "deleteDialog.childItemsText": "Child Items",
  "deleteDialog.deleteItems": "Delete Items",
  "deleteDialog.dependentItems": "Dependent Items",
  "deleteDialog.submissionCommentFieldError": "Please write submission comment.",
  "deleteDialog.uploadingDependents": "Updating dependents, please wait...",
  "deleteDialog.willGetDeleted": " Will get deleted",
  "dragAndDropMessages.componentNotWelcomeWithinDropZone": "The drop zone does not support this type of component. Check your content model.",
  "dragAndDropMessages.contentTypeNotFound": "The content type id was not found in your template. Drag and drop will be impaired. More info at docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "dragAndDropMessages.embeddedComponentsDeleteChildNotSupported": "Deleting components from an embedded drop zone component is not supported yet. Please use the forms to edit content.",
  "dragAndDropMessages.embeddedComponentsDndNotSupported": "Drag and drop on embedded components it's not supported yet. Please use the forms to edit content.",
  "dragAndDropMessages.embeddedComponentsDragWithinParentOnly": "On this release, embedded components may only be dragged within their current parent. Please use the forms to edit content.",
  "dragAndDropMessages.moveOutEmbeddedComponentsNotSupported": "Moving components out of an embedded drop zone component is not supported yet. Please use the forms to edit content.",
  "dragAndDropMessages.objectIdNotFound": "Object id is missing. Drag and drop will be impaired. More info at docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "dragAndDropMessages.pathNotFound": "Path is missing. Drag and drop will be impaired. More info at docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "embeddedContentDS.embeddedContent": "Embedded Content",
  "encryptTool.buttonText": "Encrypt Text",
  "encryptTool.clearResultButtonText": "Clear",
  "encryptTool.errorMessage": "Text encryption failed. Please try again momentarily.",
  "encryptTool.inputLabel": "Raw Text",
  "encryptTool.pageTitle": "Encryption Tool",
  "encryptTool.successMessage": "Encrypted text copied to clipboard.",
  "fileNameControl.urlChangeWarning": "Changing this value may result in broken references and links.",
  "fileNameControl.viewReferences": "To view the content that references this content, click ",
  "fileUpload.chooseFile": "Choose File",
  "fileUpload.selectFileMessage": "Please select a file to upload",
  "fileUpload.uploadedFile": "Uploaded File",
  "fileUpload.uploadingFile": "Uploading File",
  "formEngine.saveDraftCompleted": "Draft Save Completed",
  "globalConfig.appendContent": "Append sample on to background editor?",
  "globalConfig.confirmReset": "Confirm Reset?",
  "globalConfig.confirmSave": "Confirm Save?",
  "globalConfig.failedSave": "Save failed. Please retry momentarily.",
  "globalConfig.replaceContent": "Replace current value on background editor?",
  "globalConfig.sampleFile": "Sample File",
  "globalConfig.successfulSave": "Configuration saved successfully.",
  "globalConfig.title": "Global Config",
  "globalConfig.unsavedConfirmation": "You have unsaved changes, do you want to leave?",
  "globalConfig.unsavedConfirmationTitle": "Unsaved changes",
  "globalConfig.useSampleContent": "Use Sample Content",
  "globalConfig.viewSample": "View Sample",
  "groupsAdmin.displayName": "Display Name",
  "groupsAdmin.maxLengthError": "{field} can't be longer than {size} characters",
  "internalNameControl.displaySize": "Display Size",
  "internalNameControl.label": "Internal Name",
  "internalNameControl.maxLength": "Max Length",
  "loginView.dialogTitleText": "Login to Crafter CMS",
  "loginView.forgotPasswordButtonLabel": "Forgot your password?",
  "loginView.incorrectCredentialsMessage": "Incorrect username or password. Please try again.",
  "loginView.loginButtonLabel": "Log In",
  "loginView.recoverYourPasswordBackButtonLabel": "Back",
  "loginView.recoverYourPasswordIntroText": "If your username exists, an email will be sent to you with a reset link.",
  "loginView.recoverYourPasswordSuccessMessage": "If \"{username}\" exists, a recovery email has been sent",
  "loginView.resetYourPasswordIntroText": "Please enter your new password",
  "loginView.usernameTextFieldLabel": "Username",
  "numericInputControl.childContent": "Minimum",
  "numericInputControl.maximun": "Maximum",
  "numericInputControl.noDecimalsErrMessage": "Decimals aren't allowed on this input.",
  "passwordRequirement.fulfillAllReqErrorMessage": "Please fulfill all password requirements.",
  "passwordRequirement.hasLowercase": "Must contain at least one lowercase letter",
  "passwordRequirement.hasNumbers": "Must contain at least one number",
  "passwordRequirement.hasSpecialChars": "Must contain at least one special character {chars}",
  "passwordRequirement.hasUppercase": "Must contain at least one uppercase letter",
  "passwordRequirement.invalidPassword": "Requirements are not met",
  "passwordRequirement.maxLength": "Length must not exceed {max} characters",
  "passwordRequirement.minLength": "Length must be at least {min} characters",
  "passwordRequirement.minMaxLength": "Length must be between {minLength} and {maxLength} characters",
  "passwordRequirement.noBlank": "Must not be blank",
  "passwordRequirement.noSpaces": "Must not contain whitespaces",
  "passwordRequirement.passwordConfirmationMismatch": "Passwords don't match",
  "passwordRequirement.passwordValidation": "Password Validation",
  "passwordRequirement.unnamedGroup": "Condition not described",
  "passwordRequirement.validPassword": "Requirements met",
  "passwordRequirement.validationPassing": "Validation passing",
  "passwordTextField.toggleVisibilityButtonText": "toggle password visibility",
  "pluginDetails.notCompatible": "This blueprint is not compatible with your current version of Crafter CMS.",
  "preview.previewIFrameTitle": "Preview Frame",
  "previewTools.unknownPanel": "This panel is unknown to the system. Please check your configuration.",
  "profileSettings.currentPassword": "Current password",
  "profileSettings.isRequired": "is required",
  "profileSettings.languageUpdateFailedWarning": "Language update has failed. Please retry momentarily.",
  "profileSettings.languageUpdatedSuccessfully": "Language Updated Successfully.",
  "profileSettings.mustMatchPreviousEntry": "Must match the previous entry",
  "profileSettings.password": "Password",
  "profileSettings.unsavedConfirmation": "You have unsaved changes. Discard changes?",
  "profileSettings.unsavedConfirmationTitle": "Unsaved Changes",
  "publishDialog.approveForPublish": "Approve for Publish",
  "publishDialog.changesInSelection": "Changes in the selection of items to publish will require \"all dependencies\" to be recalculated.",
  "publishDialog.differentPublishDateWarning": "<strong>Warning</strong> The items you have selected for approval were submitted with different requested publish dates/times.",
  "publishDialog.hardDependencies": "Hard Dependencies",
  "publishDialog.introductoryText": "Selected files will be published. Hard dependencies are automatically included. Soft dependencies are optional and you may choose which to include.",
  "publishDialog.itemsToPublish": "Items To Publish",
  "publishDialog.loadingDependencies": "Loading Dependencies, please wait{ellipsis}",
  "publishDialog.publishingScheduleTitle": "Selected Item Scheduling",
  "publishDialog.showAllDependencies": "Show All Dependencies",
  "publishDialog.softDependencies": "Soft Dependencies",
  "publishDialog.submissionCommentFieldError": "Please write submission comment.",
  "publishDialog.submissionMandatory": "Submission Mandatory",
  "publishDialog.submissionOptional": "Submission Optional",
  "publishing.busy": "Busy",
  "publishing.idle": "Idle",
  "publishing.queued": "Queued",
  "publishing.ready": "Ready",
  "publishing.started": "Started",
  "publishing.stopped": "Stopped",
  "publishingDashboard.BLOCKED": "Blocked",
  "publishingDashboard.CANCELLED": "Cancelled",
  "publishingDashboard.COMPLETED": "Completed",
  "publishingDashboard.PROCESSING": "Processing",
  "publishingDashboard.READY_FOR_LIVE": "Ready for Live",
  "publishingDashboard.all": "All",
  "publishingDashboard.cancel": "Cancel",
  "publishingDashboard.cancelItemButtonText": "Cancel",
  "publishingDashboard.cancelSelected": "Cancel Selected",
  "publishingDashboard.comment": "Comment",
  "publishingDashboard.commentNotProvided": "(submission comment not provided)",
  "publishingDashboard.confirm": "Confirm",
  "publishingDashboard.confirmAllHelper": "Set the state for all selected items to \"Cancelled\"?",
  "publishingDashboard.confirmHelper": "Set the state for all selected items to \"Cancelled\"",
  "publishingDashboard.confirmHelperText": "Set item state to \"Cancelled\"?",
  "publishingDashboard.environment": "Publishing Target",
  "publishingDashboard.fetchPackagesFiles": "Fetch Packages Files",
  "publishingDashboard.filesList": "files list",
  "publishingDashboard.filteredBy": "Showing: {state, select, all {} other {Status: {state}.}} {environment, select, all {} other {{environment} target.}} {path, select, none {} other {Filtered by {path}}}",
  "publishingDashboard.filters": "Filters",
  "publishingDashboard.next": "Next page",
  "publishingDashboard.no": "No",
  "publishingDashboard.noPackagesSubtitle": "Try changing your query",
  "publishingDashboard.noPackagesTitle": "No packages were found",
  "publishingDashboard.packagesSelected": "{count, plural, one {{count} Package selected} other {{count} Packages selected}}",
  "publishingDashboard.pathExpression": "Path Expression",
  "publishingDashboard.previous": "Previous page",
  "publishingDashboard.scheduled": "Scheduled for <b>{schedule, date, medium} {schedule, time, short}</b> by <b>{approver}</b>",
  "publishingDashboard.selectAll": "Select all on this page",
  "publishingDashboard.state": "State",
  "publishingDashboard.status": "Status is {state} for {environment} publishing target",
  "publishingDashboard.yes": "Yes",
  "reposAdmin.pendingCommit": "Repo contains files pending commit. See Repository status below for details.",
  "reposAdmin.unreachableRemote": "Remote \"{name}\" is currently unreachable.",
  "reposAdmin.unstagedFilesMessage": "There are unstaged files in your repository.",
  "resetView.resetPasswordConfirmFieldPlaceholderLabel": "Confirm Password",
  "resetView.resetPasswordError": "Error resetting password. Token may be invalid or expired.",
  "resetView.resetPasswordFieldPlaceholderLabel": "New Password",
  "resetView.resetPasswordInvalidToken": "Invalid or expired token.",
  "resetView.resetPasswordSuccess": "Password successfully reset. Please login with your new password.",
  "rteControlMessages.escapeScripts": "Escape Scripts",
  "rteControlMessages.incompatibleDatasource": "The data source configured for browse is not compatible with the Rich Text Editor. Please contact your administrator.",
  "rteControlMessages.requiredField": "Field is Required",
  "sharedContentDS.sharedContent": "Shared Content",
  "siteComponentDS.componentPath": "Component Path",
  "siteComponentDS.dataType": "Data Type",
  "siteComponentDS.date": "Date",
  "siteComponentDS.float": "Float",
  "siteComponentDS.html": "Data Type",
  "siteComponentDS.integer": "Integer",
  "siteComponentDS.label": "Taxonomy Selector",
  "siteComponentDS.required": "Required",
  "siteComponentDS.siteComponent": "Site Component",
  "siteComponentDS.string": "String",
  "siteComponentDS.unableLoad": "The system was unable to load {file}.",
  "siteConfig.controlNotAvailable": "Control not available",
  "siteConfig.insertExpressionMessage": "Insert Expression",
  "siteConfig.invalidNumber": "\"{value}\" is not a valid number.",
  "siteConfig.landingMessage": "Please choose a tool from the left.",
  "siteConfig.postfixes": "Postfixes",
  "siteConfig.switchToMessage": "Switch to {type}",
  "targetingDialog.setNow": "Set Now",
  "transcodedVideoPickerControl.label": "Transcoded Video",
  "usersAdmin.firstName": "First Name",
  "usersAdmin.lastName": "Last Name",
  "usersAdmin.maxLengthError": "{field} can't be longer than {size} characters",
  "usersAdmin.userName": "User Name",
  "wcmRootFolder.pathNotFound": "Folder {path} not found.",
  "words.browse": "Browse",
  "words.cancel": "Cancel",
  "words.clear": "Clear",
  "words.close": "Close",
  "words.confirm": "Confirm",
  "words.custom": "Custom",
  "words.defaults": "Defaults",
  "words.done": "Done",
  "words.error": "Error",
  "words.language": "Language",
  "words.no": "No",
  "words.notification": "Notification",
  "words.ok": "Ok",
  "words.presets": "Presets",
  "words.reason": "Reason",
  "words.reset": "Reset",
  "words.save": "Save",
  "words.submit": "Submit",
  "words.update": "Update",
  "words.upload": "Upload",
  "words.yes": "Yes"
}

ui/app/src/translations/locales/en.json (diff)
@@ -171,7 +171,7 @@
   "createSiteDialog.reviewSite": "Review set up summary and create your site",
   "createSiteDialog.sandboxBranch": "Sandbox Branch",
   "createSiteDialog.showIncompatible": "Show Incompatible Plugins",
-  "createSiteDialog.siteFormat": "Max length: 50 characters, consisting of: lowercase letters, numbers, dash (-) and underscore (_).",
+  "createSiteDialog.siteFormat": "Max length: 50 characters, consisting of: lowercase letters, numbers & dash (-).",
   "createSiteDialog.siteId": "Site ID",
   "createSiteDialog.siteInfo": "Site Info",
   "createSiteDialog.token": "Token",
@@ -181,9 +181,9 @@
   "deleteDialog.brokenItems": " Will have broken references",
   "deleteDialog.childItemsText": "Child Items",
   "deleteDialog.deleteItems": "Delete Items",
-  "deleteDialog.dependendtItems": "Dependent Items",
+  "deleteDialog.dependentItems": "Dependent Items",
   "deleteDialog.submissionCommentFieldError": "Please write submission comment.",
-  "deleteDialog.uploadingDepenedents": "Updating dependents, please wait...",
+  "deleteDialog.uploadingDependents": "Updating dependents, please wait...",
   "deleteDialog.willGetDeleted": " Will get deleted",
   "dragAndDropMessages.componentNotWelcomeWithinDropZone": "The drop zone does not support this type of component. Check your content model.",
   "dragAndDropMessages.contentTypeNotFound": "The content type id was not found in your template. Drag and drop will be impaired. More info at docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
@@ -230,7 +230,7 @@
   "loginView.loginButtonLabel": "Log In",
   "loginView.recoverYourPasswordBackButtonLabel": "Back",
   "loginView.recoverYourPasswordIntroText": "If your username exists, an email will be sent to you with a reset link.",
-  "loginView.recoverYourPasswordSuccessMessage": "Password reset was sent successfully. Please check your email to reset your password.",
+  "loginView.recoverYourPasswordSuccessMessage": "If \"{username}\" exists, a recovery email has been sent",
   "loginView.resetYourPasswordIntroText": "Please enter your new password",
   "loginView.usernameTextFieldLabel": "Username",
   "numericInputControl.childContent": "Minimum",
