ui/app/src/translations/locales/es.json (before)
{
  "GlobalMenu.AboutUs": "Acerca de",
  "GlobalMenu.AuditEntryLabel": "Auditoría",
  "GlobalMenu.ClusterEntryLabel": "Clúster",
  "GlobalMenu.EncryptionTool": "Herramienta de cifrado",
  "GlobalMenu.GlobalConfigEntryLabel": "Configuración Global",
  "GlobalMenu.GroupsEntryLabel": "Grupos",
  "GlobalMenu.LogConsoleEntryLabel": "Consola de registro",
  "GlobalMenu.LoggingLevelsEntryLabel": "Niveles de registro",
  "GlobalMenu.Login": "Iniciar sesión",
  "GlobalMenu.Recover": "Recuperación de contraseña",
  "GlobalMenu.Settings": "Administración de cuentas",
  "GlobalMenu.SitesEntryLabel": "Sitios",
  "GlobalMenu.UsersEntryLabel": "Usuarios",
  "aboutView.attribution": "Crafter CMS es posible gracias a otros <a>proyectos de software de código abierto</a>.",
  "adminConfigurations.allEncrypted": "No hay elementos pendientes de ser cifrados. Para marcar para el cifrado, el attributo `encrypted` debe tener un valor en blanco (por ejemplo, `encrypted=\"\"`)",
  "adminConfigurations.encryptError": "Se ha producido un error al intentar cifrar los elementos.",
  "adminConfigurations.encryptHinPt1": "Para cifrar el contenido de una etiqueta, (1) marque las etiquetas deseadas para el cifrado, luego (2) haga clic en el botón \"Cifrar marcado\".",
  "adminConfigurations.encryptHinPt2": "(1) Marque sus etiquetas para el cifrado agregando el atributo <bold>`encrypted =\" \"`</bold>.",
  "adminConfigurations.encryptHinPt3": "Ejemplo: {lt}accessKey encrypted = \"\"{gt}AKIAIOSFODNN7EXAMPLE{lt}/ accessKey{gt}",
  "adminConfigurations.encryptHinPt4": "(2) Haga clic en el botón <bold>`Cifrar marcado '</bold>. Trás completar la petición, su etiqueta ahora debería verse así:",
  "adminConfigurations.encryptHinPt5": "{lt}accessKey encrypted = \"true\"{gt}${lc}enc: xeJW23SomeEncryptedValuesListedHere{rc}{lt}/ accessKey{gt}",
  "adminConfigurations.encryptHinPt6": "Recuerde:",
  "adminConfigurations.encryptHinPt7": "Utilice el atributo `encrypted =” ”` solo en etiquetas que contengan directamente el valor a cifrar (texto).",
  "adminConfigurations.encryptHinPt8": "No agregue el atributo en etiquetas que contengan otras etiquetas, a menos que quiera cifrar una cadena de XML.",
  "adminConfigurations.encryptHinPt9": "No manipule los resultados de cifrado manualmente.",
  "adminConfigurations.encryptMarked": "Cifrar marcados",
  "adminConfigurations.encryptionDetail": "\"{name}\" con el valor \"{value}\"",
  "adminConfigurations.noEncryptItems": "No se encontraron elementos para cifrar en el XML. Agregue el atributo `encrypted=\"\"` para marcar para el cifrado.",
  "adminConfigurations.pendingEncryptions": "{itemCount, plural, one {La etiqueta {tags} ha sido marcada para el cifrado pero no ha sido cifrada} other {Las etiquetas: {tags} han sido marcadas para el cifrado pero no han sido cifradas}}. Favor active el cifrado o elimine el atributo de las etiquetas.",
  "adminConfigurations.xmlContainsErrors": "El documento XML contiene errores: {errors}",
  "authMonitor.dialogTitleText": "Sesión expirada",
  "authMonitor.incorrectPasswordMessage": "Contraseña incorrecta. Inténtalo de nuevo.",
  "authMonitor.logOutButtonLabel": "Cerrar sesión",
  "authMonitor.loginButtonLabel": "Iniciar sesión",
  "authMonitor.openSSOLoginButtonLabel": "Abrir formulario de inicio de sesión",
  "authMonitor.passwordTextFieldLabel": "Contraseña",
  "authMonitor.postSSOLoginMismatchMessage": "Parece que has iniciado sesión con un usuario diferente al propietario de esta sesión. Por razones de seguridad, su pantalla ahora se actualizará.",
  "authMonitor.sessionExpiredMessage": "Su sesión ha caducado. Por favor, vuelva a iniciar sesión.",
  "authMonitor.ssoOpenPopupMessage": "Asegúrese de que las ventanas emergentes no estén bloqueadas. Una vez que inicie sesión, regrese a esta ventana y haga clic en el botón \"Reanudar\" a continuación.",
  "authMonitor.usernameTextFieldLabel": "Nombre de usuario",
  "authMonitor.validateSessionButtonLabel": "Continuar",
  "blueprint.by": "Por",
  "blueprint.crafterCMS": "Crafter CMS",
  "blueprint.license": "Licencia",
  "blueprint.licenseTooltip": "{license} licencia",
  "blueprint.more": "Más...",
  "blueprint.noDev": "Ningún desarrollador especificado.",
  "blueprint.use": "Utilizar",
  "blueprint.version": "Versión",
  "browseCMIS.cloningCMIS": "Clonación de activos CMIS",
  "browseCMIS.cmis": "CMIS",
  "bulkUpload.cancelAll": "Cancelar todos",
  "bulkUpload.dropHere": "Arrastre archivos aquí o <span>seleccione</span>",
  "bulkUpload.filesProgression": "{start}/{end}",
  "bulkUpload.subtitle": "Arrastre los archivos deseados desde su escritorio hasta el espacio a continuación.",
  "bulkUpload.title": "Subida de Archivos",
  "bulkUpload.uploadInProgress": "Aún hay archivos subiendo. Navegar cancelaría la carga de archivos pendientes. Está seguro que desea partir?",
  "bulkUploadConfirmDialogMessages.description": "Hay un dialogo de subida de archivos",
  "bulkUploadConfirmDialogMessages.title": "Subida en progreso",
  "checkboxGroupControl.datasource": "Fuente de datos",
  "checkboxGroupControl.horizontal": "Horizontal",
  "checkboxGroupControl.listDirection": "Dirección de lista",
  "checkboxGroupControl.readonly": "Solo lectura",
  "checkboxGroupControl.showSelectAll": "Mostrar \"Seleccionar todo\"",
  "checkboxGroupControl.vertical": "Vertical",
  "childContentDS.childContent": "Contenido secundario (en desuso)",
  "codeEditor.confirm": "Confirmar Cerrar",
  "codeEditor.stay": "No, quedarse",
  "common.authentication": "Autenticación",
  "common.back": "atrás",
  "common.cancel": "Cancelar",
  "common.craftercms": "Crafter CMS",
  "common.developer": "Desarrollador",
  "common.license": "Licencia",
  "common.marketplace": "Mercado",
  "common.moreInfo": "Más información",
  "common.ok": "De acuerdo",
  "common.password": "Contraseña",
  "common.privateKey": "Llave privada",
  "common.remoteName": "Nombre remoto de Git",
  "common.searchEngine": "Buscador",
  "common.selectAll": "Seleccionar todo",
  "common.token": "Simbólico",
  "common.use": "Utilizar",
  "common.userName": "Nombre de usuario",
  "common.usernameAndPassword": "Usuario Contraseña",
  "common.version": "Versión",
  "common.website": "sitio web",
  "contentType.RTEConfiguration": "Configuración RTE",
  "contentType.autoGrow": "Agrandar automáticamente",
  "contentType.contenTypeWarningMessage": "Tenga en cuenta que la fuente de datos de contenido secundario se está eliminando gradualmente de Crafter CMS. Para los componentes que deben compartirse entre páginas o componentes, utilice Contenido compartido en su lugar. Para los componentes que pertenecen exclusivamente a este objeto de contenido, utilice Contenido incorporado.",
  "contentType.continueEditing": "Continua editando",
  "contentType.enableSpellCheck": "Habilitar revisión ortográfica",
  "contentType.fileManager": "Administrador de archivos",
  "contentType.fileNameErrorMessage": "Los tipos de contenido requieren un nombre de archivo. Agregue un control \"Nombre de archivo\" o \"Nombre de archivo automático\" a esta definición de tipo de contenido.",
  "contentType.flatTitleError": "Complete todos los títulos de los campos y fuentes de datos.",
  "contentType.forceBRNewLines": "Forzar nuevas líneas",
  "contentType.forcePNewLines": "Forzar etiquetas p Nuevas líneas",
  "contentType.forceRootBlockP": "Forzar etiqueta \"p\"",
  "contentType.height": "Altura",
  "contentType.idError": "Por favor complete el nombre de la variable para:",
  "contentType.imageManager": "Administrador de imagen",
  "contentType.internalNameErrorMessage": "Este tipo de contenido requiere un nombre interno. Agregue un control \"Nombre interno\" a esta definición de tipo de contenido.",
  "contentType.noTemplateAssoc": "No hay una plantilla asociada con este tipo de contenido. Haga clic en Guardar para continuar con la operación de guardar o Continuar para actualizar el tipo de contenido (en Propiedades del tipo de contenido básico) con una plantilla.",
  "contentType.notice": "darse cuenta",
  "contentType.saveFailed": "Error al guardar",
  "contentType.supportedChannels": "Canales soportados",
  "contentType.useChildContent": "Utilice el control obsoleto de todos modos",
  "contentType.useEmbeddedContent": "Usar contenido incrustado",
  "contentType.useSharedContent": "Usar contenido compartido",
  "contentType.videoManager": "Gestor De Vídeo",
  "contentType.width": "anchura",
  "craftercms.ice.assets.title": "bienes",
  "craftercms.ice.audiences.title": "Segmentación de audiencia",
  "craftercms.ice.components.title": "componentes",
  "craftercms.ice.ice.title": "Edición de contexto",
  "craftercms.ice.simulator.desktop": "Escritorio",
  "craftercms.ice.simulator.phone": "Teléfono",
  "craftercms.ice.simulator.previewWindowSize": "Tamaño de ventana de vista previa",
  "craftercms.ice.simulator.tablet": "Tableta",
  "craftercms.ice.simulator.title": "Simulador de dispositivo",
  "craftercms.ice.unknown.title": "Panel desconocido",
  "createSiteDialog.additionalOptions": "Opciones adicionales",
  "createSiteDialog.authentication": "Autenticación",
  "createSiteDialog.authenticationNoRequired": "No se requiere autenticación (URL pública)",
  "createSiteDialog.blueprint": "Plano",
  "createSiteDialog.blueprintParameters": "Parámetros de planos",
  "createSiteDialog.blueprintStrategy": "Crear a partir de planos",
  "createSiteDialog.branch": "Rama Git",
  "createSiteDialog.cantStart": "Los nombres de los sitios pueden no comenzar con ceros, guiones (-) o guiones bajos (_).",
  "createSiteDialog.changeQuery": "Intente cambiar su consulta o explore el catálogo completo.",
  "createSiteDialog.chooseCreationStrategy": "Elija la estrategia de creación: comience desde un repositorio Git existente o cree en base a un plan que más le convenga.",
  "createSiteDialog.clone_remoteBranch_label": "El sitio se creará clonando esa rama del repositorio. Puede cambiar entre ramas más tarde también.",
  "createSiteDialog.clone_remoteName_label": "Nombre el control remoto que se referirá al repositorio de origen para extraer. Típicamente llamado \"upstream\" u \"origen\".",
  "createSiteDialog.clone_url_label": "La URL del repositorio de git para clonar.",
  "createSiteDialog.createAsOrphan": "Cree el sitio desde un repositorio remoto como huérfano (sin historial de git)",
  "createSiteDialog.createAsOrphanHelpText": "Crear el sitio como un huérfano lo disociará del repositorio git de origen y eliminará todo el historial.",
  "createSiteDialog.createInBackground": "Crear en segundo plano",
  "createSiteDialog.createSite": "Crear sitio",
  "createSiteDialog.creatingSite": "Creando sitio",
  "createSiteDialog.creationStrategy": "Estrategia de creación",
  "createSiteDialog.description": "Descripción",
  "createSiteDialog.descriptionMaxLength": "Longitud máxima: {maxLength} caracteres.",
  "createSiteDialog.dialogCloseMessage": "Los datos ingresados en el formulario se perderán al cerrar.",
  "createSiteDialog.dialogCloseTitle": "Confirmar Cerrar",
  "createSiteDialog.finish": "Terminar",
  "createSiteDialog.gitBlueprintDescription": "Cree un nuevo sitio basado en un proyecto Crafter CMS en un repositorio de git remoto existente.",
  "createSiteDialog.gitBlueprintName": "Repositorio Git Remoto",
  "createSiteDialog.gitStrategy": "Clon de repositorio git remoto existente",
  "createSiteDialog.nameAndDescription": "Nombra y describe tu sitio",
  "createSiteDialog.nameExist": "El nombre ya existe.",
  "createSiteDialog.noBlueprints": "No hay planos donde se encuentran",
  "createSiteDialog.noDescription": "No se ha proporcionado ninguna descripción.",
  "createSiteDialog.noPushSite": "No empuje el sitio a un repositorio remoto de Git después de la creación",
  "createSiteDialog.pleaseWait": "Espere mientras se crea su sitio.",
  "createSiteDialog.privateBlueprints": "Planos privados",
  "createSiteDialog.privateKey": "Llave privada",
  "createSiteDialog.publicMarketplace": "Mercado Público",
  "createSiteDialog.pushSite": "Empuje el sitio a un repositorio Git remoto después de la creación",
  "createSiteDialog.pushSiteToRemote": "Empuje el sitio a un repositorio Git remoto después de la creación",
  "createSiteDialog.push_remoteBranch_label": "El sitio se creará empujando esa rama al repositorio.",
  "createSiteDialog.push_remoteName_label": "Nombre el control remoto que se referirá al repositorio de origen para enviar. Típicamente llamado \"upstream\" u \"origen\".",
  "createSiteDialog.push_url_label": "La URL del repositorio de git para empujar.",
  "createSiteDialog.remoteBranch": "Rama Git",
  "createSiteDialog.remoteName": "Nombre remoto de Git",
  "createSiteDialog.remoteURL": "URL de repositorio de Git",
  "createSiteDialog.repoUrl": "URL de repositorio de Git",
  "createSiteDialog.required": " Se requiere{name} .",
  "createSiteDialog.review": "revisión",
  "createSiteDialog.reviewSite": "Revise el resumen de configuración y cree su sitio",
  "createSiteDialog.sandboxBranch": "Rama Sandbox",
  "createSiteDialog.showIncompatible": "Mostrar complementos incompatibles",
  "createSiteDialog.siteFormat": "Longitud máxima: 50 caracteres, que consta de: letras minúsculas, números, guión (-) y guión bajo (_).",
  "createSiteDialog.siteId": "Identificación del sitio",
  "createSiteDialog.siteInfo": "Información del sitio",
  "createSiteDialog.token": "Simbólico",
  "createSiteDialog.useDefaultValue": "usar valor predeterminado",
  "createSiteDialog.userNameAndPassword": "Usuario Contraseña",
  "dashboardWidgetsMessages.publishingTarget": "Objetivo de publicación",
  "deleteDialog.brokenItems": " Habrá referencias rotas",
  "deleteDialog.childItemsText": "Artículos infantiles",
  "deleteDialog.deleteItems": "Eliminar ítems",
  "deleteDialog.dependendtItems": "Artículos dependientes",
  "deleteDialog.submissionCommentFieldError": "Por favor escriba el comentario de envío.",
  "deleteDialog.uploadingDepenedents": "Actualizando dependientes, por favor espere ...",
  "deleteDialog.willGetDeleted": " Será eliminado",
  "dragAndDropMessages.componentNotWelcomeWithinDropZone": "La zona de colocación no admite este tipo de componente. Verifica tu modelo de contenido.",
  "dragAndDropMessages.contentTypeNotFound": "La identificación del tipo de contenido no se encontró en su plantilla. Arrastrar y soltar se verá afectado. Más información en docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "dragAndDropMessages.embeddedComponentsDeleteChildNotSupported": "Aún no se admite la eliminación de componentes de un componente de zona de colocación incrustado. Utilice los formularios para editar contenido.",
  "dragAndDropMessages.embeddedComponentsDndNotSupported": "Arrastrar y soltar en los componentes integrados aún no es compatible. Utilice los formularios para editar contenido.",
  "dragAndDropMessages.embeddedComponentsDragWithinParentOnly": "En esta versión, los componentes integrados solo se pueden arrastrar dentro de su padre actual. Utilice los formularios para editar contenido.",
  "dragAndDropMessages.moveOutEmbeddedComponentsNotSupported": "Mover componentes fuera de un componente de zona de colocación incrustado aún no es compatible. Utilice los formularios para editar contenido.",
  "dragAndDropMessages.objectIdNotFound": "Falta la identificación del objeto. Arrastrar y soltar se verá afectado. Más información en docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "dragAndDropMessages.pathNotFound": "Falta la ruta. Arrastrar y soltar se verá afectado. Más información en docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "embeddedContentDS.embeddedContent": "Contenido incrustado",
  "encryptTool.buttonText": "Cifrar texto",
  "encryptTool.clearResultButtonText": "Limpiar",
  "encryptTool.errorMessage": "El cifrado de texto falló. Por favor intente nuevamente momentáneamente.",
  "encryptTool.inputLabel": "Texto sin procesar",
  "encryptTool.pageTitle": "Herramienta de cifrado",
  "encryptTool.successMessage": "Texto cifrado copiado al portapapeles.",
  "fileNameControl.urlChangeWarning": "Cambiar este valor puede provocar referencias y enlaces rotos.",
  "fileNameControl.viewReferences": "Para ver el contenido que hace referencia a este contenido, haga clic en",
  "fileUpload.chooseFile": "Elija el archivo",
  "fileUpload.selectFileMessage": "Por favor seleccione un archivo para cargar",
  "fileUpload.uploadedFile": "Archivo subido",
  "fileUpload.uploadingFile": "Subiendo archivo",
  "formEngine.saveDraftCompleted": "Borrador de guardado completado",
  "globalConfig.appendContent": "¿Agregar muestra al editor de fondo?",
  "globalConfig.confirmReset": "Confirmar reinicio?",
  "globalConfig.confirmSave": "Confirmar guardar",
  "globalConfig.failedSave": "Error al guardar. Vuelva a intentarlo momentáneamente.",
  "globalConfig.replaceContent": "Reemplazar el valor actual en el editor de fondo?",
  "globalConfig.sampleFile": "Archivo de muestra",
  "globalConfig.successfulSave": "Configuración guardada con éxito.",
  "globalConfig.title": "Config global",
  "globalConfig.unsavedConfirmation": "Tienes cambios sin guardar, ¿quieres irte?",
  "globalConfig.unsavedConfirmationTitle": "Cambios sin guardar",
  "globalConfig.useSampleContent": "Usar contenido de muestra",
  "globalConfig.viewSample": "Ver muestra",
  "groupsAdmin.displayName": "Nombre para mostrar",
  "groupsAdmin.maxLengthError": "{field} no puede tener más de {size} caracteres",
  "internalNameControl.displaySize": "Tamaño de la pantalla",
  "internalNameControl.label": "Nombre interno",
  "internalNameControl.maxLength": "Longitud máxima",
  "loginView.dialogTitleText": "Inicie sesión en Crafter CMS",
  "loginView.forgotPasswordButtonLabel": "¿Olvidaste tu contraseña?",
  "loginView.incorrectCredentialsMessage": "Nombre de usuario o contraseña incorrecta. Inténtalo de nuevo.",
  "loginView.loginButtonLabel": "Iniciar sesión",
  "loginView.recoverYourPasswordBackButtonLabel": "atrás",
  "loginView.recoverYourPasswordIntroText": "Si su correo usuario existe, se le enviará un correo electrónico con un enlace de para restaurar su contraseña.",
  "loginView.recoverYourPasswordSuccessMessage": "El restablecimiento de contraseña se envió con éxito. Por favor revise su correo electrónico para restaurar su contraseña.",
  "loginView.resetYourPasswordIntroText": "Por favor ingrese su nueva contraseña",
  "loginView.usernameTextFieldLabel": "Nombre de usuario",
  "numericInputControl.childContent": "Mínimo",
  "numericInputControl.maximun": "Máximo",
  "numericInputControl.noDecimalsErrMessage": "Decimales no permitidos en esta entrada.",
  "passwordRequirement.fulfillAllReqErrorMessage": "Por favor, cumpla con todos los requisitos de contraseña.",
  "passwordRequirement.hasLowercase": "Debe contener al menos una letra minúscula",
  "passwordRequirement.hasNumbers": "Debe contener al menos un número",
  "passwordRequirement.hasSpecialChars": "Debe contener al menos un carácter especial {chars}",
  "passwordRequirement.hasUppercase": "Debe contener al menos una letra mayúscula",
  "passwordRequirement.invalidPassword": "No se cumplen los requisitos.",
  "passwordRequirement.maxLength": "La longitud no debe exceder {max} caracteres",
  "passwordRequirement.minLength": "La longitud debe tener al menos {min} caracteres",
  "passwordRequirement.minMaxLength": "La longitud debe estar entre {minLength} y {maxLength} caracteres",
  "passwordRequirement.noBlank": "No debe estar en blanco",
  "passwordRequirement.noSpaces": "No debe contener espacios en blanco",
  "passwordRequirement.passwordConfirmationMismatch": "Las contraseñas no coinciden",
  "passwordRequirement.passwordValidation": "Validación de contraseña",
  "passwordRequirement.unnamedGroup": "Condición no descrita",
  "passwordRequirement.validPassword": "Requisitos cumplidos",
  "passwordRequirement.validationPassing": "Validación aprobada",
  "passwordTextField.toggleVisibilityButtonText": "alternar la visibilidad de la contraseña",
  "pluginDetails.notCompatible": "Este plano no es compatible con su versión actual de Crafter CMS.",
  "preview.previewIFrameTitle": "Marco de vista previa",
  "previewTools.unknownPanel": "Este panel es desconocido para el sistema. Por favor verifique su configuración.",
  "profileSettings.currentPassword": "Contraseña actual",
  "profileSettings.isRequired": "es requerido",
  "profileSettings.languageUpdateFailedWarning": "La actualización del idioma ha fallado. Vuelva a intentarlo momentáneamente.",
  "profileSettings.languageUpdatedSuccessfully": "Idioma actualizado con éxito.",
  "profileSettings.mustMatchPreviousEntry": "Debe coincidir con la entrada anterior",
  "profileSettings.password": "Contraseña",
  "profileSettings.unsavedConfirmation": "Tiene cambios sin guardar. ¿Descartar los cambios?",
  "profileSettings.unsavedConfirmationTitle": "Cambios sin guardar",
  "publishDialog.approveForPublish": "Aprobar para publicación",
  "publishDialog.changesInSelection": "Los cambios en la selección de elementos para publicar requerirán que se recalculen \"todas las dependencias\".",
  "publishDialog.differentPublishDateWarning": "<strong>Advertencia</strong> Los elementos que ha seleccionado para aprobación se enviaron con diferentes fechas / horas de publicación solicitadas.",
  "publishDialog.hardDependencies": "Dependencias difíciles",
  "publishDialog.introductoryText": "Los archivos seleccionados serán publicados. Las dependencias duras se incluyen automáticamente. Las dependencias suaves son opcionales y puede elegir cuál incluir.",
  "publishDialog.itemsToPublish": "Artículos para publicar",
  "publishDialog.loadingDependencies": "Cargando dependencias, espere{ellipsis}",
  "publishDialog.publishingScheduleTitle": "Programación de elementos seleccionados",
  "publishDialog.showAllDependencies": "Mostrar todas las dependencias",
  "publishDialog.softDependencies": "Dependencias suaves",
  "publishDialog.submissionCommentFieldError": "Por favor escriba el comentario de envío.",
  "publishDialog.submissionMandatory": "Presentación obligatoria",
  "publishDialog.submissionOptional": "Presentación opcional",
  "publishing.busy": "Ocupado",
  "publishing.idle": "Ocioso",
  "publishing.queued": "En cola",
  "publishing.ready": "Listo",
  "publishing.started": "Empezado",
  "publishing.stopped": "Detenido",
  "publishingDashboard.BLOCKED": "Obstruido",
  "publishingDashboard.CANCELLED": "Cancelado",
  "publishingDashboard.COMPLETED": "Completado",
  "publishingDashboard.PROCESSING": "Procesando",
  "publishingDashboard.READY_FOR_LIVE": "Listo Para Publicar",
  "publishingDashboard.all": "TODOS",
  "publishingDashboard.cancel": "Cancelar",
  "publishingDashboard.cancelItemButtonText": "Cancelar",
  "publishingDashboard.cancelSelected": "Cancelar Seleccionados",
  "publishingDashboard.comment": "Comentario",
  "publishingDashboard.commentNotProvided": "(comentario de envío no proporcionado)",
  "publishingDashboard.confirm": "Confirmar",
  "publishingDashboard.confirmAllHelper": "¿Establecer el estado de todos los elementos seleccionados en \"Cancelado\"?",
  "publishingDashboard.confirmHelper": "Establezca el estado para todos los elementos seleccionados en \"Cancelado\"",
  "publishingDashboard.confirmHelperText": "¿Establecer el estado del elemento en \"Cancelado\"?",
  "publishingDashboard.environment": "Objetivo de publicación",
  "publishingDashboard.fetchPackagesFiles": "Obtener archivos de paquetes",
  "publishingDashboard.filesList": "Lista de archivos",
  "publishingDashboard.filteredBy": "Mostrando: {state, select, all {} other {estado: {state}.}} {environment, select, all {} other {{environment} objetivo.}} {path, select, none {} other {Filtrado por {path}}}",
  "publishingDashboard.filters": "Filtros",
  "publishingDashboard.next": "Siguiente página",
  "publishingDashboard.no": "No",
  "publishingDashboard.noPackagesSubtitle": "Intenta cambiar tu consulta",
  "publishingDashboard.noPackagesTitle": "No hay paquetes donde se encuentran",
  "publishingDashboard.packagesSelected": "{count, plural, one {{count} Paquete seleccionado} other {{count} Paquetes seleccionados}}",
  "publishingDashboard.pathExpression": "Expresión de ruta",
  "publishingDashboard.previous": "Página anterior",
  "publishingDashboard.scheduled": "Programado para <b>{schedule, date, medium} {schedule, time, short}</b> por <b>{approver}</b>",
  "publishingDashboard.selectAll": "Seleccionar todo en esta página",
  "publishingDashboard.state": "Estado",
  "publishingDashboard.status": "El estado es {state} para el ojetivo de publicación {environment}",
  "publishingDashboard.yes": "Sí",
  "reposAdmin.pendingCommit": "El repositorio contiene archivos pendientes de confirmación. Consulte el estado del repositorio a continuación para obtener más detalles.",
  "reposAdmin.unreachableRemote": "El repositorio \"{name}\" no está disponible actualmente.",
  "reposAdmin.unstagedFilesMessage": "Hay archivos sin clasificar en su repositorio.",
  "resetView.resetPasswordConfirmFieldPlaceholderLabel": "Confirmar contraseña",
  "resetView.resetPasswordError": "Error al restablecer la contraseña. El token puede ser inválido o caducado.",
  "resetView.resetPasswordFieldPlaceholderLabel": "Nueva contraseña",
  "resetView.resetPasswordInvalidToken": "Token inválido o caducado.",
  "resetView.resetPasswordSuccess": "La contraseña se restableció correctamente. Inicia sesión con tu nueva contraseña.",
  "rteControlMessages.escapeScripts": "Escapar Scripts",
  "rteControlMessages.incompatibleDatasource": "La fuente de datos configurada para navegar no es compatible con el editor de texto enriquecido. Por favor contacte a su administrador.",
  "rteControlMessages.requiredField": "Campo requerido",
  "sharedContentDS.sharedContent": "Contenido compartido",
  "siteComponentDS.componentPath": "Ruta de componente",
  "siteComponentDS.dataType": "Tipo de datos",
  "siteComponentDS.date": "Fecha",
  "siteComponentDS.float": "Punto flotante",
  "siteComponentDS.html": "Tipo de datos",
  "siteComponentDS.integer": "Entero",
  "siteComponentDS.label": "Selector de taxonomía",
  "siteComponentDS.required": "Necesario",
  "siteComponentDS.siteComponent": "Componente del sitio",
  "siteComponentDS.string": "Cuerda",
  "siteComponentDS.unableLoad": "El sistema no pudo cargar {file}.",
  "siteConfig.controlNotAvailable": "Control no disponible",
  "siteConfig.insertExpressionMessage": "Insertar expresión",
  "siteConfig.invalidNumber": "\"{value}\" no es un número válido.",
  "siteConfig.landingMessage": "Por favor, elija una herramienta de la izquierda.",
  "siteConfig.postfixes": "Sufijos",
  "siteConfig.switchToMessage": "Cambiar a {type}",
  "targetingDialog.setNow": "Establecer ahora",
  "transcodedVideoPickerControl.label": "Video transcodificado",
  "usersAdmin.firstName": "Nombre de pila",
  "usersAdmin.lastName": "Apellido",
  "usersAdmin.maxLengthError": "{field} no puede tener más de {size} caracteres",
  "usersAdmin.userName": "Nombre de usuario",
  "wcmRootFolder.pathNotFound": "Carpeta {path} no encontrada.",
  "words.browse": "Explorar",
  "words.cancel": "Cancelar",
  "words.clear": "Limpiar",
  "words.close": "Cerrar",
  "words.confirm": "Confirmar",
  "words.custom": "Personalizado",
  "words.defaults": "Valores predeterminados",
  "words.done": "Terminado",
  "words.error": "Error",
  "words.language": "Idioma",
  "words.no": "No",
  "words.notification": "Notificación",
  "words.ok": "Ok",
  "words.presets": "Preajustes",
  "words.reason": "Razón",
  "words.reset": "Reiniciar",
  "words.save": "Guardar",
  "words.submit": "Enviar",
  "words.update": "Actualizar",
  "words.upload": "Subir",
  "words.yes": "Si"
}

ui/app/src/translations/locales/es.json (after)
{
  "GlobalMenu.AboutUs": "Acerca de",
  "GlobalMenu.AuditEntryLabel": "Auditoría",
  "GlobalMenu.ClusterEntryLabel": "Clúster",
  "GlobalMenu.EncryptionTool": "Herramienta de cifrado",
  "GlobalMenu.GlobalConfigEntryLabel": "Configuración Global",
  "GlobalMenu.GroupsEntryLabel": "Grupos",
  "GlobalMenu.LogConsoleEntryLabel": "Consola de registro",
  "GlobalMenu.LoggingLevelsEntryLabel": "Niveles de registro",
  "GlobalMenu.Login": "Iniciar sesión",
  "GlobalMenu.Recover": "Recuperación de contraseña",
  "GlobalMenu.Settings": "Administración de cuentas",
  "GlobalMenu.SitesEntryLabel": "Sitios",
  "GlobalMenu.UsersEntryLabel": "Usuarios",
  "aboutView.attribution": "Crafter CMS es posible gracias a otros <a>proyectos de software de código abierto</a>.",
  "adminConfigurations.allEncrypted": "No hay elementos pendientes de ser cifrados. Para marcar para el cifrado, el attributo `encrypted` debe tener un valor en blanco (por ejemplo, `encrypted=\"\"`)",
  "adminConfigurations.encryptError": "Se ha producido un error al intentar cifrar los elementos.",
  "adminConfigurations.encryptHinPt1": "Para cifrar el contenido de una etiqueta, (1) marque las etiquetas deseadas para el cifrado, luego (2) haga clic en el botón \"Cifrar marcado\".",
  "adminConfigurations.encryptHinPt2": "(1) Marque sus etiquetas para el cifrado agregando el atributo <bold>`encrypted =\" \"`</bold>.",
  "adminConfigurations.encryptHinPt3": "Ejemplo: {lt}accessKey encrypted = \"\"{gt}AKIAIOSFODNN7EXAMPLE{lt}/ accessKey{gt}",
  "adminConfigurations.encryptHinPt4": "(2) Haga clic en el botón <bold>`Cifrar marcado '</bold>. Trás completar la petición, su etiqueta ahora debería verse así:",
  "adminConfigurations.encryptHinPt5": "{lt}accessKey encrypted = \"true\"{gt}${lc}enc: xeJW23SomeEncryptedValuesListedHere{rc}{lt}/ accessKey{gt}",
  "adminConfigurations.encryptHinPt6": "Recuerde:",
  "adminConfigurations.encryptHinPt7": "Utilice el atributo `encrypted =” ”` solo en etiquetas que contengan directamente el valor a cifrar (texto).",
  "adminConfigurations.encryptHinPt8": "No agregue el atributo en etiquetas que contengan otras etiquetas, a menos que quiera cifrar una cadena de XML.",
  "adminConfigurations.encryptHinPt9": "No manipule los resultados de cifrado manualmente.",
  "adminConfigurations.encryptMarked": "Cifrar marcados",
  "adminConfigurations.encryptionDetail": "\"{name}\" con el valor \"{value}\"",
  "adminConfigurations.noEncryptItems": "No se encontraron elementos para cifrar en el XML. Agregue el atributo `encrypted=\"\"` para marcar para el cifrado.",
  "adminConfigurations.pendingEncryptions": "{itemCount, plural, one {La etiqueta {tags} ha sido marcada para el cifrado pero no ha sido cifrada} other {Las etiquetas: {tags} han sido marcadas para el cifrado pero no han sido cifradas}}. Favor active el cifrado o elimine el atributo de las etiquetas.",
  "adminConfigurations.xmlContainsErrors": "El documento XML contiene errores: {errors}",
  "authMonitor.dialogTitleText": "Sesión expirada",
  "authMonitor.incorrectPasswordMessage": "Contraseña incorrecta. Inténtalo de nuevo.",
  "authMonitor.logOutButtonLabel": "Cerrar sesión",
  "authMonitor.loginButtonLabel": "Iniciar sesión",
  "authMonitor.openSSOLoginButtonLabel": "Abrir formulario de inicio de sesión",
  "authMonitor.passwordTextFieldLabel": "Contraseña",
  "authMonitor.postSSOLoginMismatchMessage": "Parece que has iniciado sesión con un usuario diferente al propietario de esta sesión. Por razones de seguridad, su pantalla ahora se actualizará.",
  "authMonitor.sessionExpiredMessage": "Su sesión ha caducado. Por favor, vuelva a iniciar sesión.",
  "authMonitor.ssoOpenPopupMessage": "Asegúrese de que las ventanas emergentes no estén bloqueadas. Una vez que inicie sesión, regrese a esta ventana y haga clic en el botón \"Reanudar\" a continuación.",
  "authMonitor.usernameTextFieldLabel": "Nombre de usuario",
  "authMonitor.validateSessionButtonLabel": "Continuar",
  "blueprint.by": "Por",
  "blueprint.crafterCMS": "Crafter CMS",
  "blueprint.license": "Licencia",
  "blueprint.licenseTooltip": "{license} licencia",
  "blueprint.more": "Más...",
  "blueprint.noDev": "Ningún desarrollador especificado.",
  "blueprint.use": "Utilizar",
  "blueprint.version": "Versión",
  "browseCMIS.cloningCMIS": "Clonación de activos CMIS",
  "browseCMIS.cmis": "CMIS",
  "bulkUpload.cancelAll": "Cancelar todos",
  "bulkUpload.dropHere": "Arrastre archivos aquí o <span>seleccione</span>",
  "bulkUpload.filesProgression": "{start}/{end}",
  "bulkUpload.subtitle": "Arrastre los archivos deseados desde su escritorio hasta el espacio a continuación.",
  "bulkUpload.title": "Subida de Archivos",
  "bulkUpload.uploadInProgress": "Aún hay archivos subiendo. Navegar cancelaría la carga de archivos pendientes. Está seguro que desea partir?",
  "bulkUploadConfirmDialogMessages.description": "Hay un dialogo de subida de archivos",
  "bulkUploadConfirmDialogMessages.title": "Subida en progreso",
  "checkboxGroupControl.datasource": "Fuente de datos",
  "checkboxGroupControl.horizontal": "Horizontal",
  "checkboxGroupControl.listDirection": "Dirección de lista",
  "checkboxGroupControl.readonly": "Solo lectura",
  "checkboxGroupControl.showSelectAll": "Mostrar \"Seleccionar todo\"",
  "checkboxGroupControl.vertical": "Vertical",
  "childContentDS.childContent": "Contenido secundario (en desuso)",
  "codeEditor.confirm": "Confirmar Cerrar",
  "codeEditor.stay": "No, quedarse",
  "common.authentication": "Autenticación",
  "common.back": "atrás",
  "common.cancel": "Cancelar",
  "common.craftercms": "Crafter CMS",
  "common.developer": "Desarrollador",
  "common.license": "Licencia",
  "common.marketplace": "Mercado",
  "common.moreInfo": "Más información",
  "common.ok": "De acuerdo",
  "common.password": "Contraseña",
  "common.privateKey": "Llave privada",
  "common.remoteName": "Nombre remoto de Git",
  "common.searchEngine": "Buscador",
  "common.selectAll": "Seleccionar todo",
  "common.token": "Simbólico",
  "common.use": "Utilizar",
  "common.userName": "Nombre de usuario",
  "common.usernameAndPassword": "Usuario Contraseña",
  "common.version": "Versión",
  "common.website": "sitio web",
  "contentType.RTEConfiguration": "Configuración RTE",
  "contentType.autoGrow": "Agrandar automáticamente",
  "contentType.contenTypeWarningMessage": "Tenga en cuenta que la fuente de datos de contenido secundario se está eliminando gradualmente de Crafter CMS. Para los componentes que deben compartirse entre páginas o componentes, utilice Contenido compartido en su lugar. Para los componentes que pertenecen exclusivamente a este objeto de contenido, utilice Contenido incorporado.",
  "contentType.continueEditing": "Continua editando",
  "contentType.enableSpellCheck": "Habilitar revisión ortográfica",
  "contentType.fileManager": "Administrador de archivos",
  "contentType.fileNameErrorMessage": "Los tipos de contenido requieren un nombre de archivo. Agregue un control \"Nombre de archivo\" o \"Nombre de archivo automático\" a esta definición de tipo de contenido.",
  "contentType.flatTitleError": "Complete todos los títulos de los campos y fuentes de datos.",
  "contentType.forceBRNewLines": "Forzar nuevas líneas",
  "contentType.forcePNewLines": "Forzar etiquetas p Nuevas líneas",
  "contentType.forceRootBlockP": "Forzar etiqueta \"p\"",
  "contentType.height": "Altura",
  "contentType.idError": "Por favor complete el nombre de la variable para:",
  "contentType.imageManager": "Administrador de imagen",
  "contentType.internalNameErrorMessage": "Este tipo de contenido requiere un nombre interno. Agregue un control \"Nombre interno\" a esta definición de tipo de contenido.",
  "contentType.noTemplateAssoc": "No hay una plantilla asociada con este tipo de contenido. Haga clic en Guardar para continuar con la operación de guardar o Continuar para actualizar el tipo de contenido (en Propiedades del tipo de contenido básico) con una plantilla.",
  "contentType.notice": "darse cuenta",
  "contentType.saveFailed": "Error al guardar",
  "contentType.supportedChannels": "Canales soportados",
  "contentType.useChildContent": "Utilice el control obsoleto de todos modos",
  "contentType.useEmbeddedContent": "Usar contenido incrustado",
  "contentType.useSharedContent": "Usar contenido compartido",
  "contentType.videoManager": "Gestor De Vídeo",
  "contentType.width": "anchura",
  "craftercms.ice.assets.title": "bienes",
  "craftercms.ice.audiences.title": "Segmentación de audiencia",
  "craftercms.ice.components.title": "componentes",
  "craftercms.ice.ice.title": "Edición de contexto",
  "craftercms.ice.simulator.desktop": "Escritorio",
  "craftercms.ice.simulator.phone": "Teléfono",
  "craftercms.ice.simulator.previewWindowSize": "Tamaño de ventana de vista previa",
  "craftercms.ice.simulator.tablet": "Tableta",
  "craftercms.ice.simulator.title": "Simulador de dispositivo",
  "craftercms.ice.unknown.title": "Panel desconocido",
  "createSiteDialog.additionalOptions": "Opciones adicionales",
  "createSiteDialog.authentication": "Autenticación",
  "createSiteDialog.authenticationNoRequired": "No se requiere autenticación (URL pública)",
  "createSiteDialog.blueprint": "Plano",
  "createSiteDialog.blueprintParameters": "Parámetros de planos",
  "createSiteDialog.blueprintStrategy": "Crear a partir de planos",
  "createSiteDialog.branch": "Rama Git",
  "createSiteDialog.cantStart": "Los nombres de los sitios pueden no comenzar con ceros, guiones (-) o guiones bajos (_).",
  "createSiteDialog.changeQuery": "Intente cambiar su consulta o explore el catálogo completo.",
  "createSiteDialog.chooseCreationStrategy": "Elija la estrategia de creación: comience desde un repositorio Git existente o cree en base a un plan que más le convenga.",
  "createSiteDialog.clone_remoteBranch_label": "El sitio se creará clonando esa rama del repositorio. Puede cambiar entre ramas más tarde también.",
  "createSiteDialog.clone_remoteName_label": "Nombre el control remoto que se referirá al repositorio de origen para extraer. Típicamente llamado \"upstream\" u \"origen\".",
  "createSiteDialog.clone_url_label": "La URL del repositorio de git para clonar.",
  "createSiteDialog.createAsOrphan": "Cree el sitio desde un repositorio remoto como huérfano (sin historial de git)",
  "createSiteDialog.createAsOrphanHelpText": "Crear el sitio como un huérfano lo disociará del repositorio git de origen y eliminará todo el historial.",
  "createSiteDialog.createInBackground": "Crear en segundo plano",
  "createSiteDialog.createSite": "Crear sitio",
  "createSiteDialog.creatingSite": "Creando sitio",
  "createSiteDialog.creationStrategy": "Estrategia de creación",
  "createSiteDialog.description": "Descripción",
  "createSiteDialog.descriptionMaxLength": "Longitud máxima: {maxLength} caracteres.",
  "createSiteDialog.dialogCloseMessage": "Los datos ingresados en el formulario se perderán al cerrar.",
  "createSiteDialog.dialogCloseTitle": "Confirmar Cerrar",
  "createSiteDialog.finish": "Terminar",
  "createSiteDialog.gitBlueprintDescription": "Cree un nuevo sitio basado en un proyecto Crafter CMS en un repositorio de git remoto existente.",
  "createSiteDialog.gitBlueprintName": "Repositorio Git Remoto",
  "createSiteDialog.gitStrategy": "Clon de repositorio git remoto existente",
  "createSiteDialog.nameAndDescription": "Nombra y describe tu sitio",
  "createSiteDialog.nameExist": "El nombre ya existe.",
  "createSiteDialog.noBlueprints": "No hay planos donde se encuentran",
  "createSiteDialog.noDescription": "No se ha proporcionado ninguna descripción.",
  "createSiteDialog.noPushSite": "No empuje el sitio a un repositorio remoto de Git después de la creación",
  "createSiteDialog.pleaseWait": "Espere mientras se crea su sitio.",
  "createSiteDialog.privateBlueprints": "Planos privados",
  "createSiteDialog.privateKey": "Llave privada",
  "createSiteDialog.publicMarketplace": "Mercado Público",
  "createSiteDialog.pushSite": "Empuje el sitio a un repositorio Git remoto después de la creación",
  "createSiteDialog.pushSiteToRemote": "Empuje el sitio a un repositorio Git remoto después de la creación",
  "createSiteDialog.push_remoteBranch_label": "El sitio se creará empujando esa rama al repositorio.",
  "createSiteDialog.push_remoteName_label": "Nombre el control remoto que se referirá al repositorio de origen para enviar. Típicamente llamado \"upstream\" u \"origen\".",
  "createSiteDialog.push_url_label": "La URL del repositorio de git para empujar.",
  "createSiteDialog.remoteBranch": "Rama Git",
  "createSiteDialog.remoteName": "Nombre remoto de Git",
  "createSiteDialog.remoteURL": "URL de repositorio de Git",
  "createSiteDialog.repoUrl": "URL de repositorio de Git",
  "createSiteDialog.required": " Se requiere{name} .",
  "createSiteDialog.review": "revisión",
  "createSiteDialog.reviewSite": "Revise el resumen de configuración y cree su sitio",
  "createSiteDialog.sandboxBranch": "Rama Sandbox",
  "createSiteDialog.showIncompatible": "Mostrar complementos incompatibles",
  "createSiteDialog.siteFormat": "Longitud máxima: 50 caracteres, que consta de: letras minúsculas, números y guión (-).",
  "createSiteDialog.siteId": "Identificación del sitio",
  "createSiteDialog.siteInfo": "Información del sitio",
  "createSiteDialog.token": "Simbólico",
  "createSiteDialog.useDefaultValue": "usar valor predeterminado",
  "createSiteDialog.userNameAndPassword": "Usuario Contraseña",
  "dashboardWidgetsMessages.publishingTarget": "Objetivo de publicación",
  "deleteDialog.brokenItems": " Habrá referencias rotas",
  "deleteDialog.childItemsText": "Artículos infantiles",
  "deleteDialog.deleteItems": "Eliminar ítems",
  "deleteDialog.dependentItems": "Artículos dependientes",
  "deleteDialog.submissionCommentFieldError": "Por favor escriba el comentario de envío.",
  "deleteDialog.uploadingDependents": "Actualizando dependientes, por favor espere ...",
  "deleteDialog.willGetDeleted": " Será eliminado",
  "dragAndDropMessages.componentNotWelcomeWithinDropZone": "La zona de colocación no admite este tipo de componente. Verifica tu modelo de contenido.",
  "dragAndDropMessages.contentTypeNotFound": "La identificación del tipo de contenido no se encontró en su plantilla. Arrastrar y soltar se verá afectado. Más información en docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "dragAndDropMessages.embeddedComponentsDeleteChildNotSupported": "Aún no se admite la eliminación de componentes de un componente de zona de colocación incrustado. Utilice los formularios para editar contenido.",
  "dragAndDropMessages.embeddedComponentsDndNotSupported": "Arrastrar y soltar en los componentes integrados aún no es compatible. Utilice los formularios para editar contenido.",
  "dragAndDropMessages.embeddedComponentsDragWithinParentOnly": "En esta versión, los componentes integrados solo se pueden arrastrar dentro de su padre actual. Utilice los formularios para editar contenido.",
  "dragAndDropMessages.moveOutEmbeddedComponentsNotSupported": "Mover componentes fuera de un componente de zona de colocación incrustado aún no es compatible. Utilice los formularios para editar contenido.",
  "dragAndDropMessages.objectIdNotFound": "Falta la identificación del objeto. Arrastrar y soltar se verá afectado. Más información en docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "dragAndDropMessages.pathNotFound": "Falta la ruta. Arrastrar y soltar se verá afectado. Más información en docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
  "embeddedContentDS.embeddedContent": "Contenido incrustado",
  "encryptTool.buttonText": "Cifrar texto",
  "encryptTool.clearResultButtonText": "Limpiar",
  "encryptTool.errorMessage": "El cifrado de texto falló. Por favor intente nuevamente momentáneamente.",
  "encryptTool.inputLabel": "Texto sin procesar",
  "encryptTool.pageTitle": "Herramienta de cifrado",
  "encryptTool.successMessage": "Texto cifrado copiado al portapapeles.",
  "fileNameControl.urlChangeWarning": "Cambiar este valor puede provocar referencias y enlaces rotos.",
  "fileNameControl.viewReferences": "Para ver el contenido que hace referencia a este contenido, haga clic en",
  "fileUpload.chooseFile": "Elija el archivo",
  "fileUpload.selectFileMessage": "Por favor seleccione un archivo para cargar",
  "fileUpload.uploadedFile": "Archivo subido",
  "fileUpload.uploadingFile": "Subiendo archivo",
  "formEngine.saveDraftCompleted": "Borrador de guardado completado",
  "globalConfig.appendContent": "¿Agregar muestra al editor de fondo?",
  "globalConfig.confirmReset": "Confirmar reinicio?",
  "globalConfig.confirmSave": "Confirmar guardar",
  "globalConfig.failedSave": "Error al guardar. Vuelva a intentarlo momentáneamente.",
  "globalConfig.replaceContent": "Reemplazar el valor actual en el editor de fondo?",
  "globalConfig.sampleFile": "Archivo de muestra",
  "globalConfig.successfulSave": "Configuración guardada con éxito.",
  "globalConfig.title": "Config global",
  "globalConfig.unsavedConfirmation": "Tienes cambios sin guardar, ¿quieres irte?",
  "globalConfig.unsavedConfirmationTitle": "Cambios sin guardar",
  "globalConfig.useSampleContent": "Usar contenido de muestra",
  "globalConfig.viewSample": "Ver muestra",
  "groupsAdmin.displayName": "Nombre para mostrar",
  "groupsAdmin.maxLengthError": "{field} no puede tener más de {size} caracteres",
  "internalNameControl.displaySize": "Tamaño de la pantalla",
  "internalNameControl.label": "Nombre interno",
  "internalNameControl.maxLength": "Longitud máxima",
  "loginView.dialogTitleText": "Inicie sesión en Crafter CMS",
  "loginView.forgotPasswordButtonLabel": "¿Olvidaste tu contraseña?",
  "loginView.incorrectCredentialsMessage": "Nombre de usuario o contraseña incorrecta. Inténtalo de nuevo.",
  "loginView.loginButtonLabel": "Iniciar sesión",
  "loginView.recoverYourPasswordBackButtonLabel": "atrás",
  "loginView.recoverYourPasswordIntroText": "Si su correo usuario existe, se le enviará un correo electrónico con un enlace de para restaurar su contraseña.",
  "loginView.recoverYourPasswordSuccessMessage": "Si \"{username}\" existe, un email de recuperación ha sido enviado",
  "loginView.resetYourPasswordIntroText": "Por favor ingrese su nueva contraseña",
  "loginView.usernameTextFieldLabel": "Nombre de usuario",
  "numericInputControl.childContent": "Mínimo",
  "numericInputControl.maximun": "Máximo",
  "numericInputControl.noDecimalsErrMessage": "Decimales no permitidos en esta entrada.",
  "passwordRequirement.fulfillAllReqErrorMessage": "Por favor, cumpla con todos los requisitos de contraseña.",
  "passwordRequirement.hasLowercase": "Debe contener al menos una letra minúscula",
  "passwordRequirement.hasNumbers": "Debe contener al menos un número",
  "passwordRequirement.hasSpecialChars": "Debe contener al menos un carácter especial {chars}",
  "passwordRequirement.hasUppercase": "Debe contener al menos una letra mayúscula",
  "passwordRequirement.invalidPassword": "No se cumplen los requisitos.",
  "passwordRequirement.maxLength": "La longitud no debe exceder {max} caracteres",
  "passwordRequirement.minLength": "La longitud debe tener al menos {min} caracteres",
  "passwordRequirement.minMaxLength": "La longitud debe estar entre {minLength} y {maxLength} caracteres",
  "passwordRequirement.noBlank": "No debe estar en blanco",
  "passwordRequirement.noSpaces": "No debe contener espacios en blanco",
  "passwordRequirement.passwordConfirmationMismatch": "Las contraseñas no coinciden",
  "passwordRequirement.passwordValidation": "Validación de contraseña",
  "passwordRequirement.unnamedGroup": "Condición no descrita",
  "passwordRequirement.validPassword": "Requisitos cumplidos",
  "passwordRequirement.validationPassing": "Validación aprobada",
  "passwordTextField.toggleVisibilityButtonText": "alternar la visibilidad de la contraseña",
  "pluginDetails.notCompatible": "Este plano no es compatible con su versión actual de Crafter CMS.",
  "preview.previewIFrameTitle": "Marco de vista previa",
  "previewTools.unknownPanel": "Este panel es desconocido para el sistema. Por favor verifique su configuración.",
  "profileSettings.currentPassword": "Contraseña actual",
  "profileSettings.isRequired": "es requerido",
  "profileSettings.languageUpdateFailedWarning": "La actualización del idioma ha fallado. Vuelva a intentarlo momentáneamente.",
  "profileSettings.languageUpdatedSuccessfully": "Idioma actualizado con éxito.",
  "profileSettings.mustMatchPreviousEntry": "Debe coincidir con la entrada anterior",
  "profileSettings.password": "Contraseña",
  "profileSettings.unsavedConfirmation": "Tiene cambios sin guardar. ¿Descartar los cambios?",
  "profileSettings.unsavedConfirmationTitle": "Cambios sin guardar",
  "publishDialog.approveForPublish": "Aprobar para publicación",
  "publishDialog.changesInSelection": "Los cambios en la selección de elementos para publicar requerirán que se recalculen \"todas las dependencias\".",
  "publishDialog.differentPublishDateWarning": "<strong>Advertencia</strong> Los elementos que ha seleccionado para aprobación se enviaron con diferentes fechas / horas de publicación solicitadas.",
  "publishDialog.hardDependencies": "Dependencias difíciles",
  "publishDialog.introductoryText": "Los archivos seleccionados serán publicados. Las dependencias duras se incluyen automáticamente. Las dependencias suaves son opcionales y puede elegir cuál incluir.",
  "publishDialog.itemsToPublish": "Artículos para publicar",
  "publishDialog.loadingDependencies": "Cargando dependencias, espere{ellipsis}",
  "publishDialog.publishingScheduleTitle": "Programación de elementos seleccionados",
  "publishDialog.showAllDependencies": "Mostrar todas las dependencias",
  "publishDialog.softDependencies": "Dependencias suaves",
  "publishDialog.submissionCommentFieldError": "Por favor escriba el comentario de envío.",
  "publishDialog.submissionMandatory": "Presentación obligatoria",
  "publishDialog.submissionOptional": "Presentación opcional",
  "publishing.busy": "Ocupado",
  "publishing.idle": "Ocioso",
  "publishing.queued": "En cola",
  "publishing.ready": "Listo",
  "publishing.started": "Empezado",
  "publishing.stopped": "Detenido",
  "publishingDashboard.BLOCKED": "Obstruido",
  "publishingDashboard.CANCELLED": "Cancelado",
  "publishingDashboard.COMPLETED": "Completado",
  "publishingDashboard.PROCESSING": "Procesando",
  "publishingDashboard.READY_FOR_LIVE": "Listo Para Publicar",
  "publishingDashboard.all": "TODOS",
  "publishingDashboard.cancel": "Cancelar",
  "publishingDashboard.cancelItemButtonText": "Cancelar",
  "publishingDashboard.cancelSelected": "Cancelar Seleccionados",
  "publishingDashboard.comment": "Comentario",
  "publishingDashboard.commentNotProvided": "(comentario de envío no proporcionado)",
  "publishingDashboard.confirm": "Confirmar",
  "publishingDashboard.confirmAllHelper": "¿Establecer el estado de todos los elementos seleccionados en \"Cancelado\"?",
  "publishingDashboard.confirmHelper": "Establezca el estado para todos los elementos seleccionados en \"Cancelado\"",
  "publishingDashboard.confirmHelperText": "¿Establecer el estado del elemento en \"Cancelado\"?",
  "publishingDashboard.environment": "Objetivo de publicación",
  "publishingDashboard.fetchPackagesFiles": "Obtener archivos de paquetes",
  "publishingDashboard.filesList": "Lista de archivos",
  "publishingDashboard.filteredBy": "Mostrando: {state, select, all {} other {estado: {state}.}} {environment, select, all {} other {{environment} objetivo.}} {path, select, none {} other {Filtrado por {path}}}",
  "publishingDashboard.filters": "Filtros",
  "publishingDashboard.next": "Siguiente página",
  "publishingDashboard.no": "No",
  "publishingDashboard.noPackagesSubtitle": "Intenta cambiar tu consulta",
  "publishingDashboard.noPackagesTitle": "No hay paquetes donde se encuentran",
  "publishingDashboard.packagesSelected": "{count, plural, one {{count} Paquete seleccionado} other {{count} Paquetes seleccionados}}",
  "publishingDashboard.pathExpression": "Expresión de ruta",
  "publishingDashboard.previous": "Página anterior",
  "publishingDashboard.scheduled": "Programado para <b>{schedule, date, medium} {schedule, time, short}</b> por <b>{approver}</b>",
  "publishingDashboard.selectAll": "Seleccionar todo en esta página",
  "publishingDashboard.state": "Estado",
  "publishingDashboard.status": "El estado es {state} para el ojetivo de publicación {environment}",
  "publishingDashboard.yes": "Sí",
  "reposAdmin.pendingCommit": "El repositorio contiene archivos pendientes de confirmación. Consulte el estado del repositorio a continuación para obtener más detalles.",
  "reposAdmin.unreachableRemote": "El repositorio \"{name}\" no está disponible actualmente.",
  "reposAdmin.unstagedFilesMessage": "Hay archivos sin clasificar en su repositorio.",
  "resetView.resetPasswordConfirmFieldPlaceholderLabel": "Confirmar contraseña",
  "resetView.resetPasswordError": "Error al restablecer la contraseña. El token puede ser inválido o caducado.",
  "resetView.resetPasswordFieldPlaceholderLabel": "Nueva contraseña",
  "resetView.resetPasswordInvalidToken": "Token inválido o caducado.",
  "resetView.resetPasswordSuccess": "La contraseña se restableció correctamente. Inicia sesión con tu nueva contraseña.",
  "rteControlMessages.escapeScripts": "Escapar Scripts",
  "rteControlMessages.incompatibleDatasource": "La fuente de datos configurada para navegar no es compatible con el editor de texto enriquecido. Por favor contacte a su administrador.",
  "rteControlMessages.requiredField": "Campo requerido",
  "sharedContentDS.sharedContent": "Contenido compartido",
  "siteComponentDS.componentPath": "Ruta de componente",
  "siteComponentDS.dataType": "Tipo de datos",
  "siteComponentDS.date": "Fecha",
  "siteComponentDS.float": "Punto flotante",
  "siteComponentDS.html": "Tipo de datos",
  "siteComponentDS.integer": "Entero",
  "siteComponentDS.label": "Selector de taxonomía",
  "siteComponentDS.required": "Necesario",
  "siteComponentDS.siteComponent": "Componente del sitio",
  "siteComponentDS.string": "Cuerda",
  "siteComponentDS.unableLoad": "El sistema no pudo cargar {file}.",
  "siteConfig.controlNotAvailable": "Control no disponible",
  "siteConfig.insertExpressionMessage": "Insertar expresión",
  "siteConfig.invalidNumber": "\"{value}\" no es un número válido.",
  "siteConfig.landingMessage": "Por favor, elija una herramienta de la izquierda.",
  "siteConfig.postfixes": "Sufijos",
  "siteConfig.switchToMessage": "Cambiar a {type}",
  "targetingDialog.setNow": "Establecer ahora",
  "transcodedVideoPickerControl.label": "Video transcodificado",
  "usersAdmin.firstName": "Nombre de pila",
  "usersAdmin.lastName": "Apellido",
  "usersAdmin.maxLengthError": "{field} no puede tener más de {size} caracteres",
  "usersAdmin.userName": "Nombre de usuario",
  "wcmRootFolder.pathNotFound": "Carpeta {path} no encontrada.",
  "words.browse": "Explorar",
  "words.cancel": "Cancelar",
  "words.clear": "Limpiar",
  "words.close": "Cerrar",
  "words.confirm": "Confirmar",
  "words.custom": "Personalizado",
  "words.defaults": "Valores predeterminados",
  "words.done": "Terminado",
  "words.error": "Error",
  "words.language": "Idioma",
  "words.no": "No",
  "words.notification": "Notificación",
  "words.ok": "Ok",
  "words.presets": "Preajustes",
  "words.reason": "Razón",
  "words.reset": "Reiniciar",
  "words.save": "Guardar",
  "words.submit": "Enviar",
  "words.update": "Actualizar",
  "words.upload": "Subir",
  "words.yes": "Si"
}

ui/app/src/translations/locales/es.json (diff)
@@ -171,7 +171,7 @@
   "createSiteDialog.reviewSite": "Revise el resumen de configuración y cree su sitio",
   "createSiteDialog.sandboxBranch": "Rama Sandbox",
   "createSiteDialog.showIncompatible": "Mostrar complementos incompatibles",
-  "createSiteDialog.siteFormat": "Longitud máxima: 50 caracteres, que consta de: letras minúsculas, números, guión (-) y guión bajo (_).",
+  "createSiteDialog.siteFormat": "Longitud máxima: 50 caracteres, que consta de: letras minúsculas, números y guión (-).",
   "createSiteDialog.siteId": "Identificación del sitio",
   "createSiteDialog.siteInfo": "Información del sitio",
   "createSiteDialog.token": "Simbólico",
@@ -181,9 +181,9 @@
   "deleteDialog.brokenItems": " Habrá referencias rotas",
   "deleteDialog.childItemsText": "Artículos infantiles",
   "deleteDialog.deleteItems": "Eliminar ítems",
-  "deleteDialog.dependendtItems": "Artículos dependientes",
+  "deleteDialog.dependentItems": "Artículos dependientes",
   "deleteDialog.submissionCommentFieldError": "Por favor escriba el comentario de envío.",
-  "deleteDialog.uploadingDepenedents": "Actualizando dependientes, por favor espere ...",
+  "deleteDialog.uploadingDependents": "Actualizando dependientes, por favor espere ...",
   "deleteDialog.willGetDeleted": " Será eliminado",
   "dragAndDropMessages.componentNotWelcomeWithinDropZone": "La zona de colocación no admite este tipo de componente. Verifica tu modelo de contenido.",
   "dragAndDropMessages.contentTypeNotFound": "La identificación del tipo de contenido no se encontró en su plantilla. Arrastrar y soltar se verá afectado. Más información en docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html.",
@@ -230,7 +230,7 @@
   "loginView.loginButtonLabel": "Iniciar sesión",
   "loginView.recoverYourPasswordBackButtonLabel": "atrás",
   "loginView.recoverYourPasswordIntroText": "Si su correo usuario existe, se le enviará un correo electrónico con un enlace de para restaurar su contraseña.",
-  "loginView.recoverYourPasswordSuccessMessage": "El restablecimiento de contraseña se envió con éxito. Por favor revise su correo electrónico para restaurar su contraseña.",
+  "loginView.recoverYourPasswordSuccessMessage": "Si \"{username}\" existe, un email de recuperación ha sido enviado",
   "loginView.resetYourPasswordIntroText": "Por favor ingrese su nueva contraseña",
   "loginView.usernameTextFieldLabel": "Nombre de usuario",
   "numericInputControl.childContent": "Mínimo",
