ui/app/src/translations/locales/ko.json (before)
{
  "GlobalMenu.AboutUs": "약",
  "GlobalMenu.AuditEntryLabel": "심사",
  "GlobalMenu.ClusterEntryLabel": "클러스터",
  "GlobalMenu.EncryptionTool": "암호화 도구",
  "GlobalMenu.GlobalConfigEntryLabel": "글로벌 구성",
  "GlobalMenu.GroupsEntryLabel": "여러 떼",
  "GlobalMenu.LogConsoleEntryLabel": "로그 콘솔",
  "GlobalMenu.LoggingLevelsEntryLabel": "로깅 수준",
  "GlobalMenu.Login": "로그인",
  "GlobalMenu.Recover": "비밀번호 복구",
  "GlobalMenu.Settings": "계정 관리",
  "GlobalMenu.SitesEntryLabel": "사이트",
  "GlobalMenu.UsersEntryLabel": "사용자",
  "aboutView.attribution": "Crafter CMS는 여러가지 <a>Open Source Software Projects</a>와 연동하여 기능합니다",
  "adminConfigurations.allEncrypted": "표시된 모든 항목은 이미 암호화되어 있습니다. `encrypted` 속성은 암호화로 표시 될 빈 값을 가져야합니다 (예: `encrypted=\"\"`)",
  "adminConfigurations.encryptError": "항목을 암호화하는 중 오류가 발생했습니다.",
  "adminConfigurations.encryptHinPt1": "태그의 내용을 암호화하려면 (1) 원하는 태그를 암호화하도록 표시 한 다음 (2) \"표시된 암호화\"버튼을 클릭하십시오.",
  "adminConfigurations.encryptHinPt2": "(1) <bold>`encrypted = \"\"`</bold>속성을 추가하여 태그를 암호화하도록 표시하십시오.",
  "adminConfigurations.encryptHinPt3": "예 : {lt}accessKey encrypted = \"\"{gt}AKIAIOSFODNN7EXAMPLE{lt}/ accessKey{gt}",
  "adminConfigurations.encryptHinPt4": "(2) <bold>`표시된 암호화`</bold> 버튼을 클릭하면 태그는 다음과 같아야합니다.",
  "adminConfigurations.encryptHinPt5": "{lt}accessKey encrypted = \"true\"{gt}${lc}enc : xeJW23SomeEncryptedValuesListedHere{rc}{lt}/ accessKey{gt}",
  "adminConfigurations.encryptHinPt6": "생각해 내다:",
  "adminConfigurations.encryptHinPt7": "암호화 할 값 (텍스트)을 직접 보유하는 태그에만`encrypted =””속성을 사용하십시오.",
  "adminConfigurations.encryptHinPt8": "실제로 XML 청크를 암호화하지 않으려면 다른 태그가 포함 된 태그에 속성을 추가하지 마십시오.",
  "adminConfigurations.encryptHinPt9": "암호화 결과를 수동으로 조작하지 마십시오.",
  "adminConfigurations.encryptMarked": "표시된 암호화",
  "adminConfigurations.encryptionDetail": "값이 \"{value}\"인 \"{name}\"",
  "adminConfigurations.noEncryptItems": "XML 마크 업에서 암호화 할 항목이 없습니다. 암호화를 표시하려면`encrypted = \"\"`속성을 추가하십시오.",
  "adminConfigurations.pendingEncryptions": "{itemCount, plural, one {태그 이름 \"{tags}\"가 암호화 표시되었지만 암호화되지 않았습니다} other {태그 이름 : {tags}가 암호화 표시되었지만 암호화되지 않았습니다}}. 암호화를 트리거하거나 태그 플래그를 제거하십시오.",
  "adminConfigurations.xmlContainsErrors": "XML 문서에 오류가 있습니다 : {errors}",
  "authMonitor.dialogTitleText": "세션 만료",
  "authMonitor.incorrectPasswordMessage": "잘못된 비밀번호. 다시 시도하십시오.",
  "authMonitor.logOutButtonLabel": "로그 아웃",
  "authMonitor.loginButtonLabel": "로그인",
  "authMonitor.openSSOLoginButtonLabel": "로그인 양식 열기",
  "authMonitor.passwordTextFieldLabel": "암호",
  "authMonitor.postSSOLoginMismatchMessage": "이 세션의 소유자와 다른 사용자로 로그인 한 것 같습니다. 보안상의 이유로 이제 화면이 새로 고쳐집니다.",
  "authMonitor.sessionExpiredMessage": "기간이 만료되었습니다. 다시 로그인하십시오.",
  "authMonitor.ssoOpenPopupMessage": "팝업이 차단되지 않았는지 확인하십시오. 로그인하면이 창으로 돌아와서 아래의 '재개'버튼을 클릭하십시오.",
  "authMonitor.usernameTextFieldLabel": "사용자 이름",
  "authMonitor.validateSessionButtonLabel": "다시 시작하다",
  "blueprint.by": "으로",
  "blueprint.crafterCMS": "Crafter CMS",
  "blueprint.license": "특허",
  "blueprint.licenseTooltip": "{license} 라이센스",
  "blueprint.more": "더...",
  "blueprint.noDev": "개발자를 지정하지 않았습니다.",
  "blueprint.use": "용도",
  "blueprint.version": "번역",
  "browseCMIS.cloningCMIS": "CMIS 자산 복제",
  "browseCMIS.cmis": "CMIS",
  "bulkUpload.cancelAll": "모두 취소",
  "bulkUpload.dropHere": "여기에 파일을 놓거나 <span>찾아보기</span>",
  "bulkUpload.filesProgression": "{start}/{end}",
  "bulkUpload.subtitle": "바탕 화면에서 원하는 공간을 아래 공간에 놓습니다.",
  "bulkUpload.title": "일괄 업로드",
  "bulkUpload.uploadInProgress": "업로드가 아직 진행 중입니다. 이 페이지를 떠나면 보류중인 업로드가 중지됩니다. 떠나시겠습니까?",
  "bulkUploadConfirmDialogMessages.description": "여전히 대량 업로드가 진행 중입니다. 한 번에 하나의 일괄 업로드 만 실행할 수 있습니다.",
  "bulkUploadConfirmDialogMessages.title": "업로드 진행 중",
  "checkboxGroupControl.datasource": "데이터 소스",
  "checkboxGroupControl.horizontal": "호라이즌",
  "checkboxGroupControl.listDirection": "목록 방향",
  "checkboxGroupControl.readonly": "읽기 전용",
  "checkboxGroupControl.showSelectAll": "\"모두 선택\"표시",
  "checkboxGroupControl.vertical": "수직선",
  "childContentDS.childContent": "아동 콘텐츠 (더 이상 사용되지 않음)",
  "codeEditor.confirm": "닫기 확인",
  "codeEditor.stay": "아니,있어",
  "common.authentication": "입증",
  "common.back": "뒤로",
  "common.cancel": "취소",
  "common.craftercms": "Crafter CMS",
  "common.developer": "개발자",
  "common.license": "특허",
  "common.marketplace": "시장",
  "common.moreInfo": "더 많은 정보",
  "common.ok": "승인",
  "common.password": "암호",
  "common.privateKey": "개인 키",
  "common.remoteName": "힘내 원격 이름",
  "common.searchEngine": "검색 엔진",
  "common.selectAll": "모두 선택",
  "common.token": "토큰",
  "common.use": "용도",
  "common.userName": "사용자 이름",
  "common.usernameAndPassword": "사용자 이름 및 비밀번호",
  "common.version": "번역",
  "common.website": "웹 사이트",
  "contentType.RTEConfiguration": "RTE 구성",
  "contentType.autoGrow": "자동 성장",
  "contentType.contenTypeWarningMessage": "어린이 콘텐츠 데이터 소스는 Crafter CMS에서 단계적으로 중단되었습니다. 여러 페이지 나 구성 요소간에 공유해야하는 구성 요소의 경우 공유 컨텐트를 대신 사용하십시오. 이 컨텐츠 객체에만 속하는 구성 요소의 경우 내장 컨텐츠를 사용하십시오.",
  "contentType.continueEditing": "계속 편집",
  "contentType.enableSpellCheck": "맞춤법 검사 사용",
  "contentType.fileManager": "파일 관리자",
  "contentType.fileNameErrorMessage": "컨텐츠 유형에는 파일 이름이 필요합니다. 이 컨텐츠 유형 정의에 \"파일 이름\"또는 \"자동 파일 이름\"제어를 추가하십시오.",
  "contentType.flatTitleError": "필드 및 데이터 소스의 모든 제목을 작성하십시오.",
  "contentType.forceBRNewLines": "br 새 줄 강제",
  "contentType.forcePNewLines": "강제 p 태그 줄 바꿈",
  "contentType.forceRootBlockP": "루트 블록 차단 p 태그",
  "contentType.height": "신장",
  "contentType.idError": "변수 이름을 입력하십시오 :",
  "contentType.imageManager": "이미지 관리자",
  "contentType.internalNameErrorMessage": "이 컨텐츠 유형에는 내부 이름이 필요합니다. 이 컨텐츠 유형 정의에 \"내부 이름\"컨트롤을 추가하십시오.",
  "contentType.noTemplateAssoc": "이 컨텐츠 유형과 연관된 템플리트가 없습니다. 저장을 클릭하여 저장 조작을 진행하거나 계속을 클릭하여 컨텐츠 유형 (기본 컨텐츠 유형 특성 아래)을 템플리트로 업데이트하십시오.",
  "contentType.notice": "주의",
  "contentType.saveFailed": "저장 실패",
  "contentType.supportedChannels": "지원되는 채널",
  "contentType.useChildContent": "더 이상 사용되지 않는 컨트롤 사용",
  "contentType.useEmbeddedContent": "임베디드 컨텐츠 사용",
  "contentType.useSharedContent": "공유 컨텐츠 사용",
  "contentType.videoManager": "비디오 매니저",
  "contentType.width": "폭",
  "craftercms.ice.assets.title": "자산",
  "craftercms.ice.audiences.title": "잠재 고객 타겟팅",
  "craftercms.ice.components.title": "구성 요소",
  "craftercms.ice.ice.title": "상황 별 편집",
  "craftercms.ice.simulator.desktop": "데스크톱",
  "craftercms.ice.simulator.phone": "전화",
  "craftercms.ice.simulator.previewWindowSize": "미리보기 창 크기",
  "craftercms.ice.simulator.tablet": "태블릿",
  "craftercms.ice.simulator.title": "장치 시뮬레이터",
  "craftercms.ice.unknown.title": "알 수없는 패널",
  "createSiteDialog.additionalOptions": "추가 옵션",
  "createSiteDialog.authentication": "입증",
  "createSiteDialog.authenticationNoRequired": "인증 불필요 (공개 URL)",
  "createSiteDialog.blueprint": "청사진",
  "createSiteDialog.blueprintParameters": "블루 프린트 파라미터",
  "createSiteDialog.blueprintStrategy": "청사진에서 작성",
  "createSiteDialog.branch": "힘내 지점",
  "createSiteDialog.cantStart": "사이트 이름은 0, 대시 (-) 또는 밑줄 (_)로 시작할 수 없습니다.",
  "createSiteDialog.changeQuery": "검색어를 변경하거나 전체 카탈로그를 찾아보십시오.",
  "createSiteDialog.chooseCreationStrategy": "제작 전략 선택 : 기존 Git 리포지토리에서 시작하거나 가장 적합한 청사진을 기반으로 생성하십시오.",
  "createSiteDialog.clone_remoteBranch_label": "사이트는 리포지토리의 해당 분기를 복제하여 생성됩니다. 나중에 분기간에 전환 할 수도 있습니다.",
  "createSiteDialog.clone_remoteName_label": "가져올 소스 저장소를 참조 할 리모콘의 이름을 지정하십시오. 일반적으로 \"업스트림\"또는 \"원산지\"라고합니다.",
  "createSiteDialog.clone_url_label": "복제 할 자식 저장소 URL입니다.",
  "createSiteDialog.createAsOrphan": "원격 저장소에서 사이트를 고아로 작성 (git history 없음)",
  "createSiteDialog.createAsOrphanHelpText": "고아로 사이트를 만들면 소스 자식 저장소에서 사이트를 분리하고 모든 기록을 제거합니다.",
  "createSiteDialog.createInBackground": "백그라운드에서 생성",
  "createSiteDialog.createSite": "사이트 만들기",
  "createSiteDialog.creatingSite": "사이트 만들기",
  "createSiteDialog.creationStrategy": "창조 전략",
  "createSiteDialog.description": "기술",
  "createSiteDialog.descriptionMaxLength": "최대 길이 : {maxLength} 자",
  "createSiteDialog.dialogCloseMessage": "양식에 입력 한 데이터는 닫을 때 손실됩니다.",
  "createSiteDialog.dialogCloseTitle": "닫기 확인",
  "createSiteDialog.finish": "끝",
  "createSiteDialog.gitBlueprintDescription": "기존의 원격 git 리포지토리에서 Crafter CMS 프로젝트를 기반으로 새 사이트를 만듭니다.",
  "createSiteDialog.gitBlueprintName": "원격 Git 리포지토리",
  "createSiteDialog.gitStrategy": "기존 원격 git repo clone",
  "createSiteDialog.nameAndDescription": "사이트 이름 및 설명",
  "createSiteDialog.nameExist": "이름이 이미 존재합니다.",
  "createSiteDialog.noBlueprints": "청사진이없는 곳",
  "createSiteDialog.noDescription": "설명이 제공되지 않았습니다",
  "createSiteDialog.noPushSite": "생성 후 사이트를 원격 Git 리포지토리로 푸시하지 마십시오",
  "createSiteDialog.pleaseWait": "사이트가 생성되는 동안 잠시 기다려주십시오.",
  "createSiteDialog.privateBlueprints": "개인 청사진",
  "createSiteDialog.privateKey": "개인 키",
  "createSiteDialog.publicMarketplace": "공공 시장",
  "createSiteDialog.pushSite": "생성 후 사이트를 원격 Git 저장소로 푸시",
  "createSiteDialog.pushSiteToRemote": "생성 후 사이트를 원격 Git 저장소로 푸시",
  "createSiteDialog.push_remoteBranch_label": "사이트는 해당 지점을 리포지토리로 푸시하여 생성됩니다.",
  "createSiteDialog.push_remoteName_label": "푸시 할 소스 저장소를 참조 할 리모트의 이름을 지정하십시오. 일반적으로 \"업스트림\"또는 \"원산지\"라고합니다.",
  "createSiteDialog.push_url_label": "푸시 할 git 저장소 URL입니다.",
  "createSiteDialog.remoteBranch": "힘내 지점",
  "createSiteDialog.remoteName": "힘내 원격 이름",
  "createSiteDialog.remoteURL": "힘내 레포 URL",
  "createSiteDialog.repoUrl": "힘내 레포 URL",
  "createSiteDialog.required": "{name} 이 필요합니다.",
  "createSiteDialog.review": "리뷰",
  "createSiteDialog.reviewSite": "설정 요약 검토 및 사이트 생성",
  "createSiteDialog.sandboxBranch": "샌드 박스 브랜치",
  "createSiteDialog.showIncompatible": "호환되지 않는 플러그인 표시",
  "createSiteDialog.siteFormat": "최대 길이 : 50 자 (소문자, 숫자, 대시 (-) 및 밑줄 (_))로 구성됩니다.",
  "createSiteDialog.siteId": "사이트 ID",
  "createSiteDialog.siteInfo": "사이트 정보",
  "createSiteDialog.token": "토큰",
  "createSiteDialog.useDefaultValue": "기본값을 사용하십시오",
  "createSiteDialog.userNameAndPassword": "사용자 이름 및 비밀번호",
  "dashboardWidgetsMessages.publishingTarget": "게시 대상",
  "deleteDialog.brokenItems": " 참조가 깨질 것입니다",
  "deleteDialog.childItemsText": "아동 용품",
  "deleteDialog.deleteItems": "항목 삭제",
  "deleteDialog.dependendtItems": "종속 품목",
  "deleteDialog.submissionCommentFieldError": "제출 의견을 작성하십시오.",
  "deleteDialog.uploadingDepenedents": "부양 가족을 업데이트 중입니다. 잠시만 기다려주십시오 ...",
  "deleteDialog.willGetDeleted": " 삭제됩니다",
  "dragAndDropMessages.componentNotWelcomeWithinDropZone": "드롭 존은이 유형의 구성 요소를 지원하지 않습니다. 콘텐츠 모델을 확인하십시오.",
  "dragAndDropMessages.contentTypeNotFound": "템플릿에서 콘텐츠 유형 ID를 찾을 수 없습니다. 드래그 앤 드롭이 손상됩니다. docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html에 자세한 정보가 있습니다.",
  "dragAndDropMessages.embeddedComponentsDeleteChildNotSupported": "포함 된 놓기 영역 구성 요소에서 구성 요소를 삭제하는 것은 아직 지원되지 않습니다. 양식을 사용하여 내용을 편집하십시오.",
  "dragAndDropMessages.embeddedComponentsDndNotSupported": "아직 지원되지 않는 내장 구성 요소를 끌어다 놓습니다. 양식을 사용하여 내용을 편집하십시오.",
  "dragAndDropMessages.embeddedComponentsDragWithinParentOnly": "이 릴리스에서는 포함 된 구성 요소를 현재 상위 내에서만 끌 수 있습니다. 양식을 사용하여 내용을 편집하십시오.",
  "dragAndDropMessages.moveOutEmbeddedComponentsNotSupported": "임베디드 드롭 존 구성 요소에서 구성 요소를 이동하는 것은 아직 지원되지 않습니다. 양식을 사용하여 내용을 편집하십시오.",
  "dragAndDropMessages.objectIdNotFound": "개체 ID가 없습니다. 드래그 앤 드롭이 손상됩니다. docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html에 자세한 정보가 있습니다.",
  "dragAndDropMessages.pathNotFound": "경로가 없습니다. 드래그 앤 드롭이 손상됩니다. docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html에 자세한 정보가 있습니다.",
  "embeddedContentDS.embeddedContent": "임베디드 컨텐츠",
  "encryptTool.buttonText": "텍스트 암호화",
  "encryptTool.clearResultButtonText": "명확한",
  "encryptTool.errorMessage": "텍스트 암호화에 실패했습니다. 잠시 후 다시 시도하십시오.",
  "encryptTool.inputLabel": "원시 텍스트",
  "encryptTool.pageTitle": "암호화 도구",
  "encryptTool.successMessage": "암호화 된 텍스트가 클립 보드에 복사되었습니다.",
  "fileNameControl.urlChangeWarning": "이 값을 변경하면 참조 및 링크가 손상 될 수 있습니다.",
  "fileNameControl.viewReferences": "이 내용을 참조하는 내용을 보려면",
  "fileUpload.chooseFile": "파일을 선택",
  "fileUpload.selectFileMessage": "업로드 할 파일을 선택하십시오",
  "fileUpload.uploadedFile": "업로드 된 파일",
  "fileUpload.uploadingFile": "파일 업로드",
  "formEngine.saveDraftCompleted": "초안 저장 완료",
  "globalConfig.appendContent": "백그라운드 편집기에 샘플을 추가 하시겠습니까?",
  "globalConfig.confirmReset": "재설정을 확인 하시겠습니까?",
  "globalConfig.confirmSave": "저장을 확인 하시겠습니까?",
  "globalConfig.failedSave": "저장하지 못했습니다. 잠시 후 다시 시도하십시오.",
  "globalConfig.replaceContent": "백그라운드 편집기에서 현재 값을 바꾸시겠습니까?",
  "globalConfig.sampleFile": "샘플 파일",
  "globalConfig.successfulSave": "구성이 성공적으로 저장되었습니다.",
  "globalConfig.title": "글로벌 구성",
  "globalConfig.unsavedConfirmation": "저장하지 않은 변경 사항이 있습니다. 종료 하시겠습니까?",
  "globalConfig.unsavedConfirmationTitle": "저장되지 않은 변경 사항",
  "globalConfig.useSampleContent": "샘플 컨텐츠 사용",
  "globalConfig.viewSample": "샘플보기",
  "groupsAdmin.displayName": "이름 표시하기",
  "groupsAdmin.maxLengthError": "{field} 은 {size} 자보다 길 수 없습니다",
  "internalNameControl.displaySize": "디스플레이 크기",
  "internalNameControl.label": "내부 이름",
  "internalNameControl.maxLength": "최대 길이",
  "loginView.dialogTitleText": "Crafter CMS에 로그인",
  "loginView.forgotPasswordButtonLabel": "비밀번호를 잊어 버렸습니까?",
  "loginView.incorrectCredentialsMessage": "사용자 이름 또는 비밀번호가 잘못되었습니다. 다시 시도하십시오.",
  "loginView.loginButtonLabel": "로그인",
  "loginView.recoverYourPasswordBackButtonLabel": "뒤로",
  "loginView.recoverYourPasswordIntroText": "사용자 이름이 존재하면 재설정 링크가 포함 된 이메일이 발송됩니다.",
  "loginView.recoverYourPasswordSuccessMessage": "비밀번호 재설정이 성공적으로 전송되었습니다. 비밀번호를 재설정하려면 이메일을 확인하십시오.",
  "loginView.resetYourPasswordIntroText": "새 비밀번호를 입력하십시오",
  "loginView.usernameTextFieldLabel": "사용자 이름",
  "numericInputControl.childContent": "최저한의",
  "numericInputControl.maximun": "최고",
  "numericInputControl.noDecimalsErrMessage": "이 입력에는 소수를 사용할 수 없습니다.",
  "passwordRequirement.fulfillAllReqErrorMessage": "모든 비밀번호 요구 사항을 충족하십시오.",
  "passwordRequirement.hasLowercase": "소문자를 하나 이상 포함해야합니다",
  "passwordRequirement.hasNumbers": "하나 이상의 숫자를 포함해야합니다",
  "passwordRequirement.hasSpecialChars": "하나 이상의 특수 문자 {chars}을 (를) 포함해야합니다.",
  "passwordRequirement.hasUppercase": "적어도 하나의 대문자를 포함해야합니다",
  "passwordRequirement.invalidPassword": "요구 사항이 충족되지 않습니다",
  "passwordRequirement.maxLength": "길이는 {max} 자를 초과하지 않아야합니다.",
  "passwordRequirement.minLength": "길이는 {min} 자 이상이어야합니다",
  "passwordRequirement.minMaxLength": "길이는 {minLength} ~ {maxLength} 자 사이 여야합니다",
  "passwordRequirement.noBlank": "비워 둘 수 없습니다",
  "passwordRequirement.noSpaces": "공백을 포함해서는 안됩니다",
  "passwordRequirement.passwordConfirmationMismatch": "비밀번호가 일치하지 않습니다",
  "passwordRequirement.passwordValidation": "비밀번호 검증",
  "passwordRequirement.unnamedGroup": "설명되지 않은 조건",
  "passwordRequirement.validPassword": "요구 사항 충족",
  "passwordRequirement.validationPassing": "검증 통과",
  "passwordTextField.toggleVisibilityButtonText": "비밀번호 표시 전환",
  "pluginDetails.notCompatible": "이 청사진은 현재 버전의 Crafter CMS와 호환되지 않습니다.",
  "preview.previewIFrameTitle": "미리보기 프레임",
  "previewTools.unknownPanel": "이 패널은 시스템에 알려지지 않았습니다. 구성을 확인하십시오.",
  "profileSettings.currentPassword": "현재 비밀번호",
  "profileSettings.isRequired": "필요하다",
  "profileSettings.languageUpdateFailedWarning": "언어 업데이트에 실패했습니다. 잠시 후 다시 시도하십시오.",
  "profileSettings.languageUpdatedSuccessfully": "언어가 성공적으로 업데이트되었습니다.",
  "profileSettings.mustMatchPreviousEntry": "이전 항목과 일치해야합니다",
  "profileSettings.password": "암호",
  "profileSettings.unsavedConfirmation": "저장되지 않은 변경 사항이 있습니다. 변경 사항을 취소?",
  "profileSettings.unsavedConfirmationTitle": "저장되지 않은 변경 사항",
  "publishDialog.approveForPublish": "게시 승인",
  "publishDialog.changesInSelection": "게시 할 항목 선택을 변경하면 \"모든 종속성\"을 다시 계산해야합니다.",
  "publishDialog.differentPublishDateWarning": "<strong>경고</strong> 승인을 위해 선택한 항목이 요청 된 다른 게시 날짜 / 시간으로 제출되었습니다.",
  "publishDialog.hardDependencies": "어려운 의존성",
  "publishDialog.introductoryText": "선택한 파일이 게시됩니다. 엄격한 종속성이 자동으로 포함됩니다. 소프트 종속성은 선택 사항이며 포함 할 항목을 선택할 수 있습니다.",
  "publishDialog.itemsToPublish": "게시 할 항목",
  "publishDialog.loadingDependencies": "종속성을로드 중입니다.{ellipsis}을 (를) 기다리십시오",
  "publishDialog.publishingScheduleTitle": "선택된 품목 일정",
  "publishDialog.showAllDependencies": "모든 종속성 표시",
  "publishDialog.softDependencies": "소프트 종속성",
  "publishDialog.submissionCommentFieldError": "제출 의견을 작성하십시오.",
  "publishDialog.submissionMandatory": "제출 필수",
  "publishDialog.submissionOptional": "제출 옵션",
  "publishing.busy": "바쁜",
  "publishing.idle": "게으른",
  "publishing.queued": "대기",
  "publishing.ready": "준비된",
  "publishing.started": "시작됨",
  "publishing.stopped": "중지",
  "publishingDashboard.BLOCKED": "막힌",
  "publishingDashboard.CANCELLED": "취소 된",
  "publishingDashboard.COMPLETED": "완료된",
  "publishingDashboard.PROCESSING": "가공",
  "publishingDashboard.READY_FOR_LIVE": "라이브 준비",
  "publishingDashboard.all": "모든",
  "publishingDashboard.cancel": "취소",
  "publishingDashboard.cancelItemButtonText": "취소",
  "publishingDashboard.cancelSelected": "선택된 취소",
  "publishingDashboard.comment": "논평",
  "publishingDashboard.commentNotProvided": "(제출 의견이 제공되지 않음)",
  "publishingDashboard.confirm": "확인",
  "publishingDashboard.confirmAllHelper": "선택한 모든 항목의 상태를 \"취소\"로 설정 하시겠습니까?",
  "publishingDashboard.confirmHelper": "선택한 모든 항목의 상태를 \"취소됨\"으로 설정",
  "publishingDashboard.confirmHelperText": "항목 상태를 \"취소됨\"으로 설정 하시겠습니까?",
  "publishingDashboard.environment": "게시 대상",
  "publishingDashboard.fetchPackagesFiles": "패키지 파일 가져 오기",
  "publishingDashboard.filesList": "파일 목록",
  "publishingDashboard.filteredBy": "표시 : {state, select, all {} other {상태: {state}.}} {environment, select, all {} other {{environment} 목표.}} {path, select, none {} other {에 의해 필터링 {path}}}",
  "publishingDashboard.filters": "필터",
  "publishingDashboard.next": "다음 페이지",
  "publishingDashboard.no": "아니",
  "publishingDashboard.noPackagesSubtitle": "검색어를 변경해보십시오",
  "publishingDashboard.noPackagesTitle": "패키지가없는 곳",
  "publishingDashboard.packagesSelected": "{count, plural, one {{count} 선택된 패키지} other {{count} 선택된 패키지}}",
  "publishingDashboard.pathExpression": "경로 표현",
  "publishingDashboard.previous": "이전 페이지",
  "publishingDashboard.scheduled": "<b>{approver}</b>에 의해 <b>{schedule, date, medium} {schedule, time, short}</b> 에 예약",
  "publishingDashboard.selectAll": "이 페이지에서 모두 선택",
  "publishingDashboard.state": "상태",
  "publishingDashboard.status": "{environment} 공개 대상의 상태는 {state}입니다.",
  "publishingDashboard.yes": "예",
  "reposAdmin.pendingCommit": "Repo는 커밋 보류중인 파일을 포함합니다. 자세한 내용은 아래 리포지토리 상태를 참조하십시오.",
  "reposAdmin.unreachableRemote": "원격 \"{name}\"에 도달 할 수 없습니다.",
  "reposAdmin.unstagedFilesMessage": "저장소에 스테이지되지 않은 파일이 있습니다.",
  "resetView.resetPasswordConfirmFieldPlaceholderLabel": "비밀번호 확인",
  "resetView.resetPasswordError": "비밀번호 재설정 중 오류가 발생했습니다. 토큰이 유효하지 않거나 만료되었을 수 있습니다.",
  "resetView.resetPasswordFieldPlaceholderLabel": "새 비밀번호",
  "resetView.resetPasswordInvalidToken": "유효하지 않거나 만료 된 토큰.",
  "resetView.resetPasswordSuccess": "비밀번호가 재설정되었습니다. 새 비밀번호로 로그인하십시오.",
  "rteControlMessages.escapeScripts": "탈출 스크립트",
  "rteControlMessages.incompatibleDatasource": "찾아보기를 위해 구성된 데이터 소스가 리치 텍스트 편집기와 호환되지 않습니다. 관리자에게 문의하십시오.",
  "rteControlMessages.requiredField": "필드는 필수입니다",
  "sharedContentDS.sharedContent": "공유 컨텐츠",
  "siteComponentDS.componentPath": "구성 요소 경로",
  "siteComponentDS.dataType": "데이터 형식",
  "siteComponentDS.date": "날짜",
  "siteComponentDS.float": "부동 소수점",
  "siteComponentDS.html": "데이터 형식",
  "siteComponentDS.integer": "정수",
  "siteComponentDS.label": "분류법 선택기",
  "siteComponentDS.required": "필수",
  "siteComponentDS.siteComponent": "사이트 구성 요소",
  "siteComponentDS.string": "끈",
  "siteComponentDS.unableLoad": "시스템이 {file}을 (를)로드 할 수 없습니다.",
  "siteConfig.controlNotAvailable": "제어 할 수 없음",
  "siteConfig.insertExpressionMessage": "식 삽입",
  "siteConfig.invalidNumber": "\"{value}\"은 (는) 유효한 숫자가 아닙니다.",
  "siteConfig.landingMessage": "왼쪽에서 도구를 선택하십시오.",
  "siteConfig.postfixes": "접미사",
  "siteConfig.switchToMessage": " {type}으로 전환",
  "targetingDialog.setNow": "지금 설정",
  "transcodedVideoPickerControl.label": "트랜스 코딩 된 비디오",
  "usersAdmin.firstName": "이름",
  "usersAdmin.lastName": "성",
  "usersAdmin.maxLengthError": "{field} 은 {size} 자보다 길 수 없습니다",
  "usersAdmin.userName": "사용자 이름",
  "wcmRootFolder.pathNotFound": " {path} 폴더를 찾을 수 없습니다.",
  "words.browse": "검색",
  "words.cancel": "취소",
  "words.clear": "명확한",
  "words.close": "닫기",
  "words.confirm": "확인",
  "words.custom": "관습",
  "words.defaults": "기본값",
  "words.done": "끝난",
  "words.error": "오류",
  "words.language": "언어",
  "words.no": "아니",
  "words.notification": "공고",
  "words.ok": "Ok",
  "words.presets": "프리셋",
  "words.reason": "이유",
  "words.reset": "다시 놓기",
  "words.save": "구하다",
  "words.submit": "제출하다",
  "words.update": "최신 정보",
  "words.upload": "업로드",
  "words.yes": "예"
}

ui/app/src/translations/locales/ko.json (after)
{
  "GlobalMenu.AboutUs": "약",
  "GlobalMenu.AuditEntryLabel": "심사",
  "GlobalMenu.ClusterEntryLabel": "클러스터",
  "GlobalMenu.EncryptionTool": "암호화 도구",
  "GlobalMenu.GlobalConfigEntryLabel": "글로벌 구성",
  "GlobalMenu.GroupsEntryLabel": "여러 떼",
  "GlobalMenu.LogConsoleEntryLabel": "로그 콘솔",
  "GlobalMenu.LoggingLevelsEntryLabel": "로깅 수준",
  "GlobalMenu.Login": "로그인",
  "GlobalMenu.Recover": "비밀번호 복구",
  "GlobalMenu.Settings": "계정 관리",
  "GlobalMenu.SitesEntryLabel": "사이트",
  "GlobalMenu.UsersEntryLabel": "사용자",
  "aboutView.attribution": "Crafter CMS는 여러가지 <a>Open Source Software Projects</a>와 연동하여 기능합니다",
  "adminConfigurations.allEncrypted": "표시된 모든 항목은 이미 암호화되어 있습니다. `encrypted` 속성은 암호화로 표시 될 빈 값을 가져야합니다 (예: `encrypted=\"\"`)",
  "adminConfigurations.encryptError": "항목을 암호화하는 중 오류가 발생했습니다.",
  "adminConfigurations.encryptHinPt1": "태그의 내용을 암호화하려면 (1) 원하는 태그를 암호화하도록 표시 한 다음 (2) \"표시된 암호화\"버튼을 클릭하십시오.",
  "adminConfigurations.encryptHinPt2": "(1) <bold>`encrypted = \"\"`</bold>속성을 추가하여 태그를 암호화하도록 표시하십시오.",
  "adminConfigurations.encryptHinPt3": "예 : {lt}accessKey encrypted = \"\"{gt}AKIAIOSFODNN7EXAMPLE{lt}/ accessKey{gt}",
  "adminConfigurations.encryptHinPt4": "(2) <bold>`표시된 암호화`</bold> 버튼을 클릭하면 태그는 다음과 같아야합니다.",
  "adminConfigurations.encryptHinPt5": "{lt}accessKey encrypted = \"true\"{gt}${lc}enc : xeJW23SomeEncryptedValuesListedHere{rc}{lt}/ accessKey{gt}",
  "adminConfigurations.encryptHinPt6": "생각해 내다:",
  "adminConfigurations.encryptHinPt7": "암호화 할 값 (텍스트)을 직접 보유하는 태그에만`encrypted =””속성을 사용하십시오.",
  "adminConfigurations.encryptHinPt8": "실제로 XML 청크를 암호화하지 않으려면 다른 태그가 포함 된 태그에 속성을 추가하지 마십시오.",
  "adminConfigurations.encryptHinPt9": "암호화 결과를 수동으로 조작하지 마십시오.",
  "adminConfigurations.encryptMarked": "표시된 암호화",
  "adminConfigurations.encryptionDetail": "값이 \"{value}\"인 \"{name}\"",
  "adminConfigurations.noEncryptItems": "XML 마크 업에서 암호화 할 항목이 없습니다. 암호화를 표시하려면`encrypted = \"\"`속성을 추가하십시오.",
  "adminConfigurations.pendingEncryptions": "{itemCount, plural, one {태그 이름 \"{tags}\"가 암호화 표시되었지만 암호화되지 않았습니다} other {태그 이름 : {tags}가 암호화 표시되었지만 암호화되지 않았습니다}}. 암호화를 트리거하거나 태그 플래그를 제거하십시오.",
  "adminConfigurations.xmlContainsErrors": "XML 문서에 오류가 있습니다 : {errors}",
  "authMonitor.dialogTitleText": "세션 만료",
  "authMonitor.incorrectPasswordMessage": "잘못된 비밀번호. 다시 시도하십시오.",
  "authMonitor.logOutButtonLabel": "로그 아웃",
  "authMonitor.loginButtonLabel": "로그인",
  "authMonitor.openSSOLoginButtonLabel": "로그인 양식 열기",
  "authMonitor.passwordTextFieldLabel": "암호",
  "authMonitor.postSSOLoginMismatchMessage": "이 세션의 소유자와 다른 사용자로 로그인 한 것 같습니다. 보안상의 이유로 이제 화면이 새로 고쳐집니다.",
  "authMonitor.sessionExpiredMessage": "기간이 만료되었습니다. 다시 로그인하십시오.",
  "authMonitor.ssoOpenPopupMessage": "팝업이 차단되지 않았는지 확인하십시오. 로그인하면이 창으로 돌아와서 아래의 '재개'버튼을 클릭하십시오.",
  "authMonitor.usernameTextFieldLabel": "사용자 이름",
  "authMonitor.validateSessionButtonLabel": "다시 시작하다",
  "blueprint.by": "으로",
  "blueprint.crafterCMS": "Crafter CMS",
  "blueprint.license": "특허",
  "blueprint.licenseTooltip": "{license} 라이센스",
  "blueprint.more": "더...",
  "blueprint.noDev": "개발자를 지정하지 않았습니다.",
  "blueprint.use": "용도",
  "blueprint.version": "번역",
  "browseCMIS.cloningCMIS": "CMIS 자산 복제",
  "browseCMIS.cmis": "CMIS",
  "bulkUpload.cancelAll": "모두 취소",
  "bulkUpload.dropHere": "여기에 파일을 놓거나 <span>찾아보기</span>",
  "bulkUpload.filesProgression": "{start}/{end}",
  "bulkUpload.subtitle": "바탕 화면에서 원하는 공간을 아래 공간에 놓습니다.",
  "bulkUpload.title": "일괄 업로드",
  "bulkUpload.uploadInProgress": "업로드가 아직 진행 중입니다. 이 페이지를 떠나면 보류중인 업로드가 중지됩니다. 떠나시겠습니까?",
  "bulkUploadConfirmDialogMessages.description": "여전히 대량 업로드가 진행 중입니다. 한 번에 하나의 일괄 업로드 만 실행할 수 있습니다.",
  "bulkUploadConfirmDialogMessages.title": "업로드 진행 중",
  "checkboxGroupControl.datasource": "데이터 소스",
  "checkboxGroupControl.horizontal": "호라이즌",
  "checkboxGroupControl.listDirection": "목록 방향",
  "checkboxGroupControl.readonly": "읽기 전용",
  "checkboxGroupControl.showSelectAll": "\"모두 선택\"표시",
  "checkboxGroupControl.vertical": "수직선",
  "childContentDS.childContent": "아동 콘텐츠 (더 이상 사용되지 않음)",
  "codeEditor.confirm": "닫기 확인",
  "codeEditor.stay": "아니,있어",
  "common.authentication": "입증",
  "common.back": "뒤로",
  "common.cancel": "취소",
  "common.craftercms": "Crafter CMS",
  "common.developer": "개발자",
  "common.license": "특허",
  "common.marketplace": "시장",
  "common.moreInfo": "더 많은 정보",
  "common.ok": "승인",
  "common.password": "암호",
  "common.privateKey": "개인 키",
  "common.remoteName": "힘내 원격 이름",
  "common.searchEngine": "검색 엔진",
  "common.selectAll": "모두 선택",
  "common.token": "토큰",
  "common.use": "용도",
  "common.userName": "사용자 이름",
  "common.usernameAndPassword": "사용자 이름 및 비밀번호",
  "common.version": "번역",
  "common.website": "웹 사이트",
  "contentType.RTEConfiguration": "RTE 구성",
  "contentType.autoGrow": "자동 성장",
  "contentType.contenTypeWarningMessage": "어린이 콘텐츠 데이터 소스는 Crafter CMS에서 단계적으로 중단되었습니다. 여러 페이지 나 구성 요소간에 공유해야하는 구성 요소의 경우 공유 컨텐트를 대신 사용하십시오. 이 컨텐츠 객체에만 속하는 구성 요소의 경우 내장 컨텐츠를 사용하십시오.",
  "contentType.continueEditing": "계속 편집",
  "contentType.enableSpellCheck": "맞춤법 검사 사용",
  "contentType.fileManager": "파일 관리자",
  "contentType.fileNameErrorMessage": "컨텐츠 유형에는 파일 이름이 필요합니다. 이 컨텐츠 유형 정의에 \"파일 이름\"또는 \"자동 파일 이름\"제어를 추가하십시오.",
  "contentType.flatTitleError": "필드 및 데이터 소스의 모든 제목을 작성하십시오.",
  "contentType.forceBRNewLines": "br 새 줄 강제",
  "contentType.forcePNewLines": "강제 p 태그 줄 바꿈",
  "contentType.forceRootBlockP": "루트 블록 차단 p 태그",
  "contentType.height": "신장",
  "contentType.idError": "변수 이름을 입력하십시오 :",
  "contentType.imageManager": "이미지 관리자",
  "contentType.internalNameErrorMessage": "이 컨텐츠 유형에는 내부 이름이 필요합니다. 이 컨텐츠 유형 정의에 \"내부 이름\"컨트롤을 추가하십시오.",
  "contentType.noTemplateAssoc": "이 컨텐츠 유형과 연관된 템플리트가 없습니다. 저장을 클릭하여 저장 조작을 진행하거나 계속을 클릭하여 컨텐츠 유형 (기본 컨텐츠 유형 특성 아래)을 템플리트로 업데이트하십시오.",
  "contentType.notice": "주의",
  "contentType.saveFailed": "저장 실패",
  "contentType.supportedChannels": "지원되는 채널",
  "contentType.useChildContent": "더 이상 사용되지 않는 컨트롤 사용",
  "contentType.useEmbeddedContent": "임베디드 컨텐츠 사용",
  "contentType.useSharedContent": "공유 컨텐츠 사용",
  "contentType.videoManager": "비디오 매니저",
  "contentType.width": "폭",
  "craftercms.ice.assets.title": "자산",
  "craftercms.ice.audiences.title": "잠재 고객 타겟팅",
  "craftercms.ice.components.title": "구성 요소",
  "craftercms.ice.ice.title": "상황 별 편집",
  "craftercms.ice.simulator.desktop": "데스크톱",
  "craftercms.ice.simulator.phone": "전화",
  "craftercms.ice.simulator.previewWindowSize": "미리보기 창 크기",
  "craftercms.ice.simulator.tablet": "태블릿",
  "craftercms.ice.simulator.title": "장치 시뮬레이터",
  "craftercms.ice.unknown.title": "알 수없는 패널",
  "createSiteDialog.additionalOptions": "추가 옵션",
  "createSiteDialog.authentication": "입증",
  "createSiteDialog.authenticationNoRequired": "인증 불필요 (공개 URL)",
  "createSiteDialog.blueprint": "청사진",
  "createSiteDialog.blueprintParameters": "블루 프린트 파라미터",
  "createSiteDialog.blueprintStrategy": "청사진에서 작성",
  "createSiteDialog.branch": "힘내 지점",
  "createSiteDialog.cantStart": "사이트 이름은 0, 대시 (-) 또는 밑줄 (_)로 시작할 수 없습니다.",
  "createSiteDialog.changeQuery": "검색어를 변경하거나 전체 카탈로그를 찾아보십시오.",
  "createSiteDialog.chooseCreationStrategy": "제작 전략 선택 : 기존 Git 리포지토리에서 시작하거나 가장 적합한 청사진을 기반으로 생성하십시오.",
  "createSiteDialog.clone_remoteBranch_label": "사이트는 리포지토리의 해당 분기를 복제하여 생성됩니다. 나중에 분기간에 전환 할 수도 있습니다.",
  "createSiteDialog.clone_remoteName_label": "가져올 소스 저장소를 참조 할 리모콘의 이름을 지정하십시오. 일반적으로 \"업스트림\"또는 \"원산지\"라고합니다.",
  "createSiteDialog.clone_url_label": "복제 할 자식 저장소 URL입니다.",
  "createSiteDialog.createAsOrphan": "원격 저장소에서 사이트를 고아로 작성 (git history 없음)",
  "createSiteDialog.createAsOrphanHelpText": "고아로 사이트를 만들면 소스 자식 저장소에서 사이트를 분리하고 모든 기록을 제거합니다.",
  "createSiteDialog.createInBackground": "백그라운드에서 생성",
  "createSiteDialog.createSite": "사이트 만들기",
  "createSiteDialog.creatingSite": "사이트 만들기",
  "createSiteDialog.creationStrategy": "창조 전략",
  "createSiteDialog.description": "기술",
  "createSiteDialog.descriptionMaxLength": "최대 길이 : {maxLength} 자",
  "createSiteDialog.dialogCloseMessage": "양식에 입력 한 데이터는 닫을 때 손실됩니다.",
  "createSiteDialog.dialogCloseTitle": "닫기 확인",
  "createSiteDialog.finish": "끝",
  "createSiteDialog.gitBlueprintDescription": "기존의 원격 git 리포지토리에서 Crafter CMS 프로젝트를 기반으로 새 사이트를 만듭니다.",
  "createSiteDialog.gitBlueprintName": "원격 Git 리포지토리",
  "createSiteDialog.gitStrategy": "기존 원격 git repo clone",
  "createSiteDialog.nameAndDescription": "사이트 이름 및 설명",
  "createSiteDialog.nameExist": "이름이 이미 존재합니다.",
  "createSiteDialog.noBlueprints": "청사진이없는 곳",
  "createSiteDialog.noDescription": "설명이 제공되지 않았습니다",
  "createSiteDialog.noPushSite": "생성 후 사이트를 원격 Git 리포지토리로 푸시하지 마십시오",
  "createSiteDialog.pleaseWait": "사이트가 생성되는 동안 잠시 기다려주십시오.",
  "createSiteDialog.privateBlueprints": "개인 청사진",
  "createSiteDialog.privateKey": "개인 키",
  "createSiteDialog.publicMarketplace": "공공 시장",
  "createSiteDialog.pushSite": "생성 후 사이트를 원격 Git 저장소로 푸시",
  "createSiteDialog.pushSiteToRemote": "생성 후 사이트를 원격 Git 저장소로 푸시",
  "createSiteDialog.push_remoteBranch_label": "사이트는 해당 지점을 리포지토리로 푸시하여 생성됩니다.",
  "createSiteDialog.push_remoteName_label": "푸시 할 소스 저장소를 참조 할 리모트의 이름을 지정하십시오. 일반적으로 \"업스트림\"또는 \"원산지\"라고합니다.",
  "createSiteDialog.push_url_label": "푸시 할 git 저장소 URL입니다.",
  "createSiteDialog.remoteBranch": "힘내 지점",
  "createSiteDialog.remoteName": "힘내 원격 이름",
  "createSiteDialog.remoteURL": "힘내 레포 URL",
  "createSiteDialog.repoUrl": "힘내 레포 URL",
  "createSiteDialog.required": "{name} 이 필요합니다.",
  "createSiteDialog.review": "리뷰",
  "createSiteDialog.reviewSite": "설정 요약 검토 및 사이트 생성",
  "createSiteDialog.sandboxBranch": "샌드 박스 브랜치",
  "createSiteDialog.showIncompatible": "호환되지 않는 플러그인 표시",
  "createSiteDialog.siteFormat": "최대 길이 : 50 자, 구성 : 소문자, 숫자 및 대시 (-)",
  "createSiteDialog.siteId": "사이트 ID",
  "createSiteDialog.siteInfo": "사이트 정보",
  "createSiteDialog.token": "토큰",
  "createSiteDialog.useDefaultValue": "기본값을 사용하십시오",
  "createSiteDialog.userNameAndPassword": "사용자 이름 및 비밀번호",
  "dashboardWidgetsMessages.publishingTarget": "게시 대상",
  "deleteDialog.brokenItems": " 참조가 깨질 것입니다",
  "deleteDialog.childItemsText": "아동 용품",
  "deleteDialog.deleteItems": "항목 삭제",
  "deleteDialog.dependentItems": "종속 품목",
  "deleteDialog.submissionCommentFieldError": "제출 의견을 작성하십시오.",
  "deleteDialog.uploadingDependents": "부양 가족을 업데이트 중입니다. 잠시만 기다려주십시오 ...",
  "deleteDialog.willGetDeleted": " 삭제됩니다",
  "dragAndDropMessages.componentNotWelcomeWithinDropZone": "드롭 존은이 유형의 구성 요소를 지원하지 않습니다. 콘텐츠 모델을 확인하십시오.",
  "dragAndDropMessages.contentTypeNotFound": "템플릿에서 콘텐츠 유형 ID를 찾을 수 없습니다. 드래그 앤 드롭이 손상됩니다. docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html에 자세한 정보가 있습니다.",
  "dragAndDropMessages.embeddedComponentsDeleteChildNotSupported": "포함 된 놓기 영역 구성 요소에서 구성 요소를 삭제하는 것은 아직 지원되지 않습니다. 양식을 사용하여 내용을 편집하십시오.",
  "dragAndDropMessages.embeddedComponentsDndNotSupported": "아직 지원되지 않는 내장 구성 요소를 끌어다 놓습니다. 양식을 사용하여 내용을 편집하십시오.",
  "dragAndDropMessages.embeddedComponentsDragWithinParentOnly": "이 릴리스에서는 포함 된 구성 요소를 현재 상위 내에서만 끌 수 있습니다. 양식을 사용하여 내용을 편집하십시오.",
  "dragAndDropMessages.moveOutEmbeddedComponentsNotSupported": "임베디드 드롭 존 구성 요소에서 구성 요소를 이동하는 것은 아직 지원되지 않습니다. 양식을 사용하여 내용을 편집하십시오.",
  "dragAndDropMessages.objectIdNotFound": "개체 ID가 없습니다. 드래그 앤 드롭이 손상됩니다. docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html에 자세한 정보가 있습니다.",
  "dragAndDropMessages.pathNotFound": "경로가 없습니다. 드래그 앤 드롭이 손상됩니다. docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html에 자세한 정보가 있습니다.",
  "embeddedContentDS.embeddedContent": "임베디드 컨텐츠",
  "encryptTool.buttonText": "텍스트 암호화",
  "encryptTool.clearResultButtonText": "명확한",
  "encryptTool.errorMessage": "텍스트 암호화에 실패했습니다. 잠시 후 다시 시도하십시오.",
  "encryptTool.inputLabel": "원시 텍스트",
  "encryptTool.pageTitle": "암호화 도구",
  "encryptTool.successMessage": "암호화 된 텍스트가 클립 보드에 복사되었습니다.",
  "fileNameControl.urlChangeWarning": "이 값을 변경하면 참조 및 링크가 손상 될 수 있습니다.",
  "fileNameControl.viewReferences": "이 내용을 참조하는 내용을 보려면",
  "fileUpload.chooseFile": "파일을 선택",
  "fileUpload.selectFileMessage": "업로드 할 파일을 선택하십시오",
  "fileUpload.uploadedFile": "업로드 된 파일",
  "fileUpload.uploadingFile": "파일 업로드",
  "formEngine.saveDraftCompleted": "초안 저장 완료",
  "globalConfig.appendContent": "백그라운드 편집기에 샘플을 추가 하시겠습니까?",
  "globalConfig.confirmReset": "재설정을 확인 하시겠습니까?",
  "globalConfig.confirmSave": "저장을 확인 하시겠습니까?",
  "globalConfig.failedSave": "저장하지 못했습니다. 잠시 후 다시 시도하십시오.",
  "globalConfig.replaceContent": "백그라운드 편집기에서 현재 값을 바꾸시겠습니까?",
  "globalConfig.sampleFile": "샘플 파일",
  "globalConfig.successfulSave": "구성이 성공적으로 저장되었습니다.",
  "globalConfig.title": "글로벌 구성",
  "globalConfig.unsavedConfirmation": "저장하지 않은 변경 사항이 있습니다. 종료 하시겠습니까?",
  "globalConfig.unsavedConfirmationTitle": "저장되지 않은 변경 사항",
  "globalConfig.useSampleContent": "샘플 컨텐츠 사용",
  "globalConfig.viewSample": "샘플보기",
  "groupsAdmin.displayName": "이름 표시하기",
  "groupsAdmin.maxLengthError": "{field} 은 {size} 자보다 길 수 없습니다",
  "internalNameControl.displaySize": "디스플레이 크기",
  "internalNameControl.label": "내부 이름",
  "internalNameControl.maxLength": "최대 길이",
  "loginView.dialogTitleText": "Crafter CMS에 로그인",
  "loginView.forgotPasswordButtonLabel": "비밀번호를 잊어 버렸습니까?",
  "loginView.incorrectCredentialsMessage": "사용자 이름 또는 비밀번호가 잘못되었습니다. 다시 시도하십시오.",
  "loginView.loginButtonLabel": "로그인",
  "loginView.recoverYourPasswordBackButtonLabel": "뒤로",
  "loginView.recoverYourPasswordIntroText": "사용자 이름이 존재하면 재설정 링크가 포함 된 이메일이 발송됩니다.",
  "loginView.recoverYourPasswordSuccessMessage": "\"{username}\"이 있으면 복구 이메일이 전송되었습니다.",
  "loginView.resetYourPasswordIntroText": "새 비밀번호를 입력하십시오",
  "loginView.usernameTextFieldLabel": "사용자 이름",
  "numericInputControl.childContent": "최저한의",
  "numericInputControl.maximun": "최고",
  "numericInputControl.noDecimalsErrMessage": "이 입력에는 소수를 사용할 수 없습니다.",
  "passwordRequirement.fulfillAllReqErrorMessage": "모든 비밀번호 요구 사항을 충족하십시오.",
  "passwordRequirement.hasLowercase": "소문자를 하나 이상 포함해야합니다",
  "passwordRequirement.hasNumbers": "하나 이상의 숫자를 포함해야합니다",
  "passwordRequirement.hasSpecialChars": "하나 이상의 특수 문자 {chars}을 (를) 포함해야합니다.",
  "passwordRequirement.hasUppercase": "적어도 하나의 대문자를 포함해야합니다",
  "passwordRequirement.invalidPassword": "요구 사항이 충족되지 않습니다",
  "passwordRequirement.maxLength": "길이는 {max} 자를 초과하지 않아야합니다.",
  "passwordRequirement.minLength": "길이는 {min} 자 이상이어야합니다",
  "passwordRequirement.minMaxLength": "길이는 {minLength} ~ {maxLength} 자 사이 여야합니다",
  "passwordRequirement.noBlank": "비워 둘 수 없습니다",
  "passwordRequirement.noSpaces": "공백을 포함해서는 안됩니다",
  "passwordRequirement.passwordConfirmationMismatch": "비밀번호가 일치하지 않습니다",
  "passwordRequirement.passwordValidation": "비밀번호 검증",
  "passwordRequirement.unnamedGroup": "설명되지 않은 조건",
  "passwordRequirement.validPassword": "요구 사항 충족",
  "passwordRequirement.validationPassing": "검증 통과",
  "passwordTextField.toggleVisibilityButtonText": "비밀번호 표시 전환",
  "pluginDetails.notCompatible": "이 청사진은 현재 버전의 Crafter CMS와 호환되지 않습니다.",
  "preview.previewIFrameTitle": "미리보기 프레임",
  "previewTools.unknownPanel": "이 패널은 시스템에 알려지지 않았습니다. 구성을 확인하십시오.",
  "profileSettings.currentPassword": "현재 비밀번호",
  "profileSettings.isRequired": "필요하다",
  "profileSettings.languageUpdateFailedWarning": "언어 업데이트에 실패했습니다. 잠시 후 다시 시도하십시오.",
  "profileSettings.languageUpdatedSuccessfully": "언어가 성공적으로 업데이트되었습니다.",
  "profileSettings.mustMatchPreviousEntry": "이전 항목과 일치해야합니다",
  "profileSettings.password": "암호",
  "profileSettings.unsavedConfirmation": "저장되지 않은 변경 사항이 있습니다. 변경 사항을 취소?",
  "profileSettings.unsavedConfirmationTitle": "저장되지 않은 변경 사항",
  "publishDialog.approveForPublish": "게시 승인",
  "publishDialog.changesInSelection": "게시 할 항목 선택을 변경하면 \"모든 종속성\"을 다시 계산해야합니다.",
  "publishDialog.differentPublishDateWarning": "<strong>경고</strong> 승인을 위해 선택한 항목이 요청 된 다른 게시 날짜 / 시간으로 제출되었습니다.",
  "publishDialog.hardDependencies": "어려운 의존성",
  "publishDialog.introductoryText": "선택한 파일이 게시됩니다. 엄격한 종속성이 자동으로 포함됩니다. 소프트 종속성은 선택 사항이며 포함 할 항목을 선택할 수 있습니다.",
  "publishDialog.itemsToPublish": "게시 할 항목",
  "publishDialog.loadingDependencies": "종속성을로드 중입니다.{ellipsis}을 (를) 기다리십시오",
  "publishDialog.publishingScheduleTitle": "선택된 품목 일정",
  "publishDialog.showAllDependencies": "모든 종속성 표시",
  "publishDialog.softDependencies": "소프트 종속성",
  "publishDialog.submissionCommentFieldError": "제출 의견을 작성하십시오.",
  "publishDialog.submissionMandatory": "제출 필수",
  "publishDialog.submissionOptional": "제출 옵션",
  "publishing.busy": "바쁜",
  "publishing.idle": "게으른",
  "publishing.queued": "대기",
  "publishing.ready": "준비된",
  "publishing.started": "시작됨",
  "publishing.stopped": "중지",
  "publishingDashboard.BLOCKED": "막힌",
  "publishingDashboard.CANCELLED": "취소 된",
  "publishingDashboard.COMPLETED": "완료된",
  "publishingDashboard.PROCESSING": "가공",
  "publishingDashboard.READY_FOR_LIVE": "라이브 준비",
  "publishingDashboard.all": "모든",
  "publishingDashboard.cancel": "취소",
  "publishingDashboard.cancelItemButtonText": "취소",
  "publishingDashboard.cancelSelected": "선택된 취소",
  "publishingDashboard.comment": "논평",
  "publishingDashboard.commentNotProvided": "(제출 의견이 제공되지 않음)",
  "publishingDashboard.confirm": "확인",
  "publishingDashboard.confirmAllHelper": "선택한 모든 항목의 상태를 \"취소\"로 설정 하시겠습니까?",
  "publishingDashboard.confirmHelper": "선택한 모든 항목의 상태를 \"취소됨\"으로 설정",
  "publishingDashboard.confirmHelperText": "항목 상태를 \"취소됨\"으로 설정 하시겠습니까?",
  "publishingDashboard.environment": "게시 대상",
  "publishingDashboard.fetchPackagesFiles": "패키지 파일 가져 오기",
  "publishingDashboard.filesList": "파일 목록",
  "publishingDashboard.filteredBy": "표시 : {state, select, all {} other {상태: {state}.}} {environment, select, all {} other {{environment} 목표.}} {path, select, none {} other {에 의해 필터링 {path}}}",
  "publishingDashboard.filters": "필터",
  "publishingDashboard.next": "다음 페이지",
  "publishingDashboard.no": "아니",
  "publishingDashboard.noPackagesSubtitle": "검색어를 변경해보십시오",
  "publishingDashboard.noPackagesTitle": "패키지가없는 곳",
  "publishingDashboard.packagesSelected": "{count, plural, one {{count} 선택된 패키지} other {{count} 선택된 패키지}}",
  "publishingDashboard.pathExpression": "경로 표현",
  "publishingDashboard.previous": "이전 페이지",
  "publishingDashboard.scheduled": "<b>{approver}</b>에 의해 <b>{schedule, date, medium} {schedule, time, short}</b> 에 예약",
  "publishingDashboard.selectAll": "이 페이지에서 모두 선택",
  "publishingDashboard.state": "상태",
  "publishingDashboard.status": "{environment} 공개 대상의 상태는 {state}입니다.",
  "publishingDashboard.yes": "예",
  "reposAdmin.pendingCommit": "Repo는 커밋 보류중인 파일을 포함합니다. 자세한 내용은 아래 리포지토리 상태를 참조하십시오.",
  "reposAdmin.unreachableRemote": "원격 \"{name}\"에 도달 할 수 없습니다.",
  "reposAdmin.unstagedFilesMessage": "저장소에 스테이지되지 않은 파일이 있습니다.",
  "resetView.resetPasswordConfirmFieldPlaceholderLabel": "비밀번호 확인",
  "resetView.resetPasswordError": "비밀번호 재설정 중 오류가 발생했습니다. 토큰이 유효하지 않거나 만료되었을 수 있습니다.",
  "resetView.resetPasswordFieldPlaceholderLabel": "새 비밀번호",
  "resetView.resetPasswordInvalidToken": "유효하지 않거나 만료 된 토큰.",
  "resetView.resetPasswordSuccess": "비밀번호가 재설정되었습니다. 새 비밀번호로 로그인하십시오.",
  "rteControlMessages.escapeScripts": "탈출 스크립트",
  "rteControlMessages.incompatibleDatasource": "찾아보기를 위해 구성된 데이터 소스가 리치 텍스트 편집기와 호환되지 않습니다. 관리자에게 문의하십시오.",
  "rteControlMessages.requiredField": "필드는 필수입니다",
  "sharedContentDS.sharedContent": "공유 컨텐츠",
  "siteComponentDS.componentPath": "구성 요소 경로",
  "siteComponentDS.dataType": "데이터 형식",
  "siteComponentDS.date": "날짜",
  "siteComponentDS.float": "부동 소수점",
  "siteComponentDS.html": "데이터 형식",
  "siteComponentDS.integer": "정수",
  "siteComponentDS.label": "분류법 선택기",
  "siteComponentDS.required": "필수",
  "siteComponentDS.siteComponent": "사이트 구성 요소",
  "siteComponentDS.string": "끈",
  "siteComponentDS.unableLoad": "시스템이 {file}을 (를)로드 할 수 없습니다.",
  "siteConfig.controlNotAvailable": "제어 할 수 없음",
  "siteConfig.insertExpressionMessage": "식 삽입",
  "siteConfig.invalidNumber": "\"{value}\"은 (는) 유효한 숫자가 아닙니다.",
  "siteConfig.landingMessage": "왼쪽에서 도구를 선택하십시오.",
  "siteConfig.postfixes": "접미사",
  "siteConfig.switchToMessage": " {type}으로 전환",
  "targetingDialog.setNow": "지금 설정",
  "transcodedVideoPickerControl.label": "트랜스 코딩 된 비디오",
  "usersAdmin.firstName": "이름",
  "usersAdmin.lastName": "성",
  "usersAdmin.maxLengthError": "{field} 은 {size} 자보다 길 수 없습니다",
  "usersAdmin.userName": "사용자 이름",
  "wcmRootFolder.pathNotFound": " {path} 폴더를 찾을 수 없습니다.",
  "words.browse": "검색",
  "words.cancel": "취소",
  "words.clear": "명확한",
  "words.close": "닫기",
  "words.confirm": "확인",
  "words.custom": "관습",
  "words.defaults": "기본값",
  "words.done": "끝난",
  "words.error": "오류",
  "words.language": "언어",
  "words.no": "아니",
  "words.notification": "공고",
  "words.ok": "Ok",
  "words.presets": "프리셋",
  "words.reason": "이유",
  "words.reset": "다시 놓기",
  "words.save": "구하다",
  "words.submit": "제출하다",
  "words.update": "최신 정보",
  "words.upload": "업로드",
  "words.yes": "예"
}

ui/app/src/translations/locales/ko.json (diff)
@@ -171,7 +171,7 @@
   "createSiteDialog.reviewSite": "설정 요약 검토 및 사이트 생성",
   "createSiteDialog.sandboxBranch": "샌드 박스 브랜치",
   "createSiteDialog.showIncompatible": "호환되지 않는 플러그인 표시",
-  "createSiteDialog.siteFormat": "최대 길이 : 50 자 (소문자, 숫자, 대시 (-) 및 밑줄 (_))로 구성됩니다.",
+  "createSiteDialog.siteFormat": "최대 길이 : 50 자, 구성 : 소문자, 숫자 및 대시 (-)",
   "createSiteDialog.siteId": "사이트 ID",
   "createSiteDialog.siteInfo": "사이트 정보",
   "createSiteDialog.token": "토큰",
@@ -181,9 +181,9 @@
   "deleteDialog.brokenItems": " 참조가 깨질 것입니다",
   "deleteDialog.childItemsText": "아동 용품",
   "deleteDialog.deleteItems": "항목 삭제",
-  "deleteDialog.dependendtItems": "종속 품목",
+  "deleteDialog.dependentItems": "종속 품목",
   "deleteDialog.submissionCommentFieldError": "제출 의견을 작성하십시오.",
-  "deleteDialog.uploadingDepenedents": "부양 가족을 업데이트 중입니다. 잠시만 기다려주십시오 ...",
+  "deleteDialog.uploadingDependents": "부양 가족을 업데이트 중입니다. 잠시만 기다려주십시오 ...",
   "deleteDialog.willGetDeleted": " 삭제됩니다",
   "dragAndDropMessages.componentNotWelcomeWithinDropZone": "드롭 존은이 유형의 구성 요소를 지원하지 않습니다. 콘텐츠 모델을 확인하십시오.",
   "dragAndDropMessages.contentTypeNotFound": "템플릿에서 콘텐츠 유형 ID를 찾을 수 없습니다. 드래그 앤 드롭이 손상됩니다. docs.craftercms.org/en/3.1/system-administrators/upgrade/index.html에 자세한 정보가 있습니다.",
@@ -230,7 +230,7 @@
   "loginView.loginButtonLabel": "로그인",
   "loginView.recoverYourPasswordBackButtonLabel": "뒤로",
   "loginView.recoverYourPasswordIntroText": "사용자 이름이 존재하면 재설정 링크가 포함 된 이메일이 발송됩니다.",
-  "loginView.recoverYourPasswordSuccessMessage": "비밀번호 재설정이 성공적으로 전송되었습니다. 비밀번호를 재설정하려면 이메일을 확인하십시오.",
+  "loginView.recoverYourPasswordSuccessMessage": "\"{username}\"이 있으면 복구 이메일이 전송되었습니다.",
   "loginView.resetYourPasswordIntroText": "새 비밀번호를 입력하십시오",
   "loginView.usernameTextFieldLabel": "사용자 이름",
   "numericInputControl.childContent": "최저한의",
